\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{Titlepage.aux}
\@input{Copyright.aux}
\@input{Acknowledgements.aux}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{vi}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{WIMP_Rate_Plot}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\citation{Kr_Decay_Diagram}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Tritium_Eq}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Chapter_E_Scale/Chapter4_E_Scale.aux}
\@input{Chapter_Flucs/Chapter5_Flucs.aux}
\@input{Chapter_LYQY/Chapter6_LYQY.aux}
\@input{Chapter_T/Chapter7_T.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{WIMP_Rate_Plot}{4}
\bibcite{Helm_Factor}{5}
\bibcite{LUX_BG}{6}
\bibcite{Scott_E_Field}{7}
\bibcite{Kr_Decay_Diagram}{8}
\bibcite{Dahl_Thesis}{9}
\bibcite{Kastens}{10}
\bibcite{Baudis}{11}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{211}{chapter*.114}}
\bibcite{83Kr_HalfLife_1}{12}
\bibcite{83Kr_HalfLife_2}{13}
\bibcite{Aprile_LY}{14}
\bibcite{Tritium_Eq}{15}
\bibcite{Oort}{16}
\bibcite{Zwicky}{17}
\bibcite{Galactic_Velocities}{18}
\bibcite{BBN}{19}
\bibcite{OmegaB_BBN}{20}
\bibcite{Planck_Param}{21}
\bibcite{CMB_Temp}{22}
\bibcite{Plank_Map}{23}
\bibcite{BAO_Theory}{24}
\bibcite{Sloan}{25}
\bibcite{Bullet_Cluster_Xray}{26}
\bibcite{Bullet_Cluster_DM}{27}
\bibcite{BBN_Constraints}{28}
\bibcite{SNO}{29}
\bibcite{Neutrino_DM}{30}
\bibcite{WIMP_Freeze}{31}
\bibcite{Fp_Fn}{32}
\bibcite{LUX_PRL}{33}
\bibcite{Xenon100}{34}
\bibcite{PandaX}{35}
\bibcite{XMass}{36}
\bibcite{DarkSide}{37}
\bibcite{MiniCLEAN}{38}
\bibcite{CDMS}{39}
\bibcite{CoGeNT}{40}
\bibcite{PICASSO}{41}
\bibcite{COUPP}{42}
\bibcite{Aprile_LXe_overview}{43}
\bibcite{Kr_ppt_Dobi}{44}
\bibcite{lux_kr_removal}{45}
\bibcite{xmass_kr_removal}{46}
\bibcite{Xe_Isotopes}{47}
\bibcite{alpha_argon}{48}
\bibcite{alpha_xenon}{49}
\bibcite{Doke_Scintillation}{50}
\bibcite{Xe_singlet_tripplet_lifetime}{51}
\bibcite{Xe_Recombination_Time}{52}
\bibcite{Recomb_Time_NEST}{53}
\bibcite{Recomb_Time_Extraction}{54}
\bibcite{Xe_Density}{55}
\bibcite{FanoTheoretical}{56}
\bibcite{Lindhard}{57}
\bibcite{NEST}{58}
\bibcite{NEST_2013}{59}
\bibcite{Electron_Diffusion}{60}
\bibcite{CDMSlite}{61}
\bibcite{CRESSTII}{62}
\bibcite{DAMA}{63}
\bibcite{GPM}{64}
\bibcite{Teflon_R_1}{65}
\bibcite{Teflon_R_2}{66}
\bibcite{Start_Kr}{67}
\bibcite{Platzman}{68}
\bibcite{Doke_alpha}{69}
\bibcite{Tritium_Q}{70}
\bibcite{Tritium_Mean}{71}
\bibcite{Thomas_Imel}{72}
\bibcite{Birks}{73}
\bibcite{Mozumder}{74}
\bibcite{Kirill_Methane}{75}
\bibcite{LZ}{76}
\bibcite{Xenon1T}{77}
\bibcite{Tritium_halflife_all}{78}
\bibcite{SAES}{79}
\bibcite{miyake:1983}{80}
\bibcite{bondar2006two}{81}
\bibcite{Shibamura}{82}
\bibcite{Dobi_CH4}{83}
\bibcite{coldtrap}{84}
\bibcite{ATTA}{85}
\bibcite{Kr_ppq}{86}
\bibcite{EXO_SAM}{87}
\bibcite{Xe_CH4_Theory}{88}
\bibcite{Ar_CH4}{89}
