\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline of Thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}BBN}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}CMB}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}BAO}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}$\rm \Lambda CDM$}{8}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Dark matter Candidates}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AXIONS}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}WIMPs}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The WIMP signal}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Background Rejection}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Direct Detection Experiments}{11}{subsection.1.4.4}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}The Light and Charge Signals}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}XYZ Correction}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}S2 Electron Lifetime and x,y Correction}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}S1 x,y,z Correction}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Application to x,y,z Corrections in Data Processing}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Energy Scale Calibration}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibrating the Combined Energy Scale}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anti-Correlation Space}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Refitting in Combined Energy Space}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finding Errors with MCMC}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Combined Energy Space}{47}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Light Collection and Electron extraction}{47}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Modeling Intrinsic Detector Resolution}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Measuring Recombination Fluctuations}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results with Mono Energetic Calibration Sources}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{60}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Measuring the Fano Factor in Bins of Energy}{65}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to $\rm ^{83}Kr$}{66}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Application to Tritium Data (any continus spectrum)}{69}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Centriod Subtraction}{71}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Correcting the Tritium Spectral Shape for Finite Resolution}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calculating the Observed Energy}{78}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smearing a Toy Spectrum}{80}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tritium S1 Mean and NEST}{82}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Tritium S2 Mean and NEST}{83}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Tritium Energy Spectrum}{85}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}LY, QY, $\rm \sigma R$ Result}{89}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Measuring LY, QY, Recombination, Corrected for Spectral shape}{91}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Tritium S1 Correction}{91}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Tritium S2 Correction}{92}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Thresholds}{93}{section.4.7}
\contentsline {section}{\numberline {4.8}Ionization and Scintillation Yield and Recombination After Correction}{94}{section.4.8}
\contentsline {section}{\numberline {4.9}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{95}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{96}{subsection.4.9.1}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{106}{chapter*.62}
