\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\citation{Kr_Decay_Diagram}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Tritium_Eq}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Chapter_E_Scale/Chapter4_E_Scale.aux}
\@input{Chapter_Flucs/Chapter5_Flucs.aux}
\@input{Chapter_LYQY/Chapter6_LYQY.aux}
\@input{Chapter_T/Chapter7_T.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{Helm_Factor}{4}
\bibcite{LUX_BG}{5}
\bibcite{Scott_E_Field}{6}
\bibcite{Kr_Decay_Diagram}{7}
\bibcite{Dahl_Thesis}{8}
\bibcite{Kastens}{9}
\bibcite{Baudis}{10}
\bibcite{83Kr_HalfLife_1}{11}
\bibcite{83Kr_HalfLife_2}{12}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{199}{chapter*.108}}
\bibcite{Oort}{13}
\bibcite{Zwicky}{14}
\bibcite{Galactic_Velocities}{15}
\bibcite{BBN}{16}
\bibcite{OmegaB_BBN}{17}
\bibcite{Planck_Param}{18}
\bibcite{CMB_Temp}{19}
\bibcite{Plank_Map}{20}
\bibcite{BAO_Theory}{21}
\bibcite{Sloan}{22}
\bibcite{Bullet_Cluster_Xray}{23}
\bibcite{Bullet_Cluster_DM}{24}
\bibcite{BBN_Constraints}{25}
\bibcite{SNO}{26}
\bibcite{Neutrino_DM}{27}
\bibcite{AXION_Theory}{28}
\bibcite{NEDM}{29}
\bibcite{PQ1}{30}
\bibcite{PQ2}{31}
\bibcite{CAST}{32}
\bibcite{ADMX}{33}
\bibcite{WIMP_Freeze}{34}
\bibcite{Fp_Fn}{35}
\bibcite{LUX_PRL}{36}
\bibcite{Xenon100}{37}
\bibcite{PandaX}{38}
\bibcite{XMass}{39}
\bibcite{DarkSide}{40}
\bibcite{MiniCLEAN}{41}
\bibcite{CDMS}{42}
\bibcite{CoGeNT}{43}
\bibcite{PICASSO}{44}
\bibcite{COUPP}{45}
\bibcite{Aprile_LXe_overview}{46}
\bibcite{Kr_ppt_Dobi}{47}
\bibcite{lux_kr_removal}{48}
\bibcite{xmass_kr_removal}{49}
\bibcite{Xe_Isotopes}{50}
\bibcite{alpha_argon}{51}
\bibcite{alpha_xenon}{52}
\bibcite{Doke_Scintillation}{53}
\bibcite{Xe_singlet_tripplet_lifetime}{54}
\bibcite{Xe_Recombination_Time}{55}
\bibcite{Recomb_Time_NEST}{56}
\bibcite{Recomb_Time_Extraction}{57}
\bibcite{Xe_Density}{58}
\bibcite{FanoTheoretical}{59}
\bibcite{Lindhard}{60}
\bibcite{NEST}{61}
\bibcite{NEST_2013}{62}
\bibcite{Electron_Diffusion}{63}
\bibcite{CDMSlite}{64}
\bibcite{CRESSTII}{65}
\bibcite{DAMA}{66}
\bibcite{GPM}{67}
\bibcite{Teflon_R_1}{68}
\bibcite{Teflon_R_2}{69}
\bibcite{Start_Kr}{70}
\bibcite{Aprile_LY}{71}
\bibcite{Doke_alpha}{72}
\bibcite{Tritium_Q}{73}
\bibcite{Tritium_Mean}{74}
\bibcite{Tritium_Eq}{75}
\bibcite{Mozumder}{76}
\bibcite{Thomas_Imel}{77}
\bibcite{Kirill_Methane}{78}
\bibcite{Tritium_halflife_all}{79}
\bibcite{miyake:1983}{80}
\bibcite{Dobi_CH4}{81}
\bibcite{coldtrap}{82}
\bibcite{EXO_SAM}{83}
