\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Astrophysical Evidence For Dark Matter}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Galactic Rotation Curves}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Big Bang Nucleosynthesis }{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Cosmic Microwave Background}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Baryonic Acoustic Oscillations}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Gravitational Lensing}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Dark Matter Particles}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Weakly Interacting Massive Particles}{12}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}WIMP Dark Matter Searches}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Direct Detection of WIMPs}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}WIMP Detection Experiments}{19}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{20}{section.1.4}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Target Xenon}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background Rejection}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Drift Field inside the LUX TPC}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Light and Charge Signals in Liquid Xenon}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electronic Recoils (ER)}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nuclear Recoils (NR)}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy and Position Reconstruction}{35}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}Corrections to the S1 and S2 signals}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}$\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $Mixing in Liquid Xenon}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}S2 Electron Lifetime and x,y Correction}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}S1 x,y,z Correction}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Application of x,y,z Corrections to the Data}{63}{section.3.5}
\contentsline {chapter}{\numberline {4}The Combined Energy Scale}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Charge vs. Light}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}Refitting in Combined Energy Space}{75}{section.4.3}
\contentsline {section}{\numberline {4.4}Error Determination of $\rm g_1$ and $\rm g_2$ with a Markov Chain Monte Carlo}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}Combined Energy Space}{81}{section.4.5}
\contentsline {section}{\numberline {4.6}Light Collection and Electron extraction}{81}{section.4.6}
\contentsline {section}{\numberline {4.7}Tritium Beta Spectrum}{84}{section.4.7}
\contentsline {section}{\numberline {4.8}Summery}{89}{section.4.8}
\contentsline {chapter}{\numberline {5}Fluctuations in the S1 and S2 Signals}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}An Introduction to Fluctuations}{90}{section.5.1}
\contentsline {section}{\numberline {5.2}Modeling Intrinsic Detector Resolution}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations with Mono-Energetic Sources}{101}{section.5.3}
\contentsline {section}{\numberline {5.4}Measuring Recombination Fluctuations in Disecrate Energy Bins}{108}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Application to $\rm ^{83}Kr$}{119}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Application to Simulated Tritium Data}{121}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from Tritium Calibration Data}{126}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Extracting Recombination fraction From Tritium Data}{130}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Modeling the ER Band}{131}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Measuring Alpha From the Tritium Data}{133}{section.5.6}
\contentsline {section}{\numberline {5.7}Extracting Recombination Fluctuations from $\rm ^{137}Cs$ Calibration}{135}{section.5.7}
\contentsline {section}{\numberline {5.8}Recombination Fluctuations, The Bigger Picture}{137}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Encounter Recombination Probability}{140}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Clusters of Encounter Recombination}{148}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Conclusion}{156}{section.5.9}
\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yields of Liquid Xenon at Low Energy}{158}{chapter.6}
\contentsline {section}{\numberline {6.1}Correcting for the Spectral Shape for Finite Resolution}{159}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Calculating the Observed Energy}{160}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Smearing a Toy Spectrum}{162}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Light Yield, Charge Yield and Comparison to NEST Modeling}{164}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium S1 and S2 vs. NEST}{165}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tritium Energy Spectrum}{168}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results for Light Yield, Charge Yield and Recombination}{172}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Measuring Light Yield, Charge Yield and Recombination, Corrected for Spectral Shape}{175}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium S1 and S2 Correction}{175}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{179}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison of Light Yield Measured With Tritium to Other Measurements With Compton Scatters}{184}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The Standard Candle: Light Yield from $\rm ^{83m}Kr$}{184}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Comparing Tritium Scintillation Yield with Compton Scatters}{186}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summery}{189}{section.6.6}
\contentsline {chapter}{\numberline {7}The Electron Recoil Band of LUX}{191}{chapter.7}
\contentsline {section}{\numberline {7.1}The need for an Internal Calibration Source}{191}{section.7.1}
\contentsline {section}{\numberline {7.2}Tritiated-Methane as a Calibration Source}{193}{section.7.2}
\contentsline {section}{\numberline {7.3}Removal of $\rm CH_4$ from LUX}{195}{section.7.3}
\contentsline {section}{\numberline {7.4}Light Yield Quenching from $\rm CH_4$ in LUX}{197}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Tritiated Methane injection into the LUX detector}{199}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mixing of Tritiated Methane in Liquid Xenon}{200}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Definition of the Electronic Recoil Band and the ER Discrimination Factor}{202}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}ER Band Gaussianity}{206}{section.7.5}
\contentsline {section}{\numberline {7.6}S1 Threshold For Golden Events, Using Tritium}{208}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusion}{208}{section.7.7}
\contentsline {chapter}{\numberline {8}LUX and Beyond}{211}{chapter.8}
\contentsline {section}{\numberline {8.1}LUX 2013 Science Run Reanalysis}{211}{section.8.1}
\contentsline {section}{\numberline {8.2}Fundamental Properties of Liquid Xenon}{212}{section.8.2}
\contentsline {section}{\numberline {8.3}Internal Calibration Sources}{213}{section.8.3}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{214}{chapter*.113}
