\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\citation{Kr_Decay_Diagram}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Tritium_Eq}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Chapter_E_Scale/Chapter4_E_Scale.aux}
\@input{Chapter_Flucs/Chapter5_Flucs.aux}
\@input{Chapter_LYQY/Chapter6_LYQY.aux}
\@input{Chapter_T/Chapter7_T.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{Helm_Factor}{4}
\bibcite{LUX_BG}{5}
\bibcite{Scott_E_Field}{6}
\bibcite{Kr_Decay_Diagram}{7}
\bibcite{Dahl_Thesis}{8}
\bibcite{Kastens}{9}
\bibcite{Baudis}{10}
\bibcite{83Kr_HalfLife_1}{11}
\bibcite{83Kr_HalfLife_2}{12}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{213}{chapter*.114}}
\bibcite{Aprile_LY}{13}
\bibcite{Tritium_Eq}{14}
\bibcite{Oort}{15}
\bibcite{Zwicky}{16}
\bibcite{Galactic_Velocities}{17}
\bibcite{BBN}{18}
\bibcite{OmegaB_BBN}{19}
\bibcite{Planck_Param}{20}
\bibcite{CMB_Temp}{21}
\bibcite{Plank_Map}{22}
\bibcite{BAO_Theory}{23}
\bibcite{Sloan}{24}
\bibcite{Bullet_Cluster_Xray}{25}
\bibcite{Bullet_Cluster_DM}{26}
\bibcite{BBN_Constraints}{27}
\bibcite{SNO}{28}
\bibcite{Neutrino_DM}{29}
\bibcite{AXION_Theory}{30}
\bibcite{NEDM}{31}
\bibcite{PQ1}{32}
\bibcite{PQ2}{33}
\bibcite{CAST}{34}
\bibcite{ADMX}{35}
\bibcite{WIMP_Freeze}{36}
\bibcite{Fp_Fn}{37}
\bibcite{LUX_PRL}{38}
\bibcite{Xenon100}{39}
\bibcite{PandaX}{40}
\bibcite{XMass}{41}
\bibcite{DarkSide}{42}
\bibcite{MiniCLEAN}{43}
\bibcite{CDMS}{44}
\bibcite{CoGeNT}{45}
\bibcite{PICASSO}{46}
\bibcite{COUPP}{47}
\bibcite{Aprile_LXe_overview}{48}
\bibcite{Kr_ppt_Dobi}{49}
\bibcite{lux_kr_removal}{50}
\bibcite{xmass_kr_removal}{51}
\bibcite{Xe_Isotopes}{52}
\bibcite{alpha_argon}{53}
\bibcite{alpha_xenon}{54}
\bibcite{Doke_Scintillation}{55}
\bibcite{Xe_singlet_tripplet_lifetime}{56}
\bibcite{Xe_Recombination_Time}{57}
\bibcite{Recomb_Time_NEST}{58}
\bibcite{Recomb_Time_Extraction}{59}
\bibcite{Xe_Density}{60}
\bibcite{FanoTheoretical}{61}
\bibcite{Lindhard}{62}
\bibcite{NEST}{63}
\bibcite{NEST_2013}{64}
\bibcite{Electron_Diffusion}{65}
\bibcite{CDMSlite}{66}
\bibcite{CRESSTII}{67}
\bibcite{DAMA}{68}
\bibcite{GPM}{69}
\bibcite{Teflon_R_1}{70}
\bibcite{Teflon_R_2}{71}
\bibcite{Start_Kr}{72}
\bibcite{Doke_alpha}{73}
\bibcite{Tritium_Q}{74}
\bibcite{Tritium_Mean}{75}
\bibcite{Thomas_Imel}{76}
\bibcite{Birks}{77}
\bibcite{Platzman}{78}
\bibcite{Mozumder}{79}
\bibcite{Kirill_Methane}{80}
\bibcite{LZ}{81}
\bibcite{Xenon1T}{82}
\bibcite{Tritium_halflife_all}{83}
\bibcite{SAES}{84}
\bibcite{miyake:1983}{85}
\bibcite{bondar2006two}{86}
\bibcite{Shibamura}{87}
\bibcite{Dobi_CH4}{88}
\bibcite{coldtrap}{89}
\bibcite{ATTA}{90}
\bibcite{Kr_ppq}{91}
\bibcite{EXO_SAM}{92}
\bibcite{Xe_CH4_Theory}{93}
\bibcite{Ar_CH4}{94}
