\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Oort}
J.~H. {Oort}.
\newblock {The force exerted by the stellar system in the direction
  perpendicular to the galactic plane and some related problems}.
\newblock \emph{{BAIN}}, 6:249, August 1932.

\bibitem{Zwicky}
F.~{Zwicky}.
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock \emph{{API}}, 86:217, October 1937.
\newblock \doi{10.1086/143864}.

\bibitem{Galactic_Velocities}
K.~G. Begeman, A.~H. Broeils, and R.~H. Sanders.
\newblock Extended rotation curves of spiral galaxies: dark haloes and modified
  dynamics.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  249(3):523--537, 1991.
\newblock \doi{10.1093/mnras/249.3.523}.

\bibitem{DarkMatter_MW}
M.~{Weber} and W.~{de Boer}.
\newblock {Determination of the local dark matter density in our Galaxy}.
\newblock \emph{AAP}, 509:A25, jan 2010.
\newblock \doi{10.1051/0004-6361/200913381}.

\bibitem{BBN}
Robert~H. Brandenberger.
\newblock {Formation of structure in the universe}.
\newblock 1995.

\bibitem{OmegaB_BBN}
Ryan Cooke, Max Pettini, Regina~A. Jorgenson, Michael~T. Murphy, and Charles~C.
  Steidel.
\newblock {Precision measures of the primordial abundance of deuterium}.
\newblock 2013.

\bibitem{Planck_Param}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock \emph{Astron.Astrophys.}, 2014.
\newblock \doi{10.1051/0004-6361/201321591}.

\bibitem{CMB_Temp}
D.~J. {Fixsen}.
\newblock {The Temperature of the Cosmic Microwave Background}.
\newblock \emph{apj}, 707:916--920, December 2009.
\newblock \doi{10.1088/0004-637X/707/2/916}.

\bibitem{FanoTheoretical}
T.~Doke, A.~Hitachi, S.~Kubota, A.~Nakamoto, and T.~Takahashi.
\newblock {Estimation of Fano factors in liquid argon, krypton, xenon and
  xenon-doped liquid argon}.
\newblock \emph{Nucl.Instrum.Meth.}, 134:353--357, 1976.
\newblock \doi{10.1016/0029-554X(76)90292-5}.

\bibitem{Aprile_LY}
E.~Aprile, et~al.
\newblock Measurement of the scintillation yield of low-energy electrons in
  liquid xenon.
\newblock \emph{Phys. Rev. D}, 86:112004, Dec 2012.
\newblock \doi{10.1103/PhysRevD.86.112004}.

\bibitem{Baudis}
L.~Baudis, et~al.
\newblock Response of liquid xenon to compton electrons down to 1.5 kev.
\newblock \emph{Phys. Rev. D}, 87:115015, Jun 2013.
\newblock \doi{10.1103/PhysRevD.87.115015}.

\end{thebibliography}
