\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is expected to fall off as $\rm \sim \frac {1}{r}$ beyond the radius of the luminous disk, shown as the dashed magenta line. The Navarro-Frenk-White model in solid black, along with other models listed in the legend. The velocity distribution appears consistent with that expected due to a halo of mass surrounding the galaxy, well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist. The Marus are now left to propagate freely through the universe, with their configurations unchanged. Figures a-d show Maru the cat contained within increasing box sizes corresponding to decreasing energy densities.\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces BAO peak obtained from BOSS \cite {BOSS}. The correlation function has a peak at of $\rm 100h^{-1}$ Mpc, expected with a dark matter density of $\rm \Omega _b h^2 \sim 0.2$.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink, and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite {DarkMatter_MW}. \relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite {Lewin_Smith}. Figure taken from \cite {WIMP_Rate_Plot}. At low detection threshold xenon is the most attractive target nuclei. The fall in the xenon curve is due to decoherence described by the Helm factor \cite {Helm_Factor}. \relax }}{18}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the outer vessel of the LUX detector from inside the water tank.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the inner edge of the teflon panels is 50 cm. \relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of expected gamma background events inside the LUX detector, using the single scatter cut requirement\cite {LUX_BG}. There is a factor of 1000 background rejection within the fiducial volume where the WIMP search is conducted (inside the black dashed lines) .\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of the log of the charge-to-light ratio vs. S1 (energy). The variable $\rm log_{10}(S2_b/S1)$ is used to distinguish ER type events from NR type events. The ER and NR bands are defined from calibrations, a) Betas from a tritium calibration (Blue), and b) Neutrons from $\rm AmBe$ and $\rm ^{252}Cf$ (Red). The band means are solid lines and the 10-90\% CL are shown as dashed lines. The ER to NR discrimination by using the charge to light ratio was measured to 99.6$\pm $0.1 \% at 50\% NR acceptance \cite {LUX_PRL}.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Field grids in the LUX detector during the 2013 science run. T,A,G,C,B are biased to -1,+3.5,-1.5,-10,-2 (all in kV), respectively. The PMTs are biased to -1.2 kV on average. The figure on the right shows the electric field model in the drift region between the cathode and gate for drift distance z vs. detector radius r. On average the drift field is 170 V/cm with variation from 140 V/cm to 200 V/cm from cathode to gate. Electric field model from \cite {Scott_E_Field}.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An electronic recoil (ER) event in xenon. The energy deposited is converted primarily to ionization and roughly one tenth for excitation. Only several percent is lost to heat. Xenon excitons and recombining electron ion pairs from xenon dimers which de-excite producing vacuum ultra-violet (VUV) scintillation light at 175 nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. Figure from \cite {T_Shutt}.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A nuclear recoil (NR) event in xenon. The energy deposited goes mainly towards heat (phonons), the remaining energy is split evenly between ionization and excitation. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing vacuum ultra-violet (VUV) scintillation light at 175 nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted in an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. Figure from \cite {T_Shutt}. \relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Event diagram.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 2 keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with $\rm \gamma $, $\rm \beta $ and $\rm \alpha $ are highlighted as rectangles.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces All single scatter events seen in the active region of the LUX detector over the course of the first science run passing all cuts listed in table \ref {table:WIMP_Quality_Cuts} excluding the fiducial cut. The dashed cyan box indicates the fiducial volume.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The remaining events passing the quality cuts listed in table \ref {table:WIMP_Quality_Cuts}. The charge to light ratio (S2/S1) is plotted vs. S1 (proportional to energy) to show the separation of ER and NR type events. The 10-90\% CF limits of the ER and NR band are plotted as the dashed blue and red curves, respectively. The band means are solid. $\rm S2_b$ stands for the S2 signal on the bottom PMT array. \relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces LUX detector is consistent with a P value of 0.35 of the background only hypothesis. The 90\% upper C.L. cross section for various spin independent masses are shown in figure \ref {fig:LUX_Limit} in blue. Also shows are limits from Xenon100 (red), CDMS II (green), ZEPLIN III (magenta), and one sigma signal claimed for DAMA/LIBRA (shaded grey), CDMS II Silicon (shaded green), CRESST II (shaded yellow).\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified decay diagram of $\rm ^{83}Rb \tmspace +\medmuskip {.2222em} $and $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $, from \cite {Kr_Decay_Diagram}.\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The S1 and S2 of two $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events. (a): A $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $event in which the two decays have overlapped within 60 ns. The S2 arrives about 93 $\rm \mu s$ later. Bottom Figures (b): A $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $event in which the two decays have overlapped within 220 ns. The S2 arrives about 205 $\rm \mu s$ later. The LUX pulse finder classifies events within a 1$\rm \tmspace +\thinmuskip {.1667em} \mu s$ window as a single S1. The S2 pulses are insensitive to the timing separation of the dual decay as electron diffusion smears the pulses two together as the electrons drift. The PMT hit map for these events are shown below in figure \ref {fig:Kr_Hit_Map}.\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The S1 and S2 of two $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events. Top Figures (a): A $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $event in which the two decays have overlapped within 60 ns. Bottom Figures (b): A $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $event in which the two decays have overlapped within 220 ns. The black, open circle represents the location of the event. The S1 hit pattern is diffuse with more light collected on the bottom arrays due to total internal reflection at the liquid surface. The S2 is localized in the top PMT arrays in x,y at the location where the electrons are extracted, and diffuse on the bottom due to scattering. The summed waveforms for these events are shown in figure \ref {fig:Kr_Waveform}.\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events 10 minutes after the injection. The source mixes uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{54}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: Fits to the mean of $\rm S2_b$ of the $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $data in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \tau $. The electron lifetime is found to be $\rm \tau $ = 753.1 $\pm $ 3.2 $\rm \mu s$. The exponential fit to the means deviates near the top and bottom of the active region since the charge yield from the $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $decay is sensitive the the varying electric field. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events. \relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). The region of larger response around x=0, y=-25 is likely from an enhanced extraction field between the anode and gate wires. Right: Response of $\rm S2_b$ vs. x,y after correcting the data using $\rm \mathcal {NF}_{S2_b}$. \relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction, the electron lifetime correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events.\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays increases. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been corrected and normalized to the detector center. The remaining variations in the fiducial volume (r$<$18cm) is less than 1\%. Near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction becoming poorly constrained.\relax }}{62}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events.\relax }}{63}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Electron lifetime measured using $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations during the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax }}{64}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Measured response of to light from $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations at the center of the LUX detector during of the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax }}{65}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX calibration data in charge vs. light space (S1 vs. S2). Top figure, shows the xenon activation lines from early in the science run, the black lines indicating the initial cuts by eye used to isolate populations of constant energy. The bottom figure shows all of the data used to calibrate the energy scale, including the $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $and $\rm ^{137}Cs$ calibrations. The centroids found by an un-binned maximum likelihood analysis are shows as a black X, for the sources listed in table \ref {table:Cal_lines}. \relax }}{72}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data was cut by plotting the S2 vs the S1 and selecting the populations by eye, shown in figure \ref {fig:S1S2_space}. Using equation \ref {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm g_1$ and $\rm g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm g_1$ and $\rm g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax }}{73}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot with all events from the calibration sources, with their S1 and S2 signal normalized to its corresponding energy. The populations of the Xe activation lines and $\rm ^{214}Bi$ were isolated by the cuts shown in figure \ref {fig:S1S2_space}. The solid black line represent the best fit to $\rm g_1$ and $\rm g_2$ and the dashed lines represents the 1 $\rm \sigma $ bounds.\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data has been further cut upon the combined energy reconstructed from an initial best fit to the data. Using equation \ref {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm g_1$ and $\rm g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm g_1$ and $\rm g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax }}{76}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces S1 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm ^{83m}Kr$ 41.5 .\relax }}{77}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces S2 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm ^{83m}Kr$ 41.5 .\relax }}{78}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. In this version of the plot, S2/E has been scaled by W/$\rm g_2$ so that the x-axis corresponds to the ratio of $\rm n_e$ to total quanta. Similarly S1/E has been scaled by W/$\rm g_1$ so that the y axis corresponds to the ratio of $\rm n_\gamma $ to total quanta. The black horizontal line represents moving along the line of constant quanta, for each additional photon an electron is lost as visa-vera.\relax }}{79}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains $\rm g_1$ and $\rm g_2$. \relax }}{80}{figure.caption.50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in Run03 of 2013. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{82}{figure.caption.51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underlying Poisson statistics The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{84}{figure.caption.52}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (blue), and the true tritium beta spectrum (blue) and a tritium spectrum smeared with detector resolution (green). \relax }}{86}{figure.caption.53}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detector threshold calculated by comparing the data to the true tritium energy spectrum having applied detector resolution effects. Top: data with a drift field of 170 V/cm. Bottom: data with a drift field of 170 V/cm.\relax }}{88}{figure.caption.54}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tritium calibration data, plotting S2 vs. S1. The horizontal black lines represent contours of constant energy, labeled in $\rm keV$. \relax }}{88}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluctuations of the 164 keV line from $\rm ^{131}Xe$ in the LUX detector, with the number of electrons plotted vs. the number of photons. The blue and magenta arrows labeled as $\rm \sigma _{n_{\gamma _{Det}}}$ and $\rm \sigma _{n_{e_{Det}}}$ are the size of fluctuations in the light and charge channels due to the resolution of the LUX detector. The black arrow represents the size of recombination fluctuations $\rm \sigma _R$. The value of $\rm \left <r\right >$ is the average observed recombination fraction or the average recombination probability $\rm r_p$. The red lines represent constant $\rm \left <r\right > \pm \sigma _r $ assuming the expected binomial variance of equation \ref {eq:Fano_Intro}. The black lines represent constant $\rm \left <r\right > \pm \sigma _r $ measured from the data. The black dashed line is represent constant energy or constant number of quanta. \relax }}{92}{figure.caption.56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The projection of the population in figure \ref {fig:Flucs_Ex} onto the combined quanta axis $\rm (n_\gamma + n_e) = E/W$. Along this projection the dominant recombination fluctuations cancel out, leaving on the components from detector resolution $\rm \sigma _{n_{\gamma _{Det}}}$ and $\rm \sigma _{n_{e_{Det}}}$. \relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The fluctuations in the S1-x,y,z corrected signal for the 9.4 keV from $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $. At 9.4 keV the statistical variance is dominate over recombination fluctuations, $\rm \sigma _{S1}=8.15$. The resolution is consistent with that expected from statistical fluctuations of 8.3 $\pm $ 0.1 PE, from equation \ref {eq:Sig_S1}. \relax }}{98}{figure.caption.60}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy $\rm keV_{ee}$. The ovals represent the combination of $\rm \sigma _R, \tmspace +\thinmuskip {.1667em} \sigma _{n_{\gamma _{Det}}}, \tmspace +\thinmuskip {.1667em}\sigma _{n_{e_{Det}}} $ in black, white, red respectively.\relax }}{106}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Measured values of $\rm \sigma _R, \tmspace +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. quanta in photons, electrons and ions, respectively, on the right. Measured using sources listed in Table \ref {table:Line_Data}. \relax }}{107}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A simulated $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $source with infinite detector resolution and recombination fluctuations set to 90 quanta. The recombination fluctuation move along the line of constant energy about the center, shown in black with bin width of $\rm \Delta _E$ =1 keV. The events between the black lines and projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The variance in $\rm n_\gamma $ and $\rm n_e$ are $\sigma _{n_{\gamma }}^2 = \rm \chi _{n_{\gamma }}^2 = \sigma _{R}^2$ and $\rm \sigma _{n_{e}}^2 = \rm \chi _{n_{e}}^2 = \sigma _{R}^2$. \relax }}{110}{figure.caption.65}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A simulated $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $source with no recombination fluctuations and with detector resolution, $\rm \sigma _{n_{\gamma _{Det}}}$ = 171 and $\rm \sigma _{n_{\gamma _{Det}}}$ = 51. The solid black lines represents constant energy about the center having width of $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The square root of the observed variance in light and charge are show on the labels with and without the energy cut, as $\rm \chi $ and $\rm \sigma $ respectively. The energy cut has swept out a component of variance $\rm \chi _{Det}$ that is shared between the light and charge channels. \relax }}{112}{figure.caption.66}
\contentsline {figure}{\numberline {5.8}{\ignorespaces A simulated $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $source with no recombination fluctuations and with detector resolution, $\rm \sigma _{n_{e_{Det}}}= \sigma _{n_{\gamma _{Det}}}$ = 100. The solid black line represents constant energy about the center having a width of $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The square root of the observed variance in light and charge are show on the labels with and without the energy cut, as $\rm \chi $ and $\rm sigma$ respectively. \relax }}{116}{figure.caption.67}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Data from a $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $data set, plotting the number of photons against the number of electrons. The red-dashed oval represents where the population would lie if recombination fluctuations were the dominant fluctuation. The solid black line represents constant energy about the center, and the region between the black dashed lines represents the cut in energy with bin width $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The observed standard deviation in $\rm n_\gamma $ and $\rm n_e$ is shown on the plot labels as $\rm \chi $ and $\rm \sigma $. \relax }}{119}{figure.caption.68}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of photons plotted against the number of electrons from a simulated tritium data set having only recombination fluctuations. Left: Tritium events propagated from 1 keV bins from 1-18 keV. Right, the tritium events propagated from 0.1 keV bins from 1-18 keV. The recombination fluctuations move events along the lines of constant energy.\relax }}{121}{figure.caption.70}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The number of photons plotted against the number of electrons from a simulated tritium data set having recombination fluctuations and detector resolution. The tritium events propagated from 0.1 keV bins from 1-18.6 keV. Events move along the lines of constant energy due to recombination fluctuations and $\rm \chi _{Det}$.\relax }}{122}{figure.caption.71}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations. Recombination fluctuations and detector resolution $\rm \chi _{Det}$ move events up and down along lines of constant energy.\relax }}{123}{figure.caption.72}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector and an initial guess of recombination fluctuations. The detector resolution, labeled as $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$ is shown in red and green, respectively. The value of recombination fluctuation $\rm \sigma _R$ input into the simulation is shown in magenta. The methodology described in this previous section is applied to extract $\rm \sigma _R$ from the electron and photon spectrum, black and blue respectively. The statistical component of the standard deviation in each bin is $\rm \chi _{Det}$ is shown in green, equation \ref {eq:Chi_Explicit}.The plots show cases for various bin widths in keV: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax }}{125}{figure.caption.73}
\contentsline {figure}{\numberline {5.14}{\ignorespaces a: Density plot of number of photons vs. energy in keV using the tritium calibration data at 170 V/cm. b: Number of electrons vs. energy in keV using the tritium calibration data at 170 V/cm. c: Number of photons vs. energy in keV using the tritium calibration data at 100 V/cm. d: Number of electrons vs. energy in keV using the tritium calibration data at 100 V/cm. The data has been corrected for spectral shape. The black line indicates the quadratic fit to the centroid of the population. \relax }}{127}{figure.caption.74}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The figures on the left in \ref {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm \sigma _{\gamma _{Det}}$ (blue), charge collection $\rm \sigma _{e_{Det}}$ (cyan), and their manifestation in a combined energy bin, $\rm \chi _{Det}$ (magenta). The figures on the right in in \ref {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20.\relax }}{128}{figure.caption.75}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm \sigma _r$. The dashed line at 1.0 $\rm keV_{ee}$ represents the 50\% detection threshold.\relax }}{131}{figure.caption.76}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an over lap below 4 $\rm keV_{ee}$ where the additional strength of the drift field is hither improving threshold of discrimination. Above 4 $\rm keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax }}{133}{figure.caption.77}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Determining the best $\rm \alpha $ using the tritium calibration data, with $\rm \alpha $ = 0.3(blue), 0.2(black), 0.15(magenta) and 0.06(red). Left: The y axis is the ratio of the measured standard deviation of recombination to that of a binomial processes and is plotted vs. the expected binomial standard deviation on the x axis. The best $\rm \alpha $ is one for which the observed standard deviation converges with that of a binomial process as the binomial variance tends to 1. Right, the same y axis as on the left but plotted vs. the number of ions available for recombination. As the number of ions approaches one the standard deviation of recombination should become that of a binomial process. A single ion will either recombine or not with probability r. The best intercept converging to a purely binomial process (black star) is with $\rm \alpha $ = 0.20. Falling below the value of one on the y axis implies that recombining electron-ion pairs have a variance better than binomial, which is unphysical if it is a random process. Note, the fits use only data above 90\% threshold at 1.3 keV, starting from the third data point from the left. The higher end cut off at 3 keV corresponds to the end of the fitted lines. \relax }}{135}{figure.caption.78}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Left: The mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20. Right: The recombination probability r (solid black) and the one sigma fluctuation $\rm \sigma _{r}$ (shaded). \relax }}{136}{figure.caption.79}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Recombination standard deviation (in quanta) vs. number of ions. The measurements are labeled on the plot and include data from tritium at 170 V/cm, tritium at 100 V/cm, $\rm ^{137}Cs$ calibration, the line sources used for the energy scale calibration listed in table \ref {table:Cal_lines} and a $\rm ^{57}Co$ calibration at several electric fields ranging from 60 to 5000 V/cm from \cite {Dahl_Thesis}. Left: Black dashed lines represent the values expected from a binomial process and the green line is a fit to the data with a constant amplification given in eq ... . Right: a linear fit to the data from equation .\relax }}{138}{figure.caption.80}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Illustration of recombination for the case of a in single ion, blue box highlighted in black at the center. The total recombination probability for one ion is the combination of the the dominant self recombination probability ($\rm r_s$) plus the sum of the encounter recombination probabilities ($\rm r_\epsilon $) from the remaining N-1 electrons. This process is repeated for N number of ion electron pairs leading to a binomial variance given in equation \ref {eq:Var_s}. \relax }}{142}{figure.caption.81}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Encounter recombination probability $\rm r_\epsilon $ extracted from the tritium and $\rm ^{137}Cs$ calibration data at 170 V/cm, derived from equation \ref {eq:Amp_S2}. Left plotted vs. energy in keV. Right: plotted vs. the number of ions. The solid red line represents the overall average of $\rm r_\epsilon $ from the calibration data is $\rm r_\epsilon $ = 0.0042. \relax }}{145}{figure.caption.82}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The red crosses indicate the total recombination probability r for the calibration sources labeled on the plot. The black x-s indicate the encounter recombination probability $\rm r_\epsilon $. The blue points indicate the tritium data at 100 V/cm. The data includes tritium at 170 V/cm (black), tritium at 100 V/cm (blue), $\rm ^{137}Cs$ and data from Dahl for $\rm ^{57}Co$ ranging from 60 to 5000 V/cm \cite {Dahl_Thesis}.\relax }}{146}{figure.caption.83}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Fit to the observed ER recombinations modeled with binomial fluctuations where the recombination probability includes a encounter recombination component. Case one (red) is with a assuming a constant $\rm r_\epsilon $= 0.0042, extracted from the tritium and $\rm ^{137}Cs$ data. Case two (green) is using $\rm r_\epsilon $ = 0.0011 + 0.006r. Case two is in significantly better agreement with the field dependent data from Dahl, as it accounts for field effects \cite {Dahl_Thesis}. The fit for case two (green) deviates less than 30\% from the data.\relax }}{147}{figure.caption.84}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Illustration of recombination for the case of a in single ion occurring in $\rm N_C$ clusters with number of encounters $\rm N_\epsilon $. The total recombination probability for all clusters is equal to the average of each individual cluster. In each cluster the recombination probability is equal to the number of interaction $\rm N_\epsilon $ times the encounter recombination probability $\rm r_\epsilon $. The process is repeated for $\rm N_C$ clusters, resulting in and additional factor $\rm N_i$ in the observed variance while maintaining the correct average recombination probability r. \relax }}{150}{figure.caption.85}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The data shown are labeled on the plot and include calibration data of tritium data at 170 V/cm, tritium at 100 V/cm (blue), $\rm ^{137}Cs$ at 170 V/cm, and data over a rang of fields using $\rm ^{57}Co$ from Dahl. \cite {Dahl_Thesis}. a) The encounter recombination probability $\rm r_\epsilon $ plotted vs. energy. b) The number of encounters per cluster $\rm N_\epsilon $ vs. energy. c) The number of clusters $\rm N_C$ vs. energy.\relax }}{152}{figure.caption.86}
\contentsline {figure}{\numberline {5.27}{\ignorespaces The measured recombination fluctuations from calibration data vs. energy. The red line indicates the expected recombination fluctuation of the clustering model given in equation \ref {eq:SimpVar_C_2}, assuming a cluster size of $\rm N_\epsilon = 50$. $\rm N_\epsilon = 50$ corresponds to an average encounter recombination probability of $\rm r_\epsilon = 0.01$. The deviation of the fit from the data is less than 30\%. The $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $data point is the result of two decays and is expected to fall below the curve by 40\% considering the sum of the individual variances.\relax }}{154}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Smearing of a linear spectrum using equation \ref {eq:1} for an arbitrary energy scale E. The counts in each shaded bin are redistributed into normalized Gaussians (blue) with the resolution $\rm \sigma _E$ growing like $\rm \sqrt {E}$. The spectrum smeared with detector resolution is the sum of Gaussians shown in red. \relax }}{160}{figure.caption.88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sigma = \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sigma = \sqrt {E}$ dependent resolution.\relax }}{164}{figure.caption.89}
\contentsline {figure}{\numberline {6.3}{\ignorespaces a): In Black S1 tritium S1 spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. b): The ratio of the real S1 mean to the S1 observed mean vs. the observed mean after smearing. Note, the S1 threshold at about 3 PE in S1. c): In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. d): The ratio of the real S2 mean to the S2 observed mean vs. the observed mean after smearing. \relax }}{168}{figure.caption.90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (red), the true tritium beta spectrum (dashed blue) and a tritium spectrum smeared with detector resolution of equation \ref {eq:E_res} (green). \relax }}{170}{figure.caption.91}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy plotted vs the observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured values. The agreement is within errors from 1 to 18 $\rm keV_{ee}$. The Energy threshold is 50\% at 1.0 $\rm keV_{ee}$.\relax }}{171}{figure.caption.92}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red respectively). Bottom right: mean number of quanta in photons, electrons, ions, excitons vs. energy keV for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy keV.\relax }}{173}{figure.caption.93}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 170 V/cm in black. The shaded region represents the one sigma systematic uncertainty on g1 and g2. The NEST yield prediction and its corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. Note that the statistical errors are about the size of the data points and the dominant uncertainty illustrated by the shaded region is 100\% correlated bin-to-bin. A one sigma shift up in light yield corresponds to a one sigma shift down in charge yield and visa versa.\relax }}{174}{figure.caption.94}
\contentsline {figure}{\numberline {6.8}{\ignorespaces a): In Black S1 tritium S1 spectrum extracted from the data. In red, the S1 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S1 spectrum after applying finite detector resolutions of equation \ref {eq:S1_res}. b): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium photon spectrum with detector resolution. Note the S1 threshold at about 3 PE in S1. c): In black, tritium S2 spectrum from the data. In red, the S2 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S2 spectrum after applying finite detector resolutions of equation \ref {eq:S2_res}. d): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium electron spectrum from NEST with detector resolution. Note the S2 threshold at about 400 PE in S2. \relax }}{177}{figure.caption.95}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Means of the light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma statistical errors.\relax }}{179}{figure.caption.96}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma systematic constraint on g1 and g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{181}{figure.caption.97}
\contentsline {figure}{\numberline {6.11}{\ignorespaces In black, the light yield and charge yield from tritium data corrected for spectral shape. In red, the light yield and charge yield from tritium data uncorrected for spectral. The shaded region represent the one sigma systematic error from the constraint on g1 and g2 shaded. \relax }}{183}{figure.caption.98}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Left: The light yields of the 9.4 and 32.1 keV decay of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $plotted vs. timing separation, for events separated by more than 1200 ns. The point at 600 ns is calculated assuming the 32.1 keV yield remains flat to 200 ns as observed in \cite {Kastens} and \cite {Baudis} . Right: the histogram of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events vs timing separation finding a best fit to the half life of 159.7 $\pm $ 7.5 consistent with the measured value of 154 ns \cite {83Kr_HalfLife_1} \cite {83Kr_HalfLife_2}. \relax }}{185}{figure.caption.99}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: S1 $\rm ^{83m}Kr$ peaks at zero field. Right: shows the histogram of the separated 32.1 and 9.4 keV decays plotted above vs. time. The half life fit to the population is in good agreement with the measured half-life of 154 ns \cite {83Kr_HalfLife_1} \cite {83Kr_HalfLife_2}. \relax }}{186}{figure.caption.100}
\contentsline {figure}{\numberline {6.14}{\ignorespaces LY relative to the light yield of the 32.1 keV decay of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $at zero field. The black and blue bands represent the results from tritium at 170 and 100 V/cm respectively. The shaded region represents the systematic error due to the one sigma constraints on g1 and g2. Magenta points are Compton scattering measurements from \cite {Aprile_LY}. The grey and red represent zero field and 450 V/cm Compton Scattering measurements from \cite {Baudis}. \relax }}{188}{figure.caption.102}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces True tritium beta spectrum from \cite {Tritium_Eq}. \relax }}{194}{figure.caption.103}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated-methane injections. The red points indicate measurements at the getter outlet. We find a 97\% one-pass removal efficiency at a flow rate of 27 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{196}{figure.caption.104}
\contentsline {figure}{\numberline {7.3}{\ignorespaces In black, the response to scintillation from $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $at the center of the detector normalized to the first data point before the natural methane ($\rm CH_4$) injection. The dashed magenta lines represent the time window from the beginning of the natural methane injection to the time the background of 5 ppt is reached. The blue points represent that methane concentration in the gas returning from the bulk liquid of the detector. The concentration in the liquid xenon is roughly 1/6 of the concentration measured in the gas phase due to solubility. \relax }}{198}{figure.caption.105}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The rate of single scatter events with S1 below 100 PE in the fiducial volume. (100 PE in S1 is about 18.6 $\rm keV_{ee}$, the endpoint to the tritium beta spectrum). The magenta and red curves are fits to the first and second tritium injection's removal rate. The removal rate of tritiated-methane from the liquid is consistent with the natural methane removal rate observed in the gas by the gas analysis system (figure \ref {fig:Removal_Methane}.\relax }}{200}{figure.caption.106}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{201}{figure.caption.107}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Charge-to-light ratio (log$\rm _{10}(S2_b/S1)$) plotted vs. S1. The energy contours are also shown labeled in $\rm keV_{ee}$. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref {sec:Smear}. The calibration consists of over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm 1-10 \tmspace +\thinmuskip {.1667em} keV_{ee}$), in the fiducial volume of the detector. The black circles represent the ER band mean and 10\% to 90\% bounds, $\rm \pm \tmspace +\thinmuskip {.1667em}1.28\sigma $. The red solid line is the NR band mean determined using a DD neutron generator calibration. The dashed red lines indicate the 10\% to 90\% bounds of the NR band.\relax }}{203}{figure.caption.108}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ER discrimination factor and leakage vs. S1 using over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm 1-10 \tmspace +\thinmuskip {.1667em} keV_{ee}$), at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in chapter \ref {sec:Smear}. The dashed horizontal lines indicate the mean leakage fraction from 1 to 50 PE.\relax }}{205}{figure.caption.109}
\contentsline {figure}{\numberline {7.8}{\ignorespaces ER band Gaussianity from 0-50 PE with the centroid of the ER band subtracted off, using tritium data at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref {sec:Smear}. The dashed vertical red line indicates the mean of the NR band from 1 to 50 PE.\relax }}{207}{figure.caption.111}
\contentsline {figure}{\numberline {7.9}{\ignorespaces The S1 detection efficiency measured from tritium data at 170 V/cm (black square) and 100 V/cm (blue circle) is plotted along with the best fit to an error function to the higher statistics 170 V/cm data. The red triangles are detection efficiency determined from LED pulsing. \relax }}{209}{figure.caption.112}
\addvspace {10\p@ }
