\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the LUX detector and the surrounding water tank.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the LUX detector and the surrounding water tank.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear recoil (NR) event in xenon.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Electronic recoil (ER) event in xenon\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Event diagram.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces All single scatter events seen in the active region of the LUX detector over the course of the first science run. The rectangular cut indicates the fiducial volume, in which the background rate is suppressed by another four orders of magnitude due xenon self shielding.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces LUX Result.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces LUX WIMP Limit.\relax }}{15}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events 10 minutes after the injection. The source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Fits to the mean of $\rm S2_b$ in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \lambda $. \relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm S2_b$ vs. x,y after flat fielding the data using $\rm \mathcal {NF}_{S2_b}$. \relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. \relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. \relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Electron lifetime measured using $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations over the corse of the LUX science run in 2013.\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured response of to light from $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref {table:Cal_lines}. \relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{42}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \tmspace +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Measured values of $\rm \sigma R, \tmspace +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{64}{figure.caption.40}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm \chi _{Det}$ (green), $\rm S1_{Det}$ (red) and $\rm S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax }}{67}{figure.caption.42}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{69}{figure.caption.43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax }}{73}{figure.caption.44}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{76}{figure.caption.45}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax }}{78}{figure.caption.46}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax }}{80}{figure.caption.47}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm keV_{ee}$.\relax }}{80}{figure.caption.48}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax }}{82}{figure.caption.49}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{89}{figure.caption.50}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax }}{90}{figure.caption.51}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{91}{figure.caption.52}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax }}{92}{figure.caption.53}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm S2_b$, c) E .\relax }}{93}{figure.caption.54}
\contentsline {figure}{\numberline {4.28}{\ignorespaces After spectral shape correction. Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{94}{figure.caption.55}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracting LY and QY from data corrected for spectral shape.\relax }}{95}{figure.caption.56}
\contentsline {figure}{\numberline {4.30}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{96}{figure.caption.57}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{97}{figure.caption.58}
