\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline of Thesis}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}BBN}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}CMB}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}BAO}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AXIONS}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}WIMPs}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}WIMP Detection Experiments}{26}{subsection.1.4.2}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Target Xenon}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background Rejection}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Drift Field inside the LUX TPC}{35}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Light and Charge Signals in Liquid Xenon}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electronic Recoils (ER)}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nuclear Recoils (NR)}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy and Position Reconstruction}{41}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{42}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{46}{section.2.5}
\contentsline {chapter}{\numberline {3}Spacial Dependent Correction of the S1 and S2 Signals}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}$\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $Mixing in Liquid Xenon}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}S2 Electron Lifetime and x,y Correction}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}S1 Spacial Dependant Correction}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Application to x,y,z Corrections in Data Processing}{69}{section.3.5}
\contentsline {chapter}{\numberline {4}Calibrating the Combined Energy Scale}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Anti-Correlation Space}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Refitting in Combined Energy Space}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Finding Errors with MCMC}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Combined Energy Space}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Light Collection and Electron extraction}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}Tritium Beta Spectrum}{88}{section.4.6}
\contentsline {chapter}{\numberline {5}Event Level Fluctuations}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}Modeling Intrinsic Detector Resolution}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Measuring Recombination Fluctuations with Mono-Energetic Sources}{98}{section.5.2}
\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{102}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Measuring the Fano Factor in Bins of Energy}{108}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Application to $\rm ^{83}Kr$}{110}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Application to Simulated Tritium Data (any continuous spectrum)}{113}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Centriod Subtraction}{116}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Extracting Recombination Fluctuations from Tritium Calibration Data}{120}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Extracting Recombination fraction From Tritium Data}{124}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Modeling the ER Band}{124}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Measuring Alpha From the Tritium Data}{127}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from $\rm ^{137}Cs$ Calibration}{129}{section.5.5}
\contentsline {section}{\numberline {5.6}Recombination Fluctuations, The Bigger Picture}{131}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Encounter Recombination Probability}{133}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Clusters of Encounter Recombination}{141}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Conclusion}{149}{section.5.7}
\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yield from Tritium Calibration}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Correcting for Spectral Shape for Finite Resolution}{152}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Calculating the Observed Energy}{153}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Smearing a Toy Spectrum}{155}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Light Yield, Charge Yield and Comparison to NEST Modeling}{157}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium S1 and S2 vs. NEST}{158}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tritium Energy Spectrum}{161}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results for Light Yield, Charge Yield and Recombination}{165}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Measuring Light Yield, Charge Yield and Recombination, Corrected for Spectral Shape}{168}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium S1 and S2 Correction}{168}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{172}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison of Light Yield Measured With Tritium to Other Measurements With Compton Scatters}{177}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The Standard Candle: Light Yield from $\rm ^{83m}Kr$}{177}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Comparing Tritium Scintillation Yield with Compton Scatters}{179}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summery}{182}{section.6.6}
\contentsline {chapter}{\numberline {7}Tritiated-Methane Calibration Source and the ER Band}{184}{chapter.7}
\contentsline {section}{\numberline {7.1}The need for an Internal Calibration Source}{184}{section.7.1}
\contentsline {section}{\numberline {7.2}Tritiated-Methane as a Calibration Source}{186}{section.7.2}
\contentsline {section}{\numberline {7.3}Removal of $\rm CH_4$ from LUX}{188}{section.7.3}
\contentsline {section}{\numberline {7.4}Light Yield Quenching from $\rm CH_4$ in LUX}{190}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Tritiated Methane injection into the LUX detector}{192}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mixing of Tritiated Methane in Liquid Xenon}{193}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Definition of Electronic Recoil Band. ER and NR Discrimination}{195}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}S1 Threshold For Golden Events, Using Tritium}{196}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{198}{section.7.6}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{199}{chapter*.105}
