This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Copyright.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Chapter_E_Scale/Chapter4_E_Scale.aux
A level-1 auxiliary file: Chapter_Flucs/Chapter5_Flucs.aux
A level-1 auxiliary file: Chapter_LYQY/Chapter6_LYQY.aux
A level-1 auxiliary file: Chapter_T/Chapter7_T.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
You're missing a field name---line 1576 of file AD_ThesisBib.bib
 :   
 :   %address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
Warning--empty journal in PandaX
Warning--empty journal in Start_Kr
Warning--empty title in Platzman
Warning--empty title in Birks
You've used 89 entries,
            2322 wiz_defined-function locations,
            1182 strings with 33698 characters,
and the built_in function-call counts, 31257 in all, are:
= -- 2045
> -- 869
< -- 2
+ -- 396
- -- 198
* -- 1666
:= -- 3520
add.period$ -- 340
call.type$ -- 89
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 3323
empty$ -- 3149
format.name$ -- 273
if$ -- 6768
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 958
newline$ -- 523
num.names$ -- 91
pop$ -- 1475
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1312
swap$ -- 2066
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 166
width$ -- 91
write$ -- 1106
(There was 1 error message)
