\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Recombination_LY_QY/Chapter_E_scale_Flucs.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{Oort}{1}
\bibcite{Zwicky}{2}
\bibcite{Galactic_Velocities}{3}
\bibcite{DarkMatter_MW}{4}
\bibcite{BBN}{5}
\bibcite{OmegaB_BBN}{6}
\bibcite{Planck_Param}{7}
\bibcite{CMB_Temp}{8}
\bibcite{Plank_Map}{9}
\bibcite{BAO_Theory}{10}
\bibcite{Sloan}{11}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{131}{chapter*.78}}
\bibcite{BOSS}{12}
\bibcite{Bullet_Cluster_Xray}{13}
\bibcite{Bullet_Cluster_DM}{14}
\bibcite{BBN_Constraints}{15}
\bibcite{SNO}{16}
\bibcite{Neutrino_DM}{17}
\bibcite{AXION_Theory}{18}
\bibcite{NEDM}{19}
\bibcite{PQ1}{20}
\bibcite{PQ2}{21}
\bibcite{CAST}{22}
\bibcite{ADMX}{23}
\bibcite{WIMP_Freeze}{24}
\bibcite{Lewin_Smith}{25}
\bibcite{Fp_Fn}{26}
\bibcite{Helm_Factor}{27}
\bibcite{LUX_PRL}{28}
\bibcite{Xenon100}{29}
\bibcite{PandaX}{30}
\bibcite{XMass}{31}
\bibcite{DarkSide}{32}
\bibcite{MiniCLEAN}{33}
\bibcite{CDMS}{34}
\bibcite{CoGeNT}{35}
\bibcite{PICASSO}{36}
\bibcite{COUPP}{37}
\bibcite{Aprile_LXe_overview}{38}
\bibcite{Kr_ppt_Dobi}{39}
\bibcite{lux_kr_removal}{40}
\bibcite{xmass_kr_removal}{41}
\bibcite{LUX_BG}{42}
\bibcite{Xe_Isotopes}{43}
\bibcite{Scott_E_Field}{44}
\bibcite{Dahl_Thesis}{45}
\bibcite{alpha_argon}{46}
\bibcite{alpha_xenon}{47}
\bibcite{Doke_Scintillation}{48}
\bibcite{Xe_singlet_tripplet_lifetime}{49}
\bibcite{Xe_Recombination_Time}{50}
\bibcite{Xe_Density}{51}
\bibcite{FanoTheoretical}{52}
\bibcite{Lindhard}{53}
\bibcite{NEST}{54}
\bibcite{NEST_2013}{55}
\bibcite{CDMSlite}{56}
\bibcite{CRESSTII}{57}
\bibcite{DAMA}{58}
\bibcite{Aprile_LY}{59}
\bibcite{Baudis}{60}
