\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Galactic Rotation Curves}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Big Bang Nucleosynthesis }{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Cosmic Microwave Background}{5}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Baryonic Acoustic Oscillations}{6}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Gravitational Lensing}{9}{subsection.1.0.5}
\contentsline {section}{\numberline {1.1}Dark Matter Particles}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Weakly Interacting Massive Particles}{12}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}WIMP Dark Matter Searches}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Direct Detection of WIMPs}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}WIMP Detection Experiments}{20}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{21}{section.1.3}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Target Xenon}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background Rejection}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Drift Field inside the LUX TPC}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Light and Charge Signals in Liquid Xenon}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electronic Recoils (ER)}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nuclear Recoils (NR)}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy and Position Reconstruction}{36}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{41}{section.2.5}
\contentsline {chapter}{\numberline {3}Spacial Dependent Correction of the S1 and S2 Signals}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}$\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $Mixing in Liquid Xenon}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}S2 Electron Lifetime and x,y Correction}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}S1 Spacial Dependant Correction}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Application to x,y,z Corrections in Data Processing}{64}{section.3.5}
\contentsline {chapter}{\numberline {4}Calibrating the Combined Energy Scale}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Anti-Correlation Space}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Refitting in Combined Energy Space}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Finding Errors with MCMC}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Combined Energy Space}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Light Collection and Electron extraction}{81}{section.4.5}
\contentsline {section}{\numberline {4.6}Tritium Beta Spectrum}{83}{section.4.6}
\contentsline {chapter}{\numberline {5}Event Level Fluctuations}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}An Introduction to Fluctuations}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Modeling Intrinsic Detector Resolution}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations with Mono-Energetic Sources}{100}{section.5.3}
\contentsline {section}{\numberline {5.4}Measuring Recombination Fluctuations in Disecrate Energy Bins}{107}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Application to $\rm ^{83}Kr$}{118}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Application to Simulated Tritium Data}{120}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from Tritium Calibration Data}{125}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Extracting Recombination fraction From Tritium Data}{129}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Modeling the ER Band}{130}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Measuring Alpha From the Tritium Data}{132}{section.5.6}
\contentsline {section}{\numberline {5.7}Extracting Recombination Fluctuations from $\rm ^{137}Cs$ Calibration}{134}{section.5.7}
\contentsline {section}{\numberline {5.8}Recombination Fluctuations, The Bigger Picture}{136}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Encounter Recombination Probability}{138}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Clusters of Encounter Recombination}{146}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Conclusion}{154}{section.5.9}
\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yield from Tritium Calibration}{156}{chapter.6}
\contentsline {section}{\numberline {6.1}Correcting for Spectral Shape for Finite Resolution}{157}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Calculating the Observed Energy}{158}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Smearing a Toy Spectrum}{160}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Light Yield, Charge Yield and Comparison to NEST Modeling}{162}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium S1 and S2 vs. NEST}{163}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tritium Energy Spectrum}{166}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Results for Light Yield, Charge Yield and Recombination}{170}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Measuring Light Yield, Charge Yield and Recombination, Corrected for Spectral Shape}{173}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Tritium S1 and S2 Correction}{173}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{177}{section.6.4}
\contentsline {section}{\numberline {6.5}Comparison of Light Yield Measured With Tritium to Other Measurements With Compton Scatters}{182}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}The Standard Candle: Light Yield from $\rm ^{83m}Kr$}{182}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Comparing Tritium Scintillation Yield with Compton Scatters}{184}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Summery}{187}{section.6.6}
\contentsline {chapter}{\numberline {7}Tritiated-Methane Calibration Source and the ER Band}{189}{chapter.7}
\contentsline {section}{\numberline {7.1}The need for an Internal Calibration Source}{189}{section.7.1}
\contentsline {section}{\numberline {7.2}Tritiated-Methane as a Calibration Source}{191}{section.7.2}
\contentsline {section}{\numberline {7.3}Removal of $\rm CH_4$ from LUX}{193}{section.7.3}
\contentsline {section}{\numberline {7.4}Light Yield Quenching from $\rm CH_4$ in LUX}{195}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Tritiated Methane injection into the LUX detector}{197}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mixing of Tritiated Methane in Liquid Xenon}{198}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Definition of Electronic Recoil Band. ER and NR Discrimination}{200}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}ER Band Gaussianity}{204}{section.7.5}
\contentsline {section}{\numberline {7.6}S1 Threshold For Golden Events, Using Tritium}{205}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusion}{207}{section.7.7}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{209}{chapter*.113}
