\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline of Thesis}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}BBN}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}CMB}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}BAO}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AXIONS}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}WIMPs}{17}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}WIMP Detection Experiments}{26}{subsection.1.4.2}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Target Xenon}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Background Rejection}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Drift Field inside the LUX TPC}{35}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Light and Charge Signals in Liquid Xenon}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Electronic Recoils (ER)}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nuclear Recoils (NR)}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Energy and Position Reconstruction}{41}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{42}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{46}{section.2.5}
\contentsline {chapter}{\numberline {3}Spacial Dependent Correction of the S1 and S2 Signals}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}$\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $Mixing in Liquid Xenon}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}S2 Electron Lifetime and x,y Correction}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}S1 Spacial Dependant Correction}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Application to x,y,z Corrections in Data Processing}{69}{section.3.5}
\contentsline {chapter}{\numberline {4}Calibrating the Combined Energy Scale}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Anti-Correlation Space}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Refitting in Combined Energy Space}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Finding Errors with MCMC}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Combined Energy Space}{84}{section.4.4}
\contentsline {section}{\numberline {4.5}Light Collection and Electron extraction}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}Tritium Beta Spectrum}{88}{section.4.6}
\contentsline {chapter}{\numberline {5}Event Level Fluctuations}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}Modeling Intrinsic Detector Resolution}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Measuring Recombination Fluctuations with Mono-Energetic Sources}{98}{section.5.2}
\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{102}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Measuring the Fano Factor in Bins of Energy}{108}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Application to $\rm ^{83}Kr$}{110}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Application to Simulated Tritium Data (any continuous spectrum)}{113}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Centriod Subtraction}{116}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Correcting for Spectral Shape for Finite Resolution}{120}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Calculating the Observed Energy}{121}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Smearing a Toy Spectrum}{123}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from Tritium Calibration Data}{126}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Extracting Recombination fraction From Tritium Data}{130}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Modeling the ER Band}{130}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Measuring Alpha From the Tritium Data}{133}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Extracting Recombination Fluctuations from $\rm ^{137}Cs$ Calibration}{135}{section.5.6}
\contentsline {section}{\numberline {5.7}Recombination Fluctuations, The Bigger Picture}{136}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Measuring Encounter Recombination Probability}{141}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Conclusion}{141}{section.5.8}
\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yield}{144}{chapter.6}
\contentsline {section}{\numberline {6.1}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{144}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Tritium S1 Mean and NEST}{144}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tritium S2 Mean and NEST}{146}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Tritium Energy Spectrum}{149}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}LY, QY, $\rm \sigma R$ Result}{152}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Measuring LY, QY, Recombination, Corrected for Spectral shape}{154}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Tritium S1 Correction}{156}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tritium S2 Correction}{156}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Thresholds}{158}{section.6.3}
\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{159}{section.6.4}
\contentsline {section}{\numberline {6.5}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{161}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{162}{subsection.6.5.1}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{164}{chapter*.92}
