\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{DarkMatter_MW}
M.~{Weber} and W.~{de Boer}.
\newblock {Determination of the local dark matter density in our Galaxy}.
\newblock \emph{AAP}, 509:A25, jan 2010.
\newblock \doi{10.1051/0004-6361/200913381}.

\bibitem{BOSS}
Anse Slosar, et~al.
\newblock {Measurement of Baryon Acoustic Oscillations in the Lyman-alpha
  Forest Fluctuations in BOSS Data Release 9}.
\newblock \emph{JCAP}, 1304:026, 2013.
\newblock \doi{10.1088/1475-7516/2013/04/026}.

\bibitem{Lewin_Smith}
J.D. Lewin and P.F. Smith.
\newblock {Review of mathematics, numerical factors, and corrections for dark
  matter experiments based on elastic nuclear recoil}.
\newblock \emph{Astropart.Phys.}, 6:87--112, 1996.
\newblock \doi{10.1016/S0927-6505(96)00047-3}.

\bibitem{Helm_Factor}
Richard~H. Helm.
\newblock Inelastic and elastic scattering of 187-mev electrons from selected
  even-even nuclei.
\newblock \emph{Phys. Rev.}, 104:1466--1475, Dec 1956.
\newblock \doi{10.1103/PhysRev.104.1466}.

\bibitem{Oort}
J.~H. {Oort}.
\newblock {The force exerted by the stellar system in the direction
  perpendicular to the galactic plane and some related problems}.
\newblock \emph{{BAIN}}, 6:249, August 1932.

\bibitem{Zwicky}
F.~{Zwicky}.
\newblock {On the Masses of Nebulae and of Clusters of Nebulae}.
\newblock \emph{{API}}, 86:217, October 1937.
\newblock \doi{10.1086/143864}.

\bibitem{Galactic_Velocities}
K.~G. Begeman, A.~H. Broeils, and R.~H. Sanders.
\newblock Extended rotation curves of spiral galaxies: dark haloes and modified
  dynamics.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  249(3):523--537, 1991.
\newblock \doi{10.1093/mnras/249.3.523}.

\bibitem{BBN}
Robert~H. Brandenberger.
\newblock {Formation of structure in the universe}.
\newblock 1995.

\bibitem{OmegaB_BBN}
Ryan Cooke, Max Pettini, Regina~A. Jorgenson, Michael~T. Murphy, and Charles~C.
  Steidel.
\newblock {Precision measures of the primordial abundance of deuterium}.
\newblock 2013.

\bibitem{Planck_Param}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock \emph{Astron.Astrophys.}, 2014.
\newblock \doi{10.1051/0004-6361/201321591}.

\bibitem{CMB_Temp}
D.~J. {Fixsen}.
\newblock {The Temperature of the Cosmic Microwave Background}.
\newblock \emph{APJ}, 707:916--920, December 2009.
\newblock \doi{10.1088/0004-637X/707/2/916}.

\bibitem{Plank_Map}
P.A.R. Ade et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock 2013.
\newblock \doi{10.1051/0004-6361/201321529}.

\bibitem{BAO_Theory}
Daniel~J. Eisenstein, Hee-jong Seo, and 1~White, Martin~J.
\newblock {On the Robustness of the Acoustic Scale in the Low-Redshift
  Clustering of Matter}.
\newblock \emph{Astrophys.J.}, 664:660--674, 2007.
\newblock \doi{10.1086/518755}.

\bibitem{Sloan}
W.~J. {Percival}, et~al.
\newblock {Baryon acoustic oscillations in the Sloan Digital Sky Survey Data
  Release 7 galaxy sample}.
\newblock \emph{mnras}, 401:2148--2168, February 2010.
\newblock \doi{10.1111/j.1365-2966.2009.15812.x}.

\bibitem{Bullet_Cluster_Xray}
Maxim Markevitch.
\newblock {Chandra observation of the most interesting cluster in the
  universe}.
\newblock 2005.

\bibitem{Bullet_Cluster_DM}
Douglas Clowe, et~al.
\newblock {A direct empirical proof of the existence of dark matter}.
\newblock \emph{Astrophys.J.}, 648:L109--L113, 2006.
\newblock \doi{10.1086/508162}.

\bibitem{BBN_Constraints}
Peter~J. Kernan and Lawrence~M. Krauss.
\newblock {Refined big bang nucleosynthesis constraints on Omega (baryon) and N
  (neutrino)}.
\newblock \emph{Phys.Rev.Lett.}, 72:3309--3312, 1994.
\newblock \doi{10.1103/PhysRevLett.72.3309}.

\bibitem{SNO}
Q.R. Ahmad et~al.
\newblock {Direct evidence for neutrino flavor transformation from neutral
  current interactions in the Sudbury Neutrino Observatory}.
\newblock \emph{Phys.Rev.Lett.}, 89:011301, 2002.
\newblock \doi{10.1103/PhysRevLett.89.011301}.

\bibitem{Neutrino_DM}
George~R. Blumenthal, S.M. Faber, Joel~R. Primack, and Martin~J. Rees.
\newblock {Formation of Galaxies and Large Scale Structure with Cold Dark
  Matter}.
\newblock \emph{Nature}, 311:517--525, 1984.
\newblock \doi{10.1038/311517a0}.

\bibitem{AXION_Theory}
Masahiro Kawasaki and Kazunori Nakayama.
\newblock {Axions: Theory and Cosmological Role}.
\newblock \emph{Ann.Rev.Nucl.Part.Sci.}, 63:69--95, 2013.
\newblock \doi{10.1146/annurev-nucl-102212-170536}.

\bibitem{NEDM}
C.A. Baker, et~al.
\newblock {An Improved experimental limit on the electric dipole moment of the
  neutron}.
\newblock \emph{Phys.Rev.Lett.}, 97:131801, 2006.
\newblock \doi{10.1103/PhysRevLett.97.131801}.

\bibitem{PQ1}
R.~D. Peccei and Helen~R. Quinn.
\newblock $\mathrm{CP}$.
\newblock \emph{Phys. Rev. Lett.}, 38:1440--1443, Jun 1977.
\newblock \doi{10.1103/PhysRevLett.38.1440}.

\bibitem{PQ2}
R.~D. Peccei and Helen~R. Quinn.
\newblock Constraints imposed by $\mathrm{CP}$ conservation in the presence of
  pseudoparticles.
\newblock \emph{Phys. Rev. D}, 16:1791--1797, Sep 1977.
\newblock \doi{10.1103/PhysRevD.16.1791}.

\bibitem{CAST}
E.~Arik et~al.
\newblock {Probing eV-scale axions with CAST}.
\newblock \emph{JCAP}, 0902:008, 2009.
\newblock \doi{10.1088/1475-7516/2009/02/008}.

\bibitem{ADMX}
S.~J. {Asztalos}, et~al.
\newblock {SQUID-Based Microwave Cavity Search for Dark-Matter Axions}.
\newblock \emph{Physical Review Letters}, 104(4):041301, January 2010.
\newblock \doi{10.1103/PhysRevLett.104.041301}.

\bibitem{WIMP_Freeze}
Gerard Jungman, Marc Kamionkowski, and Kim Griest.
\newblock {Supersymmetric dark matter}.
\newblock \emph{Phys.Rept.}, 267:195--373, 1996.
\newblock \doi{10.1016/0370-1573(95)00058-5}.

\bibitem{Fp_Fn}
Andriy Kurylov and Marc Kamionkowski.
\newblock {Generalized analysis of weakly interacting massive particle
  searches}.
\newblock \emph{Phys.Rev.}, D69:063503, 2004.
\newblock \doi{10.1103/PhysRevD.69.063503}.

\bibitem{LUX_PRL}
S.~Akerib, D.\, et~al.
\newblock First results from the lux dark matter experiment at the sanford
  underground research facility.
\newblock \emph{Phys. Rev. Lett.}, 112:091303, Mar 2014.
\newblock \doi{10.1103/PhysRevLett.112.091303}.

\bibitem{Xenon100}
E.~{Aprile}, et~al.
\newblock {Dark Matter Results from 225 Live Days of XENON100 Data}.
\newblock \emph{Physical Review Letters}, 109(18):181301, November 2012.
\newblock \doi{10.1103/PhysRevLett.109.181301}.

\bibitem{PandaX}
Mengjiao Xiao et~al.
\newblock {First dark matter search results from the PandaX-I experiment}.
\newblock 2014.

\bibitem{XMass}
K.~{Abe}, et~al.
\newblock {Light WIMP search in XMASS}.
\newblock \emph{Physics Letters B}, 719:78--82, February 2013.
\newblock \doi{10.1016/j.physletb.2013.01.001}.

\bibitem{DarkSide}
A.~{Wright}.
\newblock {The DarkSide Program at LNGS}.
\newblock In S.~{Giani} and {et al.}, editors, \emph{Astroparticle, Particle,
  Space Physics and Detectors For Physics Applications - Proceedings of the
  13th ICATPP Conference. Edited by Giani Simone et al. Published by World
  Scientific Publishing Co. Pte. Ltd., 2012. ISBN \#9789814405072, pp.
  414-420}, pages 414--420. August 2012.
\newblock \doi{10.1142/9789814405072_0061}.

\bibitem{MiniCLEAN}
A.~{Hime}.
\newblock {The MiniCLEAN Dark Matter Experiment}.
\newblock \emph{ArXiv e-prints}, October 2011.

\bibitem{CDMS}
{CDMS II Collaboration}, et~al.
\newblock {Dark Matter Search Results from the CDMS II Experiment}.
\newblock \emph{Science}, 327:1619--, March 2010.
\newblock \doi{10.1126/science.1186112}.

\bibitem{CoGeNT}


\bibitem{PICASSO}
S.~Archambault et~al.
\newblock {Constraints on Low-Mass WIMP Interactions on $^{19}F$ from PICASSO}.
\newblock \emph{Phys.Lett.}, B711:153--161, 2012.
\newblock \doi{10.1016/j.physletb.2012.03.078}.

\bibitem{COUPP}
E.~{Behnke}, et~al.
\newblock {First dark matter search results from a 4-kg CF$_{3}$I bubble
  chamber operated in a deep underground site}.
\newblock \emph{PRD}, 86(5):052001, September 2012.
\newblock \doi{10.1103/PhysRevD.86.052001}.

\bibitem{Aprile_LXe_overview}
E.~Aprile and T.~Doke.
\newblock Liquid xenon detectors for particle physics and astrophysics.
\newblock \emph{Rev. Mod. Phys.}, 82:2053--2097, Jul 2010.
\newblock \doi{10.1103/RevModPhys.82.2053}.

\bibitem{Kr_ppt_Dobi}
Attila Dobi, et~al.
\newblock {Detection of krypton in xenon for dark matter applications}.
\newblock \emph{Nucl.Instrum.Meth.}, A665:1--6, 2011.
\newblock \doi{10.1016/j.nima.2011.11.043}.

\bibitem{lux_kr_removal}
A.I. Bolozdynya, P.P. Brusov, T.~Shutt, C.E. Dahl, and J.~Kwong.
\newblock A chromatographic system for removal of radioactive 85kr from xenon.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 579(1):50
  -- 53, 2007.
\newblock ISSN 0168-9002.
\newblock \doi{DOI: 10.1016/j.nima.2007.04.011}.
\newblock Proceedings of the 11th Symposium on Radiation Measurements and
  Applications.

\bibitem{xmass_kr_removal}
K.~Abe, et~al.
\newblock Distillation of liquid xenon to remove krypton.
\newblock \emph{Astroparticle Physics}, 31(4):290 -- 296, 2009.
\newblock ISSN 0927-6505.
\newblock \doi{DOI: 10.1016/j.astropartphys.2009.02.006}.

\bibitem{Doke_Scintillation}
T.~Doke and K.~Masuda.
\newblock {Present status of liquid rare gas scintillation detectors and their
  new application to gamma-ray calorimeters}.
\newblock \emph{Nucl.Instrum.Meth.}, A420:62--80, 1999.
\newblock \doi{10.1016/S0168-9002(98)00933-4}.

\bibitem{Dahl_Thesis}
C.~E. Dahl.
\newblock \emph{Ph.D. Thesis}.
\newblock Ph.D. thesis, Princeton University, 2009.

\bibitem{Xe_singlet_tripplet_lifetime}
S~Kubota, M~Hishida, and J~Raun.
\newblock Evidence for a triplet state of the self-trapped exciton states in
  liquid argon, krypton and xenon.
\newblock \emph{Journal of Physics C: Solid State Physics}, 11(12):2645, 1978.

\bibitem{Xe_Recombination_Time}
Akira Hitachi, et~al.
\newblock {Effect of ionization density on the time dependence of luminescence
  from liquid argon and xenon}.
\newblock \emph{Phys.Rev.}, B27:5279--5285, 1983.
\newblock \doi{10.1103/PhysRevB.27.5279}.

\bibitem{Xe_Density}
David~P. Lide, editor.
\newblock \emph{{CRC Handbook of Chemistry and Physics}}.
\newblock CRC PRESS, 81 edition, 2000.

\bibitem{FanoTheoretical}
T.~Doke, A.~Hitachi, S.~Kubota, A.~Nakamoto, and T.~Takahashi.
\newblock {Estimation of Fano factors in liquid argon, krypton, xenon and
  xenon-doped liquid argon}.
\newblock \emph{Nucl.Instrum.Meth.}, 134:353--357, 1976.
\newblock \doi{10.1016/0029-554X(76)90292-5}.

\bibitem{Aprile_LY}
E.~Aprile, et~al.
\newblock Measurement of the scintillation yield of low-energy electrons in
  liquid xenon.
\newblock \emph{Phys. Rev. D}, 86:112004, Dec 2012.
\newblock \doi{10.1103/PhysRevD.86.112004}.

\bibitem{Baudis}
L.~Baudis, et~al.
\newblock Response of liquid xenon to compton electrons down to 1.5 kev.
\newblock \emph{Phys. Rev. D}, 87:115015, Jun 2013.
\newblock \doi{10.1103/PhysRevD.87.115015}.

\end{thebibliography}
