\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dark Matter}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dark Matter Detectors}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{1}{section.1.3}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {3}Energy Scale Calibration}{4}{chapter.2}
\contentsline {section}{\numberline {3.1}Calibrating the Combined Energy Scale}{4}{section.2.1}
\contentsline {subsection}{\numberline {3.1.1}Anti-Correlation Space}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {3.1.2}Refitting in Combined Energy Space}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {3.1.3}Finding Errors with MCMC}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {3.1.4}Combined Energy Space}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {3.1.5}Light Collection and Electron extraction}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {3.2}Modeling Intrinsic Detector Resolution}{19}{section.2.2}
\contentsline {section}{\numberline {3.3}Measuring Recombination Fluctuations}{22}{section.2.3}
\contentsline {subsection}{\numberline {3.3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results with Mono Energetic Calibration Sources}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.3.4}Measuring the Fano Factor in Bins of Energy}{32}{subsection.2.3.4}
\contentsline {subsection}{\numberline {3.3.5}Application to $\rm ^{83}Kr$}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {3.3.6}Application to Tritium Data (any continus spectrum)}{37}{subsection.2.3.6}
\contentsline {subsection}{\numberline {3.3.7}Centriod Subtraction}{38}{subsection.2.3.7}
\contentsline {section}{\numberline {3.4}Correcting the Tritium Spectral Shape for Finite Resolution}{41}{section.2.4}
\contentsline {subsection}{\numberline {3.4.1}Calculating the Observed Energy}{42}{subsection.2.4.1}
\contentsline {subsection}{\numberline {3.4.2}Smearing a Toy Spectrum}{44}{subsection.2.4.2}
\contentsline {section}{\numberline {3.5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{45}{section.2.5}
\contentsline {subsection}{\numberline {3.5.1}Tritium S1 Mean and NEST}{45}{subsection.2.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tritium S2 Mean and NEST}{47}{subsection.2.5.2}
\contentsline {subsection}{\numberline {3.5.3}Tritium Energy Spectrum}{48}{subsection.2.5.3}
\contentsline {subsection}{\numberline {3.5.4}LY, QY, $\rm \sigma R$ Result}{51}{subsection.2.5.4}
\contentsline {section}{\numberline {3.6}Measuring LY, QY, Recombination, Corrected for Spectral shape}{53}{section.2.6}
\contentsline {subsection}{\numberline {3.6.1}Tritium S1 Correction}{53}{subsection.2.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tritium S2 Correction}{54}{subsection.2.6.2}
\contentsline {section}{\numberline {3.7}Thresholds}{55}{section.2.7}
\contentsline {section}{\numberline {3.8}Ionization and Scintillation Yield and Recombination After Correction}{56}{section.2.8}
\contentsline {section}{\numberline {3.9}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{57}{section.2.9}
\contentsline {subsection}{\numberline {3.9.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{58}{subsection.2.9.1}
