This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Recombination_LY_QY/Chapter_E_scale_Flucs.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
You're missing a field name---line 1387 of file AD_ThesisBib.bib
 :   
 :   %address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
Warning--empty journal in PandaX
Warning--empty journal in Start_Kr
You've used 64 entries,
            2322 wiz_defined-function locations,
            997 strings with 25734 characters,
and the built_in function-call counts, 22142 in all, are:
= -- 1446
> -- 619
< -- 1
+ -- 281
- -- 141
* -- 1155
:= -- 2510
add.period$ -- 246
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2362
empty$ -- 2226
format.name$ -- 195
if$ -- 4790
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 685
newline$ -- 379
num.names$ -- 67
pop$ -- 1073
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 883
swap$ -- 1437
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 117
width$ -- 66
write$ -- 797
(There was 1 error message)
