\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{Titlepage.aux}
\@input{Copyright.aux}
\@input{Acknowledgements.aux}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{vi}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{WIMP_Rate_Plot}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{LUX_PRL}
\citation{Scott_E_Field}
\citation{T_Shutt}
\citation{T_Shutt}
\citation{Kr_Decay_Diagram}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Tritium_Eq}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Chapter_E_Scale/Chapter4_E_Scale.aux}
\@input{Chapter_Flucs/Chapter5_Flucs.aux}
\@input{Chapter_LYQY/Chapter6_LYQY.aux}
\@input{Chapter_T/Chapter7_T.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{WIMP_Rate_Plot}{4}
\bibcite{Helm_Factor}{5}
\bibcite{LUX_BG}{6}
\bibcite{LUX_PRL}{7}
\bibcite{Scott_E_Field}{8}
\bibcite{T_Shutt}{9}
\bibcite{Kr_Decay_Diagram}{10}
\bibcite{Dahl_Thesis}{11}
\bibcite{Kastens}{12}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{211}{chapter*.114}}
\bibcite{Baudis}{13}
\bibcite{83Kr_HalfLife_1}{14}
\bibcite{83Kr_HalfLife_2}{15}
\bibcite{Aprile_LY}{16}
\bibcite{Tritium_Eq}{17}
\bibcite{Oort}{18}
\bibcite{Zwicky}{19}
\bibcite{Galactic_Velocities}{20}
\bibcite{BBN}{21}
\bibcite{OmegaB_BBN}{22}
\bibcite{Planck_Param}{23}
\bibcite{CMB_Temp}{24}
\bibcite{Plank_Map}{25}
\bibcite{BAO_Theory}{26}
\bibcite{Sloan}{27}
\bibcite{Bullet_Cluster_Xray}{28}
\bibcite{Bullet_Cluster_DM}{29}
\bibcite{BBN_Constraints}{30}
\bibcite{SNO}{31}
\bibcite{Neutrino_DM}{32}
\bibcite{WIMP_Freeze}{33}
\bibcite{Fp_Fn}{34}
\bibcite{Xenon100}{35}
\bibcite{PandaX}{36}
\bibcite{XMass}{37}
\bibcite{DarkSide}{38}
\bibcite{MiniCLEAN}{39}
\bibcite{CDMS}{40}
\bibcite{CoGeNT}{41}
\bibcite{PICASSO}{42}
\bibcite{COUPP}{43}
\bibcite{Aprile_LXe_overview}{44}
\bibcite{Kr_ppt_Dobi}{45}
\bibcite{lux_kr_removal}{46}
\bibcite{xmass_kr_removal}{47}
\bibcite{Xe_Isotopes}{48}
\bibcite{Doke_alpha}{49}
\bibcite{alpha_argon}{50}
\bibcite{Platzman}{51}
\bibcite{Doke_Scintillation}{52}
\bibcite{Xe_singlet_tripplet_lifetime}{53}
\bibcite{Xe_Recombination_Time}{54}
\bibcite{Mock}{55}
\bibcite{Recomb_Time_Extraction}{56}
\bibcite{Xe_Density}{57}
\bibcite{FanoTheoretical}{58}
\bibcite{alpha_xenon}{59}
\bibcite{Lindhard}{60}
\bibcite{NEST}{61}
\bibcite{NEST_2013}{62}
\bibcite{Electron_Diffusion}{63}
\bibcite{CDMSlite}{64}
\bibcite{CRESSTII}{65}
\bibcite{DAMA}{66}
\bibcite{GPM}{67}
\bibcite{Teflon_R_1}{68}
\bibcite{Teflon_R_2}{69}
\bibcite{Start_Kr}{70}
\bibcite{Tritium_Q}{71}
\bibcite{Tritium_Mean}{72}
\bibcite{Thomas_Imel}{73}
\bibcite{Birks}{74}
\bibcite{Mozumder}{75}
\bibcite{Kirill_Methane}{76}
\bibcite{LZ}{77}
\bibcite{Xenon1T}{78}
\bibcite{Tritium_halflife_all}{79}
\bibcite{SAES}{80}
\bibcite{miyake:1983}{81}
\bibcite{bondar2006two}{82}
\bibcite{Shibamura}{83}
\bibcite{Dobi_CH4}{84}
\bibcite{coldtrap}{85}
\bibcite{ATTA}{86}
\bibcite{Kr_ppq}{87}
\bibcite{EXO_SAM}{88}
\bibcite{Xe_CH4_Theory}{89}
\bibcite{Ar_CH4}{90}
