This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Recombination_LY_QY/Chapter_E_scale_Flucs.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
You've used 27 entries,
            2322 wiz_defined-function locations,
            729 strings with 10023 characters,
and the built_in function-call counts, 9364 in all, are:
= -- 607
> -- 262
< -- 0
+ -- 120
- -- 60
* -- 494
:= -- 1067
add.period$ -- 104
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 991
empty$ -- 933
format.name$ -- 82
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 293
newline$ -- 164
num.names$ -- 27
pop$ -- 464
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 392
swap$ -- 590
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 49
width$ -- 29
write$ -- 339
(There were 4 warnings)
