\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{v}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\citation{Kr_Decay_Diagram}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Chapter_E_Scale/Chapter4_E_Scale.aux}
\@input{Chapter_Flucs/Chapter5_Flucs.aux}
\@input{Chapter_LYQY/Chapter6_LYQY.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{Helm_Factor}{4}
\bibcite{LUX_BG}{5}
\bibcite{Scott_E_Field}{6}
\bibcite{Kr_Decay_Diagram}{7}
\bibcite{Dahl_Thesis}{8}
\bibcite{Oort}{9}
\bibcite{Zwicky}{10}
\bibcite{Galactic_Velocities}{11}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{177}{chapter*.98}}
\bibcite{BBN}{12}
\bibcite{OmegaB_BBN}{13}
\bibcite{Planck_Param}{14}
\bibcite{CMB_Temp}{15}
\bibcite{Plank_Map}{16}
\bibcite{BAO_Theory}{17}
\bibcite{Sloan}{18}
\bibcite{Bullet_Cluster_Xray}{19}
\bibcite{Bullet_Cluster_DM}{20}
\bibcite{BBN_Constraints}{21}
\bibcite{SNO}{22}
\bibcite{Neutrino_DM}{23}
\bibcite{AXION_Theory}{24}
\bibcite{NEDM}{25}
\bibcite{PQ1}{26}
\bibcite{PQ2}{27}
\bibcite{CAST}{28}
\bibcite{ADMX}{29}
\bibcite{WIMP_Freeze}{30}
\bibcite{Fp_Fn}{31}
\bibcite{LUX_PRL}{32}
\bibcite{Xenon100}{33}
\bibcite{PandaX}{34}
\bibcite{XMass}{35}
\bibcite{DarkSide}{36}
\bibcite{MiniCLEAN}{37}
\bibcite{CDMS}{38}
\bibcite{CoGeNT}{39}
\bibcite{PICASSO}{40}
\bibcite{COUPP}{41}
\bibcite{Aprile_LXe_overview}{42}
\bibcite{Kr_ppt_Dobi}{43}
\bibcite{lux_kr_removal}{44}
\bibcite{xmass_kr_removal}{45}
\bibcite{Xe_Isotopes}{46}
\bibcite{alpha_argon}{47}
\bibcite{alpha_xenon}{48}
\bibcite{Doke_Scintillation}{49}
\bibcite{Xe_singlet_tripplet_lifetime}{50}
\bibcite{Xe_Recombination_Time}{51}
\bibcite{Recomb_Time_NEST}{52}
\bibcite{Recomb_Time_Extraction}{53}
\bibcite{Xe_Density}{54}
\bibcite{FanoTheoretical}{55}
\bibcite{Lindhard}{56}
\bibcite{NEST}{57}
\bibcite{NEST_2013}{58}
\bibcite{Electron_Diffusion}{59}
\bibcite{CDMSlite}{60}
\bibcite{CRESSTII}{61}
\bibcite{DAMA}{62}
\bibcite{GPM}{63}
\bibcite{Teflon_R_1}{64}
\bibcite{Teflon_R_2}{65}
\bibcite{Start_Kr}{66}
\bibcite{Kastens}{67}
\bibcite{Baudis}{68}
\bibcite{Aprile_LY}{69}
\bibcite{Doke_alpha}{70}
\bibcite{Tritium_Q}{71}
\bibcite{Tritium_Mean}{72}
\bibcite{Tritium_Eq}{73}
\bibcite{83Kr_HalfLife_1}{74}
\bibcite{Mozumder}{75}
\bibcite{Thomas_Imel}{76}
