\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dark Matter}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dark Matter Detectors}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{1}{section.1.3}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Light and Charge Signals}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The LUX TPC}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Energy Scale Calibration}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Calibrating the Combined Energy Scale}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Anti-Correlation Space}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Refitting in Combined Energy Space}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Finding Errors with MCMC}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Combined Energy Space}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Light Collection and Electron extraction}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Modeling Intrinsic Detector Resolution}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Measuring Recombination Fluctuations}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results with Mono Energetic Calibration Sources}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Measuring the Fano Factor in Bins of Energy}{35}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Application to $\rm ^{83}Kr$}{36}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Application to Tritium Data (any continus spectrum)}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Centriod Subtraction}{41}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Correcting the Tritium Spectral Shape for Finite Resolution}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calculating the Observed Energy}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Smearing a Toy Spectrum}{47}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{48}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tritium S1 Mean and NEST}{48}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tritium S2 Mean and NEST}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Tritium Energy Spectrum}{51}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}LY, QY, $\rm \sigma R$ Result}{54}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Measuring LY, QY, Recombination, Corrected for Spectral shape}{56}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Tritium S1 Correction}{56}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tritium S2 Correction}{57}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Thresholds}{58}{section.3.7}
\contentsline {section}{\numberline {3.8}Ionization and Scintillation Yield and Recombination After Correction}{59}{section.3.8}
\contentsline {section}{\numberline {3.9}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{60}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{61}{subsection.3.9.1}
