This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Recombination_LY_QY/Chapter_E_scale_Flucs.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
You've used 11 entries,
            2322 wiz_defined-function locations,
            605 strings with 6489 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 221
> -- 107
< -- 0
+ -- 50
- -- 25
* -- 185
:= -- 420
add.period$ -- 41
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 400
empty$ -- 366
format.name$ -- 32
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 118
newline$ -- 69
num.names$ -- 11
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 117
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 13
write$ -- 137
(There were 2 warnings)
