\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kepler explains the elliptical orbit of Mars, held fixed by a resident angel guiding its orbit.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\rm \Lambda CDM$ parameters depicted on a unicorn by the LUX detector. The magic component which comprise the horn has yet to be directly detected, however it provides the backbone for the model. Note, the parameters in the diagram may not be representative of the specific universe in which this thesis is published.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist, to the horror of of the cats! The Marus are now left to propagate freely through the universe, with their configurations unchanged (the cats are too lazy to move and are content napping for 13.7 billion years). Figures a-d show Maru the cat contained within increasing box sizes corresponding to decreasing energy densities.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces BAO peak obtained from BOSS \cite {BOSS} \relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the CP problem and the axion solution. ``Analogy for the CP problem and the axion solution. In a room (the Standard Model), there is a table (QCD) sitting on an uneven floor (CP). A billiard ball (nEDM) placed on top of the table is expected to rapidly move across the uneven surface. However, the billiard ball is observed to stand still and the horizontal angle of the table is measured to be $\theta < 10^{-11}$. The solution to this puzzling observation is the existence a new degree of freedom (manifested in the axion) that levels the table (drives $\theta $ 0)", [Carlos' Thesis] \relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Methods for detecting WIMPs from interactions of q, standard model particles, and dark matter particles $\chi $. WIMPs can be detected through the annihilation of dark matter particles into standard model particles, $\rm \chi \chi \rightarrow qq$. WIMPs can be produced by colliding standard model particles, $\rm qq \rightarrow \chi \chi $. Or one can look for the scatter of a dark matter particle off a standard model particle, $\rm \chi q \rightarrow \chi q$. \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite {DarkMatter_MW}. \relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite {Lewin_Smith}. At low detection threshold xenon is the most attractive target nuclei. The drop off in the xenon spectral shape is due to decoherence described by the Helm factor \cite {Helm_Factor}. \relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the outer vessel of the LUX detector from inside the water tank.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of expected gamma background events inside the LUX detector, using the single scatter cut requirement\cite {LUX_BG}. There is an additional factor of 1000 background rejection within the fiducial volume where the WIMP search is conducted (inside the black dashed lines) .\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The ER type and NR type bands from a) $\rm AmBe$ and $\rm ^{252}Cf$ (Red) and b) tritium calibration (Blue). The band means are solid lines and the 10-90\% CL are shown as dashed lines. The ER to NR discrimination by using the charge to light ratio was measured to 9.6$\pm $1 \% at 50\% NR acceptance.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Field grids in the LUX detector during the 2013 science run. T,A,G,C,B are biassed to -1,+3.5,-1.5,-10,-2 (all in kV), respectively. The PMTs are biased to -1.2 kV on average. The figure on the right shows the electric field model in the drift region between the cathode and gate for drift distance z vs. detector radius r. On average the drift field is 170 V/cm with variation from 140 V/cm to 200 V/cm from cathode to gate. Electric field model from \cite {Scott_E_Field}.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An electronic recoil (ER) event in xenon. The energy deposited is converted primarily to ionization and roughly one tenth for excitation. Only several percent is lost to heat. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A nuclear recoil (NR) event in xenon. The energy deposited goes mainly towards heat (phonons), the remaining energy is split evenly between ionization and excitation. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Event diagram.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces All single scatter events seen in the active region of the LUX detector over the course of the first science run. The rectangular cut indicates the fiducial volume, in which the background rate is suppressed by another four orders of magnitude due xenon self shielding.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces LUX Result.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {2.13}{\ignorespaces LUX WIMP Limit.\relax }}{49}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $events 10 minutes after the injection. The source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Fits to the mean of $\rm S2_b$ in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \lambda $. \relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm S2_b$ vs. x,y after flat fielding the data using $\rm \mathcal {NF}_{S2_b}$. \relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. \relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. \relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Electron lifetime measured using $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations over the corse of the LUX science run in 2013.\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured response of to light from $\rm ^{83m}Kr \tmspace +\medmuskip {.2222em} $calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax }}{62}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref {table:Cal_lines}. \relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{69}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax }}{70}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax }}{71}{figure.caption.47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax }}{72}{figure.caption.48}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{75}{figure.caption.50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{77}{figure.caption.51}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \tmspace +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{86}{figure.caption.52}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Measured values of $\rm \sigma R, \tmspace +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax }}{86}{figure.caption.53}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{99}{figure.caption.58}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax }}{100}{figure.caption.59}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm \chi _{Det}$ (green), $\rm S1_{Det}$ (red) and $\rm S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{104}{figure.caption.61}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax }}{108}{figure.caption.62}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{111}{figure.caption.63}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax }}{113}{figure.caption.64}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax }}{115}{figure.caption.65}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm keV_{ee}$.\relax }}{115}{figure.caption.66}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax }}{117}{figure.caption.67}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{118}{figure.caption.68}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax }}{119}{figure.caption.69}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{121}{figure.caption.70}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax }}{122}{figure.caption.71}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm S2_b$, c) E .\relax }}{123}{figure.caption.72}
\contentsline {figure}{\numberline {4.28}{\ignorespaces After spectral shape correction. Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{124}{figure.caption.73}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracting LY and QY from data corrected for spectral shape.\relax }}{125}{figure.caption.74}
\contentsline {figure}{\numberline {4.30}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{126}{figure.caption.75}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{127}{figure.caption.76}
