\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_BG}
\citation{Scott_E_Field}
\citation{Kr_Decay_Diagram}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Recombination_LY_QY/Chapter_E_scale_Flucs.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{Helm_Factor}{4}
\bibcite{LUX_BG}{5}
\bibcite{Scott_E_Field}{6}
\bibcite{Kr_Decay_Diagram}{7}
\bibcite{Oort}{8}
\bibcite{Zwicky}{9}
\bibcite{Galactic_Velocities}{10}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{135}{chapter*.80}}
\bibcite{BBN}{11}
\bibcite{OmegaB_BBN}{12}
\bibcite{Planck_Param}{13}
\bibcite{CMB_Temp}{14}
\bibcite{Plank_Map}{15}
\bibcite{BAO_Theory}{16}
\bibcite{Sloan}{17}
\bibcite{Bullet_Cluster_Xray}{18}
\bibcite{Bullet_Cluster_DM}{19}
\bibcite{BBN_Constraints}{20}
\bibcite{SNO}{21}
\bibcite{Neutrino_DM}{22}
\bibcite{AXION_Theory}{23}
\bibcite{NEDM}{24}
\bibcite{PQ1}{25}
\bibcite{PQ2}{26}
\bibcite{CAST}{27}
\bibcite{ADMX}{28}
\bibcite{WIMP_Freeze}{29}
\bibcite{Fp_Fn}{30}
\bibcite{LUX_PRL}{31}
\bibcite{Xenon100}{32}
\bibcite{PandaX}{33}
\bibcite{XMass}{34}
\bibcite{DarkSide}{35}
\bibcite{MiniCLEAN}{36}
\bibcite{CDMS}{37}
\bibcite{CoGeNT}{38}
\bibcite{PICASSO}{39}
\bibcite{COUPP}{40}
\bibcite{Aprile_LXe_overview}{41}
\bibcite{Kr_ppt_Dobi}{42}
\bibcite{lux_kr_removal}{43}
\bibcite{xmass_kr_removal}{44}
\bibcite{Xe_Isotopes}{45}
\bibcite{Dahl_Thesis}{46}
\bibcite{alpha_argon}{47}
\bibcite{alpha_xenon}{48}
\bibcite{Doke_Scintillation}{49}
\bibcite{Xe_singlet_tripplet_lifetime}{50}
\bibcite{Xe_Recombination_Time}{51}
\bibcite{Recomb_Time_NEST}{52}
\bibcite{Recomb_Time_Extraction}{53}
\bibcite{Xe_Density}{54}
\bibcite{FanoTheoretical}{55}
\bibcite{Lindhard}{56}
\bibcite{NEST}{57}
\bibcite{NEST_2013}{58}
\bibcite{Electron_Diffusion}{59}
\bibcite{CDMSlite}{60}
\bibcite{CRESSTII}{61}
\bibcite{DAMA}{62}
\bibcite{Start_Kr}{63}
\bibcite{Kastens}{64}
\bibcite{Aprile_LY}{65}
\bibcite{Baudis}{66}
