This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Recombination_LY_QY/Chapter_E_scale_Flucs.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
You've used 26 entries,
            2322 wiz_defined-function locations,
            720 strings with 9867 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 580
> -- 249
< -- 0
+ -- 114
- -- 57
* -- 470
:= -- 1023
add.period$ -- 100
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 952
empty$ -- 895
format.name$ -- 78
if$ -- 1927
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 281
newline$ -- 158
num.names$ -- 26
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 371
swap$ -- 566
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 47
width$ -- 28
write$ -- 326
(There were 4 warnings)
