This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Recombination_LY_QY/Chapter_E_scale_Flucs.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
You're missing a field name---line 1370 of file AD_ThesisBib.bib
 :   
 :   %address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
Warning--empty journal in PandaX
You've used 60 entries,
            2322 wiz_defined-function locations,
            972 strings with 24786 characters,
and the built_in function-call counts, 20803 in all, are:
= -- 1365
> -- 571
< -- 1
+ -- 259
- -- 130
* -- 1089
:= -- 2358
add.period$ -- 231
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2215
empty$ -- 2097
format.name$ -- 180
if$ -- 4503
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 642
newline$ -- 356
num.names$ -- 63
pop$ -- 998
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 850
swap$ -- 1350
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 111
width$ -- 62
write$ -- 750
(There was 1 error message)
