This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis-AD.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Copyright.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Intro/Chapter1-subfigures.aux
A level-1 auxiliary file: supertabular.aux
A level-1 auxiliary file: Chapter_LUX_Det/Chapter2_LUX_Det.aux
A level-1 auxiliary file: Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux
A level-1 auxiliary file: Chapter_E_Scale/Chapter4_E_Scale.aux
A level-1 auxiliary file: Chapter_Flucs/Chapter5_Flucs.aux
A level-1 auxiliary file: Chapter_LYQY/Chapter6_LYQY.aux
A level-1 auxiliary file: Chapter_T/Chapter7_T.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: thesisbibstyle.bst
Database file #1: AD_ThesisBib.bib
You're missing a field name---line 1576 of file AD_ThesisBib.bib
 :   
 :   %address      = {Princeton University},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in BBN
Warning--empty journal in OmegaB_BBN
Warning--empty journal in Plank_Map
Warning--empty journal in Bullet_Cluster_Xray
Warning--empty journal in PandaX
Warning--empty journal in Start_Kr
Warning--empty title in Birks
You've used 90 entries,
            2322 wiz_defined-function locations,
            1187 strings with 33792 characters,
and the built_in function-call counts, 31396 in all, are:
= -- 2050
> -- 873
< -- 1
+ -- 398
- -- 199
* -- 1668
:= -- 3541
add.period$ -- 343
call.type$ -- 90
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 3334
empty$ -- 3173
format.name$ -- 274
if$ -- 6795
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 964
newline$ -- 528
num.names$ -- 92
pop$ -- 1485
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1315
swap$ -- 2071
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 167
width$ -- 92
write$ -- 1116
(There was 1 error message)
