\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dark Matter}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dark Matter Detectors}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of Thesis}{1}{section.1.3}
\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}
\contentsline {chapter}{\numberline {2}The LUX Detector}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The LUX TPC}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Light and Charge Signals}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Identifying S1, S2}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}XYZ Correction}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}$\rm ^{83m}Kr$ Calibration}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}S2 Electron Lifetime and x,y Correction}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}S1 x,y,z Correction}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Application to x,y,z Corrections in Data Processing}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Energy Scale Calibration}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibrating the Combined Energy Scale}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anti-Correlation Space}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Refitting in Combined Energy Space}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Finding Errors with MCMC}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Combined Energy Space}{39}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Light Collection and Electron extraction}{39}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Modeling Intrinsic Detector Resolution}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Measuring Recombination Fluctuations}{46}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results with Mono Energetic Calibration Sources}{50}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{52}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Measuring the Fano Factor in Bins of Energy}{57}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Application to $\rm ^{83}Kr$}{58}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Application to Tritium Data (any continus spectrum)}{61}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Centriod Subtraction}{63}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Correcting the Tritium Spectral Shape for Finite Resolution}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calculating the Observed Energy}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Smearing a Toy Spectrum}{72}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{74}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tritium S1 Mean and NEST}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Tritium S2 Mean and NEST}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Tritium Energy Spectrum}{77}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}LY, QY, $\rm \sigma R$ Result}{81}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Measuring LY, QY, Recombination, Corrected for Spectral shape}{83}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Tritium S1 Correction}{83}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Tritium S2 Correction}{84}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Thresholds}{85}{section.4.7}
\contentsline {section}{\numberline {4.8}Ionization and Scintillation Yield and Recombination After Correction}{86}{section.4.8}
\contentsline {section}{\numberline {4.9}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{87}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{88}{subsection.4.9.1}
