\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DarkMatter_MW}
\citation{BOSS}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ List of Figures}{iv}{chapter*.2}}
\citation{DarkMatter_MW}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\@input{Abbreviations.aux}
\@input{Intro/Chapter1-subfigures.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{chapter*.2}}
\@input{supertabular.aux}
\@input{Chapter_LUX_Det/Chapter2_LUX_Det.aux}
\@input{Chapter_XYZ_Corr/Chapter3_XYZ_Corr.aux}
\@input{Recombination_LY_QY/Chapter_E_scale_Flucs.aux}
\bibstyle{thesisbibstyle}
\bibdata{AD_ThesisBib}
\bibcite{DarkMatter_MW}{1}
\bibcite{BOSS}{2}
\bibcite{Lewin_Smith}{3}
\bibcite{Helm_Factor}{4}
\bibcite{Oort}{5}
\bibcite{Zwicky}{6}
\bibcite{Galactic_Velocities}{7}
\bibcite{BBN}{8}
\bibcite{OmegaB_BBN}{9}
\bibcite{Planck_Param}{10}
\bibcite{CMB_Temp}{11}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Bibliography}{119}{chapter*.74}}
\bibcite{Plank_Map}{12}
\bibcite{BAO_Theory}{13}
\bibcite{Sloan}{14}
\bibcite{Bullet_Cluster_Xray}{15}
\bibcite{Bullet_Cluster_DM}{16}
\bibcite{BBN_Constraints}{17}
\bibcite{SNO}{18}
\bibcite{Neutrino_DM}{19}
\bibcite{AXION_Theory}{20}
\bibcite{NEDM}{21}
\bibcite{PQ1}{22}
\bibcite{PQ2}{23}
\bibcite{CAST}{24}
\bibcite{ADMX}{25}
\bibcite{WIMP_Freeze}{26}
\bibcite{Fp_Fn}{27}
\bibcite{LUX_PRL}{28}
\bibcite{Xenon100}{29}
\bibcite{PandaX}{30}
\bibcite{XMass}{31}
\bibcite{DarkSide}{32}
\bibcite{MiniCLEAN}{33}
\bibcite{CDMS}{34}
\bibcite{CoGeNT}{35}
\bibcite{PICASSO}{36}
\bibcite{COUPP}{37}
\bibcite{Aprile_LXe_overview}{38}
\bibcite{Kr_ppt_Dobi}{39}
\bibcite{lux_kr_removal}{40}
\bibcite{xmass_kr_removal}{41}
\bibcite{Doke_Scintillation}{42}
\bibcite{Dahl_Thesis}{43}
\bibcite{Xe_singlet_tripplet_lifetime}{44}
\bibcite{Xe_Recombination_Time}{45}
\bibcite{Xe_Density}{46}
\bibcite{FanoTheoretical}{47}
\bibcite{Aprile_LY}{48}
\bibcite{Baudis}{49}
