\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy Scale Calibration}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibrating the Combined Energy Scale}{43}{section.4.1}}
\newlabel{eq:E_Q_ER}{{4.1}{44}{Calibrating the Combined Energy Scale\relax }{equation.4.1.1}{}}
\newlabel{eq:Gain1}{{4.2}{45}{Calibrating the Combined Energy Scale\relax }{equation.4.1.2}{}}
\newlabel{eq:Doke}{{4.3}{45}{Calibrating the Combined Energy Scale\relax }{equation.4.1.3}{}}
\newlabel{eq:LinFit}{{4.4}{45}{Calibrating the Combined Energy Scale\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anti-Correlation Space}{45}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mono energetic peaks used for g1 g2 calibration. ** Kr83 data was taken at 50 and 105 [V/cm] along with the standard field of 180 [V/cm].\relax }}{46}{table.caption.31}}
\newlabel{table:Cal_lines}{{4.1}{46}{Mono energetic peaks used for g1 g2 calibration. ** Kr83 data was taken at 50 and 105 [V/cm] along with the standard field of 180 [V/cm].\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref  {table:Cal_lines}. \relax }}{47}{figure.caption.32}}
\newlabel{fig:S1S2_space}{{4.1}{47}{LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref {table:Cal_lines}. \relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Refitting in Combined Energy Space}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{48}{figure.caption.33}}
\newlabel{fig:Doke1}{{4.2}{48}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.33}{}}
\newlabel{eq:g1g2Fit}{{4.5}{49}{Refitting in Combined Energy Space\relax }{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{49}{figure.caption.34}}
\newlabel{fig:Doke2}{{4.3}{49}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.34}{}}
\newlabel{fig:1a}{{4.4a}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1a}{{a}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1b}{{4.4b}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1b}{{b}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1c}{{4.4c}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1c}{{c}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1d}{{4.4d}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1d}{{d}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1e}{{4.4e}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1e}{{e}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1f}{{4.4f}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1f}{{f}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1g}{{4.4g}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1g}{{g}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1h}{{4.4h}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1h}{{h}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1i}{{4.4i}{50}{\relax \relax }{figure.caption.35}{}}
\newlabel{sub@fig:1i}{{i}{50}{\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{50}{figure.caption.35}}
\newlabel{fig:Doke_Fits_S1}{{4.4}{50}{S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.35}{}}
\newlabel{fig:1a}{{4.5a}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1a}{{a}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1b}{{4.5b}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1b}{{b}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1c}{{4.5c}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1c}{{c}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1d}{{4.5d}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1d}{{d}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1e}{{4.5e}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1e}{{e}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1f}{{4.5f}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1f}{{f}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1g}{{4.5g}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1g}{{g}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1h}{{4.5h}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1h}{{h}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{fig:1i}{{4.5i}{51}{\relax \relax }{figure.caption.36}{}}
\newlabel{sub@fig:1i}{{i}{51}{\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{51}{figure.caption.36}}
\newlabel{fig:Doke_Fits_S2}{{4.5}{51}{S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax }}{52}{figure.caption.37}}
\newlabel{fig:Doke_E}{{4.6}{52}{Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finding Errors with MCMC}{52}{subsection.4.1.3}}
\newlabel{sec:MCMC}{{4.1.3}{52}{Finding Errors with MCMC\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax }}{53}{figure.caption.38}}
\newlabel{fig:MCMC}{{4.7}{53}{MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Combined Energy Space}{54}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Light Collection and Electron extraction}{54}{subsection.4.1.5}}
\newlabel{fig:1a}{{4.8a}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:1a}{{a}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:1b}{{4.8b}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:1b}{{b}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:1c}{{4.8c}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:1c}{{c}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{fig:1d}{{4.8d}{55}{\relax \relax }{figure.caption.39}{}}
\newlabel{sub@fig:1d}{{d}{55}{\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm  ^{137}Cs$ calibration data. c) All calibration data including the $\rm  ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{55}{figure.caption.39}}
\newlabel{fig:CE_hist}{{4.8}{55}{Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Intrinsic Detector Resolution}{56}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm  \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{57}{figure.caption.40}}
\newlabel{fig:SingleE}{{4.9}{57}{Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax \relax }{figure.caption.40}{}}
\newlabel{eq:Gain}{{4.6}{58}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.6}{}}
\newlabel{eq:Sig}{{4.7}{58}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.7}{}}
\newlabel{eq:Sig_S1}{{4.8}{58}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.8}{}}
\newlabel{eq:Sig_Att}{{4.9}{59}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.9}{}}
\newlabel{eq:Sig_S2}{{4.10}{59}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.10}{}}
\newlabel{eq:g1g2}{{4.11}{60}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.11}{}}
\newlabel{eq:SigStat}{{4.12}{60}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.12}{}}
\citation{FanoTheoretical}
\newlabel{eq:SigInst}{{4.13}{61}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.13}{}}
\newlabel{eq:SigDet}{{4.14}{61}{Modeling Intrinsic Detector Resolution\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring Recombination Fluctuations}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{61}{subsection.4.3.1}}
\newlabel{sec:flucs_mono}{{4.3.1}{61}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{subsection.4.3.1}{}}
\newlabel{eq:Energy}{{4.15}{61}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.15}{}}
\newlabel{eq:Energy_2}{{4.16}{62}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.16}{}}
\newlabel{eq:Quanta}{{4.17}{62}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.17}{}}
\newlabel{eq:SigR}{{4.18}{63}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.18}{}}
\newlabel{eq:Dahl}{{4.19}{63}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.19}{}}
\newlabel{eq:SigQ}{{4.20}{63}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.20}{}}
\newlabel{eq:SigQ_S1S2}{{4.21}{64}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.21}{}}
\newlabel{eq:Dahl_2}{{4.22}{64}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results with Mono Energetic Calibration Sources}{65}{subsection.4.3.2}}
\newlabel{eq:Inst_Fit}{{4.23}{65}{Results with Mono Energetic Calibration Sources\relax }{equation.4.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Populations of calibration sources in discrimination space $\rm  log\left (\frac  {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm  keV_{ee}$]. The ovals represent the combination of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{66}{figure.caption.41}}
\newlabel{fig:E_dis}{{4.10}{66}{Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ in black, white, red respectively.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Measured values of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref  {table:Cal_lines}. \relax }}{66}{figure.caption.42}}
\newlabel{fig:Flucs}{{4.11}{66}{Measured values of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{67}{subsection.4.3.3}}
\newlabel{sec:flucs_mono_bins}{{4.3.3}{67}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{subsection.4.3.3}{}}
\newlabel{eq:Angle}{{4.24}{68}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.3.24}{}}
\newlabel{eq:SigCE}{{4.25}{68}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm  \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm  Kr^{83}$. \relax }}{69}{figure.caption.43}}
\newlabel{fig:Recomb}{{4.12}{69}{Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax \relax }{figure.caption.43}{}}
\newlabel{eq:SigCE_2}{{4.26}{70}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.3.26}{}}
\newlabel{eq:Sig_total_CE}{{4.27}{71}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.3.27}{}}
\newlabel{eq:SigR_CE_lim}{{4.28}{71}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Measuring the Fano Factor in Bins of Energy}{72}{subsection.4.3.4}}
\newlabel{eq:Diff_X}{{4.29}{72}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.3.29}{}}
\newlabel{eq:Fano}{{4.30}{72}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.3.30}{}}
\newlabel{eq:SigmaEx}{{4.31}{73}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Application to $\rm  ^{83}Kr$}{73}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{75}{table.caption.44}}
\newlabel{table:Simulated_Sigmas_R_0}{{4.2}{75}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{76}{table.caption.45}}
\newlabel{table:Simulated_Sigmas_R_100}{{4.3}{76}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Application to Tritium Data (any continus spectrum)}{76}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a $\rm  ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref  {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref  {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm  n_i = 2900$. \relax }}{77}{table.caption.46}}
\newlabel{table:R_Kr}{{4.4}{77}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a $\rm ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm n_i = 2900$. \relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Centriod Subtraction}{78}{subsection.4.3.7}}
\newlabel{sec:Centroid}{{4.3.7}{78}{Centriod Subtraction\relax }{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref  {fig:Recomb} which illustrates the case for the mono energetic $\rm  ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{79}{figure.caption.47}}
\newlabel{fig:T_Stat}{{4.13}{79}{Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax }}{80}{figure.caption.48}}
\newlabel{fig:SIM_LYQY}{{4.14}{80}{Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax \relax }{figure.caption.48}{}}
\newlabel{eq:SigR_Cent}{{4.32}{80}{Centriod Subtraction\relax }{equation.4.3.32}{}}
\newlabel{eq:Centroid}{{4.33}{81}{Centriod Subtraction\relax }{equation.4.3.33}{}}
\newlabel{fig:1a}{{4.15a}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1a}{{a}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1b}{{4.15b}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1b}{{b}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1c}{{4.15c}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1c}{{c}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1d}{{4.15d}{82}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1d}{{d}{82}{\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm  \sigma _{S1_{Det}}$ and $\rm  \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm  \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm  \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm  \chi _{Det}$ (green), $\rm  S1_{Det}$ (red) and $\rm  S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm  \Delta E$ = 0.1 b) $\rm  \Delta E$ = 0.25 c) $\rm  \Delta E$ = 0.5 d) $\rm  \Delta E$ = 1. \relax }}{82}{figure.caption.49}}
\newlabel{fig:T_Var}{{4.15}{82}{Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm \chi _{Det}$ (green), $\rm S1_{Det}$ (red) and $\rm S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correcting the Tritium Spectral Shape for Finite Resolution}{83}{section.4.4}}
\newlabel{sec:Smear}{{4.4}{83}{Correcting the Tritium Spectral Shape for Finite Resolution\relax }{section.4.4}{}}
\newlabel{eq:1}{{4.34}{84}{Correcting the Tritium Spectral Shape for Finite Resolution\relax }{equation.4.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{84}{figure.caption.50}}
\newlabel{fig:exp_int}{{4.16}{84}{\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calculating the Observed Energy}{85}{subsection.4.4.1}}
\newlabel{eq:2}{{4.35}{85}{Calculating the Observed Energy\relax }{equation.4.4.35}{}}
\newlabel{eq:3}{{4.36}{85}{Calculating the Observed Energy\relax }{equation.4.4.36}{}}
\newlabel{eq:6}{{4.37}{86}{Calculating the Observed Energy\relax }{equation.4.4.37}{}}
\newlabel{eq:4}{{4.38}{86}{Calculating the Observed Energy\relax }{equation.4.4.38}{}}
\newlabel{eq:5}{{4.39}{87}{Calculating the Observed Energy\relax }{equation.4.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Smearing a Toy Spectrum}{87}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sqrt  {E}$ dependent resolution.\relax }}{88}{figure.caption.51}}
\newlabel{fig:Toy_Linear}{{4.17}{88}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{89}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tritium S1 Mean and NEST}{89}{subsection.4.5.1}}
\newlabel{eq:S1_res}{{4.40}{90}{Tritium S1 Mean and NEST\relax }{equation.4.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tritium S2 Mean and NEST}{90}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{91}{figure.caption.52}}
\newlabel{fig:S1_mapping}{{4.18}{91}{Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax \relax }{figure.caption.52}{}}
\newlabel{eq:S2_res}{{4.41}{92}{Tritium S2 Mean and NEST\relax }{equation.4.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tritium Energy Spectrum}{92}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax }}{93}{figure.caption.53}}
\newlabel{fig:S2_mapping}{{4.19}{93}{Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax \relax }{figure.caption.53}{}}
\newlabel{eq:E_res1}{{4.42}{94}{Tritium Energy Spectrum\relax }{equation.4.5.42}{}}
\newlabel{eq:E_res}{{4.47}{94}{Tritium Energy Spectrum\relax }{equation.4.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax }}{95}{figure.caption.54}}
\newlabel{fig:E_spec}{{4.20}{95}{The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref  {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm  keV_{ee}$.\relax }}{95}{figure.caption.55}}
\newlabel{fig:E_mapping}{{4.21}{95}{Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm keV_{ee}$.\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}LY, QY, $\rm  \sigma R$ Result}{96}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax }}{97}{figure.caption.56}}
\newlabel{fig:LYQY_0}{{4.22}{97}{Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{98}{figure.caption.57}}
\newlabel{fig:Rec_0}{{4.23}{98}{Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Measuring LY, QY, Recombination, Corrected for Spectral shape}{98}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax }}{99}{figure.caption.58}}
\newlabel{fig:LYQY_0}{{4.24}{99}{Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tritium S1 Correction}{100}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Tritium S2 Correction}{100}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{101}{figure.caption.59}}
\newlabel{fig:S1_mapping_2}{{4.25}{101}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax }}{102}{figure.caption.60}}
\newlabel{fig:S2_mapping_2}{{4.26}{102}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Thresholds}{102}{section.4.7}}
\newlabel{fig:3a}{{4.27a}{103}{S1 \relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:3a}{{a}{103}{S1 \relax \relax }{figure.caption.61}{}}
\newlabel{fig:3b}{{4.27b}{103}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:3b}{{b}{103}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.61}{}}
\newlabel{fig:3c}{{4.27c}{103}{Combined Energy \relax \relax }{figure.caption.61}{}}
\newlabel{sub@fig:3c}{{c}{103}{Combined Energy \relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm  S2_b$, c) E .\relax }}{103}{figure.caption.61}}
\newlabel{fig:Thres}{{4.27}{103}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm S2_b$, c) E .\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ionization and Scintillation Yield and Recombination After Correction}{103}{section.4.8}}
\citation{Aprile_LY}
\citation{Baudis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces After spectral shape correction. Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{104}{figure.caption.62}}
\newlabel{fig:Rec_1}{{4.28}{104}{After spectral shape correction. Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Extracting LY and QY from data corrected for spectral shape.\relax }}{105}{figure.caption.63}}
\newlabel{fig:LYQY_data}{{4.29}{105}{Extracting LY and QY from data corrected for spectral shape.\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Standard Candle. Light Yield from $\rm  ^{83m}Kr$}{105}{section.4.9}}
\citation{Aprile_LY}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{106}{figure.caption.64}}
\newlabel{fig:LYQY_data}{{4.30}{106}{LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Left: $\rm  ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{107}{figure.caption.65}}
\newlabel{fig:ZeroField_Kr}{{4.31}{107}{Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Field dependence of light yield from the 32.1 keV gamma of $\rm  ^{83m}Kr$ }{108}{subsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax }}{108}{table.caption.66}}
\newlabel{table:kr32}{{4.5}{108}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax \relax }{table.caption.66}{}}
\@setckpt{Recombination_LY_QY/Chapter_E_scale_Flucs}{
\setcounter{page}{109}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
