\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Aprile_LY}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Candle}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $\rm  ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ZeroField_Kr}{{1}{3}{Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field dependence of light yield from the 32.1 keV gamma of $\rm  ^{83m}Kr$ }{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax }}{4}{table.caption.3}}
\newlabel{table:kr32}{{1}{4}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating the Combined Energy Scale}{4}{section.2}}
\newlabel{eq:E_Q}{{1}{4}{Calibrating the Combined Energy Scale\relax }{equation.2.1}{}}
\newlabel{eq:Gain}{{2}{5}{Calibrating the Combined Energy Scale\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Intrinsic Detector Resolution}{5}{section.3}}
\newlabel{eq:Gain}{{3}{5}{Modeling Intrinsic Detector Resolution\relax }{equation.3.3}{}}
\newlabel{eq:Sig}{{4}{5}{Modeling Intrinsic Detector Resolution\relax }{equation.3.4}{}}
\newlabel{eq:Sig_S1}{{5}{6}{Modeling Intrinsic Detector Resolution\relax }{equation.3.5}{}}
\newlabel{eq:Sig_Att}{{6}{6}{Modeling Intrinsic Detector Resolution\relax }{equation.3.6}{}}
\newlabel{eq:Sig_S2}{{7}{6}{Modeling Intrinsic Detector Resolution\relax }{equation.3.7}{}}
\newlabel{eq:g1g2}{{8}{6}{Modeling Intrinsic Detector Resolution\relax }{equation.3.8}{}}
\citation{FanoTheoretical}
\newlabel{eq:SigStat}{{9}{7}{Modeling Intrinsic Detector Resolution\relax }{equation.3.9}{}}
\newlabel{eq:SigInst}{{10}{7}{Modeling Intrinsic Detector Resolution\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Recombination Fluctuations}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{7}{subsection.4.1}}
\newlabel{eq:Energy}{{11}{7}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.11}{}}
\newlabel{eq:Energy_2}{{12}{7}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.12}{}}
\newlabel{eq:Quanta}{{13}{8}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.13}{}}
\newlabel{eq:SigR}{{14}{8}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.14}{}}
\newlabel{eq:Dahl}{{15}{8}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.15}{}}
\newlabel{eq:Dahl_2}{{16}{8}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Recombination Fluctuations in Desecrate Energy Bins}{9}{subsection.4.2}}
\newlabel{Recomb_Mono}{{4.2}{9}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{subsection.4.2}{}}
\newlabel{eq:Angle}{{17}{9}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.17}{}}
\newlabel{eq:SigCE}{{18}{9}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm  \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm  Kr^{83}$. \relax }}{10}{figure.caption.4}}
\newlabel{fig:Recomb}{{2}{10}{Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax \relax }{figure.caption.4}{}}
\newlabel{eq:SigCE_2}{{19}{11}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.19}{}}
\newlabel{eq:Sig_total_CE}{{20}{11}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.20}{}}
\newlabel{eq:SigR_CE_lim}{{21}{11}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring the Fano Factor in Bins of Energy}{12}{subsection.4.3}}
\newlabel{eq:Diff_X}{{22}{12}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.22}{}}
\newlabel{eq:Residual_Stat}{{23}{12}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.23}{}}
\newlabel{eq:Fano}{{24}{12}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.24}{}}
\newlabel{eq:SigmaEx}{{25}{12}{Measuring the Fano Factor in Bins of Energy\relax }{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application to $\rm  ^{83}Kr$}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{13}{table.caption.5}}
\newlabel{table:Simulated_Sigmas_R_0}{{2}{13}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{13}{table.caption.6}}
\newlabel{table:Simulated_Sigmas_R_100}{{3}{13}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a $\rm  ^{83m}Kr$ data set. \relax }}{13}{table.caption.7}}
\newlabel{table:R_Kr}{{4}{13}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a $\rm ^{83m}Kr$ data set. \relax \relax }{table.caption.7}{}}
\citation{FanoTheoretical}
\citation{FanoTheoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intrinsic Detector Resolution for The Tritium Beta Spectrum}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Application to Tritium Data (Will go after Section 4 where the Smearing Model is discussed)}{14}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref  {fig:Recomb} which illustrates the case for the mono energetic $\rm  ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{15}{figure.caption.8}}
\newlabel{fig:T_Stat}{{3}{15}{Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correcting the Tritium Spectral Shape for Finite Resolution (Out of Date)}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analytic variance calculated from equation \ref  {eq:SigCE_2} vs. the observed statistical variance for a simulated tritium spectrum at several bin widths ($\Delta _E$. \relax }}{16}{figure.caption.9}}
\newlabel{fig:T_Var}{{4}{16}{The analytic variance calculated from equation \ref {eq:SigCE_2} vs. the observed statistical variance for a simulated tritium spectrum at several bin widths ($\Delta _E$. \relax \relax }{figure.caption.9}{}}
\newlabel{eq:1}{{26}{16}{Correcting the Tritium Spectral Shape for Finite Resolution (Out of Date)\relax }{equation.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracting $\rm  \sigma _R$ from the tritium data. \relax }}{17}{figure.caption.10}}
\newlabel{fig:R_T}{{5}{17}{Extracting $\rm \sigma _R$ from the tritium data. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recombination fraction and its corresponding one sigma. $\rm  \sigma _r=\sigma _R/n_{ions}$ .\relax }}{17}{figure.caption.11}}
\newlabel{fig:R_T}{{6}{17}{Recombination fraction and its corresponding one sigma. $\rm \sigma _r=\sigma _R/n_{ions}$ .\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating the Observed Energy}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recombination fraction. \relax }}{18}{figure.caption.12}}
\newlabel{fig:R_T}{{7}{18}{Recombination fraction. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fano factor extracted from tritium data. Calculated from difference between $\rm  \sigma _{R_\gamma }$ and $\rm  \sigma _{R_e}$, see equation \ref  {eq:Fano}. We find F = -0.01 $\pm $ 0.07, with the theoretical value in liquid xenon being F=0.05. \cite  {FanoTheoretical}. \relax }}{18}{figure.caption.13}}
\newlabel{fig:R_T}{{8}{18}{Fano factor extracted from tritium data. Calculated from difference between $\rm \sigma _{R_\gamma }$ and $\rm \sigma _{R_e}$, see equation \ref {eq:Fano}. We find F = -0.01 $\pm $ 0.07, with the theoretical value in liquid xenon being F=0.05. \cite {FanoTheoretical}. \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{19}{figure.caption.14}}
\newlabel{fig:exp_int}{{9}{19}{\relax \relax }{figure.caption.14}{}}
\newlabel{eq:2}{{27}{19}{Calculating the Observed Energy\relax }{equation.5.27}{}}
\newlabel{eq:3}{{28}{19}{Calculating the Observed Energy\relax }{equation.5.28}{}}
\newlabel{eq:6}{{29}{20}{Calculating the Observed Energy\relax }{equation.5.29}{}}
\newlabel{eq:4}{{30}{20}{Calculating the Observed Energy\relax }{equation.5.30}{}}
\newlabel{eq:5}{{31}{20}{Calculating the Observed Energy\relax }{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Smearing a Toy Spectrum}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sqrt  {E}$ dependent resolution.\relax }}{21}{figure.caption.15}}
\newlabel{fig:Toy_Linear}{{10}{21}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correcting the Tritium S1 Mean}{21}{subsection.5.3}}
\newlabel{eq:S1_res}{{32}{22}{Correcting the Tritium S1 Mean\relax }{equation.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: In Black, a simulated tritium photon spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref  {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 2 Phe in S1. \relax }}{22}{figure.caption.16}}
\newlabel{fig:S1_mapping}{{11}{22}{Top: In Black, a simulated tritium photon spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 2 Phe in S1. \relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correcting the Tritium S2 Mean}{22}{subsection.5.4}}
\newlabel{eq:S2_res}{{33}{23}{Correcting the Tritium S2 Mean\relax }{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: In Black, a simulated tritium electron spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref  {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium electron spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium electron spectrum. Note the S2 threshold is around 500 Phe, due to the S1 threshold at 2 Phe.\relax }}{23}{figure.caption.17}}
\newlabel{fig:S2_mapping}{{12}{23}{Top: In Black, a simulated tritium electron spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium electron spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium electron spectrum. Note the S2 threshold is around 500 Phe, due to the S1 threshold at 2 Phe.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Correcting the Tritium Energy Spectrum}{23}{subsection.5.5}}
\newlabel{eq:E_res1}{{34}{24}{Correcting the Tritium Energy Spectrum\relax }{equation.5.34}{}}
\newlabel{eq:E_res}{{39}{24}{Correcting the Tritium Energy Spectrum\relax }{equation.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MC vs. Data, with detector threshold. And smeared MC vs all MC without a detector threshold. \relax }}{24}{figure.caption.18}}
\newlabel{fig:E_spec}{{13}{24}{MC vs. Data, with detector threshold. And smeared MC vs all MC without a detector threshold. \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the smearing model (black). The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 keVee.\relax }}{25}{figure.caption.19}}
\newlabel{fig:E_mapping}{{14}{25}{Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the smearing model (black). The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 keVee.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cuts used in this analysis}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results at 180 [V/cm], Corrected for Spectral Shape}{25}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top: Scintillation yield vs. combined enery using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The S1, S2 and energy has been corrected for spectral shape and detector resolution. The endpoint of the tritium beta spectrum is 18.6 [keV]. \relax }}{26}{figure.caption.20}}
\newlabel{fig:L_Q_Yield}{{15}{26}{Top: Scintillation yield vs. combined enery using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The S1, S2 and energy has been corrected for spectral shape and detector resolution. The endpoint of the tritium beta spectrum is 18.6 [keV]. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{27}{figure.caption.21}}
\newlabel{fig:L_Q_Yield_180}{{16}{27}{180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results at 100 [V/cm], Corrected for Spectral Shape}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compared With recent Compton Scattering Measurement}{27}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 105 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 100 [V/cm] and contains about 5,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{28}{figure.caption.22}}
\newlabel{fig:L_Q_Yield_100}{{17}{28}{105 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 100 [V/cm] and contains about 5,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixing the Low Energy Tritium `Pile Up' }{28}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm  ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm  ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax }}{29}{figure.caption.23}}
\newlabel{fig:L_Q_Yield_Baudis}{{18}{29}{Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces With S1 and S2 spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$. that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax }}{30}{figure.caption.24}}
\newlabel{fig:L_Q_Yield_180_NEST}{{19}{30}{With S1 and S2 spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$. that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces No spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$ The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax }}{30}{figure.caption.25}}
\newlabel{fig:L_Q_Yield_NEST_2}{{20}{30}{No spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$ The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrimination vs E and S1}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrimination vs. S1}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discrimination vs. Combined Energy}{30}{subsection.8.2}}
\bibstyle{thesisbibstyle}
\bibdata{TritiumBib}
\bibcite{Aprile_LY}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tritium Data along with LUX SIM, the `pile up' at low energy seen in all previous tritium energy specta can be solved by modifying charge yield and light yield at low energies.\relax }}{31}{figure.caption.26}}
\newlabel{fig:L_Q_Yield_NEST_3}{{21}{31}{Tritium Data along with LUX SIM, the `pile up' at low energy seen in all previous tritium energy specta can be solved by modifying charge yield and light yield at low energies.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Discrimination vs. S1. On average from 0 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax }}{31}{figure.caption.27}}
\newlabel{fig:Dis_S1}{{22}{31}{Discrimination vs. S1. On average from 0 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Old LY,QY Results at 180 [V/cm], Uncorrected for Spectral Shape}{31}{section.9}}
\bibcite{Baudis}{2}
\bibcite{FanoTheoretical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Discrimination vs. combined energy. On average from 0 to 6.5 keV (0-50 Phe S1) the discrimination is 99.46\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax }}{32}{figure.caption.28}}
\newlabel{fig:Dis_S1}{{23}{32}{Discrimination vs. combined energy. On average from 0 to 6.5 keV (0-50 Phe S1) the discrimination is 99.46\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top: Scintillation yield vs. combined energy using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{33}{figure.caption.29}}
\newlabel{fig:L_Q_Yield_un}{{24}{33}{Top: Scintillation yield vs. combined energy using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 182 (V/cm), no spectral shape correction.Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{34}{figure.caption.30}}
\newlabel{fig:L_Q_Yield_180_un}{{25}{34}{182 (V/cm), no spectral shape correction.Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.30}{}}
