\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrating the Combined Energy Scale}{3}{section.1}}
\newlabel{eq:E_Q}{{1}{3}{Calibrating the Combined Energy Scale\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of an electronic recoil in liquid xenon.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TomS}{{1}{3}{Diagram of an electronic recoil in liquid xenon.\relax \relax }{figure.caption.2}{}}
\newlabel{eq:Gain1}{{2}{4}{Calibrating the Combined Energy Scale\relax }{equation.1.2}{}}
\newlabel{eq:Doke}{{3}{4}{Calibrating the Combined Energy Scale\relax }{equation.1.3}{}}
\newlabel{eq:LinFit}{{4}{4}{Calibrating the Combined Energy Scale\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anti-Correlation Space}{4}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mono energetic peaks used for g1 g2 calibration. ** Kr83 data was taken at 50 and 105 [V/cm] along with the standard field of 180 [V/cm].\relax }}{5}{table.caption.3}}
\newlabel{table:Cal_lines}{{1}{5}{Mono energetic peaks used for g1 g2 calibration. ** Kr83 data was taken at 50 and 105 [V/cm] along with the standard field of 180 [V/cm].\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref  {table:Cal_lines}. \relax }}{5}{figure.caption.4}}
\newlabel{fig:S1S2_space}{{2}{5}{LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref {table:Cal_lines}. \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Doke1}{{3}{6}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refitting in Combined Energy Space}{6}{subsection.1.2}}
\newlabel{eq:g1g2Fit}{{5}{6}{Refitting in Combined Energy Space\relax }{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Doke2}{{4}{7}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 105 and 180 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:1a}{{5a}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1a}{{a}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1b}{{5b}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1b}{{b}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1c}{{5c}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1c}{{c}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1d}{{5d}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1d}{{d}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1e}{{5e}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1e}{{e}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1f}{{5f}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1f}{{f}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1g}{{5g}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1g}{{g}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1h}{{5h}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1h}{{h}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{fig:1i}{{5i}{8}{\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:1i}{{i}{8}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{8}{figure.caption.7}}
\newlabel{fig:Doke_Fits_S1}{{5}{8}{S1 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding Errors with MCMC}{8}{subsection.1.3}}
\newlabel{sec:MCMC}{{1.3}{8}{Finding Errors with MCMC\relax }{subsection.1.3}{}}
\newlabel{fig:1a}{{6a}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1a}{{a}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1b}{{6b}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1b}{{b}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1c}{{6c}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1c}{{c}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1d}{{6d}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1d}{{d}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1e}{{6e}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1e}{{e}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1f}{{6f}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1f}{{f}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1g}{{6g}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1g}{{g}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1h}{{6h}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1h}{{h}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{fig:1i}{{6i}{9}{\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:1i}{{i}{9}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{9}{figure.caption.8}}
\newlabel{fig:Doke_Fits_S2}{{6}{9}{S2 fits to sources at nominal field of 180 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 105 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doke plot of the data. Light yield vs. charge yield.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Doke_E}{{7}{10}{Doke plot of the data. Light yield vs. charge yield.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax }}{10}{figure.caption.10}}
\newlabel{fig:MCMC}{{8}{10}{MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combined Energy Space}{11}{subsection.1.4}}
\newlabel{fig:1a}{{9a}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:1a}{{a}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:1b}{{9b}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:1b}{{b}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:1c}{{9c}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:1c}{{c}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{fig:1d}{{9d}{11}{\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:1d}{{d}{11}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm  ^{137}Cs$ calibration data. c) Xenon X-ray from the teflon skin (radium cut increased to the detector edge). d) Xenon X-ray and $\rm  ^{133}Xe$ at 81 keV, due to low stats was not used for fitting.\relax }}{11}{figure.caption.11}}
\newlabel{fig:CE_hist}{{9}{11}{Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm ^{137}Cs$ calibration data. c) Xenon X-ray from the teflon skin (radium cut increased to the detector edge). d) Xenon X-ray and $\rm ^{133}Xe$ at 81 keV, due to low stats was not used for fitting.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Light Collection and Electron extraction}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Intrinsic Detector Resolution}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm  \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{13}{figure.caption.12}}
\newlabel{fig:SingleE}{{10}{13}{Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax \relax }{figure.caption.12}{}}
\newlabel{eq:Gain}{{6}{13}{Modeling Intrinsic Detector Resolution\relax }{equation.2.6}{}}
\newlabel{eq:Sig}{{7}{13}{Modeling Intrinsic Detector Resolution\relax }{equation.2.7}{}}
\newlabel{eq:Sig_S1}{{8}{13}{Modeling Intrinsic Detector Resolution\relax }{equation.2.8}{}}
\newlabel{eq:Sig_Att}{{9}{14}{Modeling Intrinsic Detector Resolution\relax }{equation.2.9}{}}
\newlabel{eq:Sig_S2}{{10}{14}{Modeling Intrinsic Detector Resolution\relax }{equation.2.10}{}}
\newlabel{eq:g1g2}{{11}{14}{Modeling Intrinsic Detector Resolution\relax }{equation.2.11}{}}
\citation{FanoTheoretical}
\newlabel{eq:SigStat}{{12}{15}{Modeling Intrinsic Detector Resolution\relax }{equation.2.12}{}}
\newlabel{eq:SigInst}{{13}{15}{Modeling Intrinsic Detector Resolution\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Recombination Fluctuations}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{15}{subsection.3.1}}
\newlabel{sec:flucs_mono}{{3.1}{15}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{subsection.3.1}{}}
\newlabel{eq:Energy}{{14}{15}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.14}{}}
\newlabel{eq:Energy_2}{{15}{15}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.15}{}}
\newlabel{eq:Quanta}{{16}{16}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.16}{}}
\newlabel{eq:SigR}{{17}{16}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.17}{}}
\newlabel{eq:Dahl}{{18}{16}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.18}{}}
\newlabel{eq:SigQ}{{19}{16}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.19}{}}
\newlabel{eq:SigQ_S1S2}{{20}{17}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.20}{}}
\newlabel{eq:Dahl_2}{{21}{17}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results with Mono Energetic Calibration Sources}{17}{subsection.3.2}}
\newlabel{eq:Inst_Fit}{{22}{17}{Results with Mono Energetic Calibration Sources\relax }{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Populations of calibration sources in discrimination space $\rm  log\left (\frac  {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm  keV_{ee}$]. The ovals represent the combination of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{18}{figure.caption.13}}
\newlabel{fig:E_dis}{{11}{18}{Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ in black, white, red respectively.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measured values of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref  {table:Cal_lines}. \relax }}{18}{figure.caption.14}}
\newlabel{fig:Flucs}{{12}{18}{Measured values of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{18}{subsection.3.3}}
\newlabel{sec:flucs_mono_bins}{{3.3}{18}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{subsection.3.3}{}}
\newlabel{eq:Angle}{{23}{19}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.3.23}{}}
\newlabel{eq:SigCE}{{24}{19}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm  \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm  Kr^{83}$. \relax }}{20}{figure.caption.15}}
\newlabel{fig:Recomb}{{13}{20}{Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax \relax }{figure.caption.15}{}}
\newlabel{eq:SigCE_2}{{25}{21}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.3.25}{}}
\newlabel{eq:Sig_total_CE}{{26}{21}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.3.26}{}}
\newlabel{eq:SigR_CE_lim}{{27}{21}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring the Fano Factor in Bins of Energy}{22}{subsection.3.4}}
\newlabel{eq:Diff_X}{{28}{22}{Measuring the Fano Factor in Bins of Energy\relax }{equation.3.28}{}}
\newlabel{eq:Residual_Stat}{{29}{22}{Measuring the Fano Factor in Bins of Energy\relax }{equation.3.29}{}}
\newlabel{eq:Fano}{{30}{22}{Measuring the Fano Factor in Bins of Energy\relax }{equation.3.30}{}}
\newlabel{eq:SigmaEx}{{31}{22}{Measuring the Fano Factor in Bins of Energy\relax }{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application to $\rm  ^{83}Kr$}{22}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{23}{table.caption.16}}
\newlabel{table:Simulated_Sigmas_R_0}{{2}{23}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{23}{table.caption.17}}
\newlabel{table:Simulated_Sigmas_R_100}{{3}{23}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a $\rm  ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref  {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref  {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm  n_i = 2900$. \relax }}{24}{table.caption.18}}
\newlabel{table:R_Kr}{{4}{24}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a $\rm ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm n_i = 2900$. \relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application to Tritium Data (Will go after Section 4 where the Smearing Model is discussed)}{24}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref  {fig:Recomb} which illustrates the case for the mono energetic $\rm  ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{25}{figure.caption.19}}
\newlabel{fig:T_Stat}{{14}{25}{Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax \relax }{figure.caption.19}{}}
\citation{FanoTheoretical}
\citation{FanoTheoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The analytic variance calculated from equation \ref  {eq:SigCE_2} vs. the observed statistical variance for a simulated tritium spectrum at several bin widths ($\Delta _E$. \relax }}{26}{figure.caption.20}}
\newlabel{fig:T_Var}{{15}{26}{The analytic variance calculated from equation \ref {eq:SigCE_2} vs. the observed statistical variance for a simulated tritium spectrum at several bin widths ($\Delta _E$. \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Extracting $\rm  \sigma _R$ from the tritium data. \relax }}{27}{figure.caption.21}}
\newlabel{fig:R_T}{{16}{27}{Extracting $\rm \sigma _R$ from the tritium data. \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recombination fraction and its corresponding one sigma. $\rm  \sigma _r=\sigma _R/n_{ions}$ .\relax }}{27}{figure.caption.22}}
\newlabel{fig:R_T}{{17}{27}{Recombination fraction and its corresponding one sigma. $\rm \sigma _r=\sigma _R/n_{ions}$ .\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correcting the Tritium Spectral Shape for Finite Resolution (Out of Date)}{27}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recombination fraction. \relax }}{28}{figure.caption.23}}
\newlabel{fig:R_T}{{18}{28}{Recombination fraction. \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fano factor extracted from tritium data. Calculated from difference between $\rm  \sigma _{R_\gamma }$ and $\rm  \sigma _{R_e}$, see equation \ref  {eq:Fano}. We find F = -0.01 $\pm $ 0.07, with the theoretical value in liquid xenon being F=0.05. \cite  {FanoTheoretical}. \relax }}{28}{figure.caption.24}}
\newlabel{fig:R_T}{{19}{28}{Fano factor extracted from tritium data. Calculated from difference between $\rm \sigma _{R_\gamma }$ and $\rm \sigma _{R_e}$, see equation \ref {eq:Fano}. We find F = -0.01 $\pm $ 0.07, with the theoretical value in liquid xenon being F=0.05. \cite {FanoTheoretical}. \relax \relax }{figure.caption.24}{}}
\newlabel{eq:1}{{32}{29}{Correcting the Tritium Spectral Shape for Finite Resolution (Out of Date)\relax }{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{29}{figure.caption.25}}
\newlabel{fig:exp_int}{{20}{29}{\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculating the Observed Energy}{30}{subsection.4.1}}
\newlabel{eq:2}{{33}{30}{Calculating the Observed Energy\relax }{equation.4.33}{}}
\newlabel{eq:3}{{34}{30}{Calculating the Observed Energy\relax }{equation.4.34}{}}
\newlabel{eq:6}{{35}{30}{Calculating the Observed Energy\relax }{equation.4.35}{}}
\newlabel{eq:4}{{36}{31}{Calculating the Observed Energy\relax }{equation.4.36}{}}
\newlabel{eq:5}{{37}{31}{Calculating the Observed Energy\relax }{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smearing a Toy Spectrum}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correcting the Tritium S1 Mean}{31}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sqrt  {E}$ dependent resolution.\relax }}{32}{figure.caption.26}}
\newlabel{fig:Toy_Linear}{{21}{32}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.26}{}}
\newlabel{eq:S1_res}{{38}{32}{Correcting the Tritium S1 Mean\relax }{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top: In Black, a simulated tritium photon spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref  {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 2 Phe in S1. \relax }}{33}{figure.caption.27}}
\newlabel{fig:S1_mapping}{{22}{33}{Top: In Black, a simulated tritium photon spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 2 Phe in S1. \relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correcting the Tritium S2 Mean}{33}{subsection.4.4}}
\newlabel{eq:S2_res}{{39}{33}{Correcting the Tritium S2 Mean\relax }{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correcting the Tritium Energy Spectrum}{33}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top: In Black, a simulated tritium electron spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref  {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium electron spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium electron spectrum. Note the S2 threshold is around 500 Phe, due to the S1 threshold at 2 Phe.\relax }}{34}{figure.caption.28}}
\newlabel{fig:S2_mapping}{{23}{34}{Top: In Black, a simulated tritium electron spectrum. In red, the mean of the spectrum after applying finite energy resolution of equation \ref {eq:5}. Bottom Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium electron spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium electron spectrum. Note the S2 threshold is around 500 Phe, due to the S1 threshold at 2 Phe.\relax \relax }{figure.caption.28}{}}
\newlabel{eq:E_res1}{{40}{35}{Correcting the Tritium Energy Spectrum\relax }{equation.4.40}{}}
\newlabel{eq:E_res}{{45}{35}{Correcting the Tritium Energy Spectrum\relax }{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MC vs. Data, with detector threshold. And smeared MC vs all MC without a detector threshold. \relax }}{35}{figure.caption.29}}
\newlabel{fig:E_spec}{{24}{35}{MC vs. Data, with detector threshold. And smeared MC vs all MC without a detector threshold. \relax \relax }{figure.caption.29}{}}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Aprile_LY}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the smearing model (black). The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 keVee.\relax }}{36}{figure.caption.30}}
\newlabel{fig:E_mapping}{{25}{36}{Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the smearing model (black). The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 keVee.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Standard Candle. Light Yield from $\rm  ^{83m}Kr$}{36}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left: $\rm  ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{37}{figure.caption.31}}
\newlabel{fig:ZeroField_Kr}{{26}{37}{Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field dependence of light yield from the 32.1 keV gamma of $\rm  ^{83m}Kr$ }{37}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax }}{37}{table.caption.32}}
\newlabel{table:kr32}{{5}{37}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cuts used in this analysis}{38}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results at 180 [V/cm], Corrected for Spectral Shape}{38}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results at 100 [V/cm], Corrected for Spectral Shape}{38}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compared With recent Compton Scattering Measurement}{38}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top: Scintillation yield vs. combined enery using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The S1, S2 and energy has been corrected for spectral shape and detector resolution. The endpoint of the tritium beta spectrum is 18.6 [keV]. \relax }}{39}{figure.caption.33}}
\newlabel{fig:L_Q_Yield}{{27}{39}{Top: Scintillation yield vs. combined enery using tritium beta decay. Bottom: Ionization yield vs. combined energy using tritium beta decay. At a drift field of 180 [V/cm], in the fiducial volume, and containing over 150,000 beta decays. The S1, S2 and energy has been corrected for spectral shape and detector resolution. The endpoint of the tritium beta spectrum is 18.6 [keV]. \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{40}{figure.caption.34}}
\newlabel{fig:L_Q_Yield_180}{{28}{40}{180 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 180 [V/cm] and contains over 150,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixing the Low Energy Tritium `Pile Up' }{40}{section.7}}
\bibstyle{thesisbibstyle}
\bibdata{TritiumBib}
\bibcite{Aprile_LY}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 105 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm  ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 100 [V/cm] and contains about 5,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax }}{41}{figure.caption.35}}
\newlabel{fig:L_Q_Yield_100}{{29}{41}{105 [V/cm], corrected for spectral shape. Top Left: Mean scintillation yield vs. combined energy using tritium beta decay (black line). $\rm ^{83}Kr$ lines are plotted for reference but only the 32.1 [keV] line (red star) is kosher since the 9.4 [keV] line is dependent on timing separation, the 9.4 [keV] line is plotted (blue star) for separations greater than 1000 [ns]. Top Right: Mean ionization yield vs. combined energy (black line). Bottom Left: Scintillation yield vs. combined energy on a log scale. Bottom Right: Ionization yield vs. combined energy on a log scale. The shaded blue regions represent the NEST mean with $\pm 5\%$ that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The measurement is made at a field of 100 [V/cm] and contains about 5,000 beta decays. The endpoint of the tritium beta spectrum is 18.6 [keV]\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm  ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm  ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax }}{42}{figure.caption.36}}
\newlabel{fig:L_Q_Yield_Baudis}{{30}{42}{Top: Scintillation yield relative to the yield of the 32.1 gamma of [keV] $\rm ^{83}Kr $ vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red points represent a recent Compton scattering measurement at 450 [V/cm]. Also shown are the corresponding quenching of the 32.1 [keV] gamma of $\rm ^{83}Kr$ (star inside circle). Bottom: scintillation yield [Photons/keV] vs. Energy. Shaded blue curve is tritium at 100 [V/cm], shaded black curve is tritium at 180 [V/cm], red circles represent a recent Compton scattering measurement at 450 [V/cm].\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrimination vs E and S1}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrimination vs. S1}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discrimination vs. Combined Energy}{42}{subsection.8.2}}
\bibcite{Baudis}{2}
\bibcite{FanoTheoretical}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces With S1 and S2 spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$. that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax }}{43}{figure.caption.37}}
\newlabel{fig:L_Q_Yield_180_NEST}{{31}{43}{With S1 and S2 spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$. that has been vetted by data [Erik Dahl Thesis]. The shaded magenta regions represent the NEST extrapolations from data. The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces No spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$ The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax }}{43}{figure.caption.38}}
\newlabel{fig:L_Q_Yield_NEST_2}{{32}{43}{No spectral shape correction. Left: log10(S2/S1) (black) and NEST (shaded blue) vs. Energy. The data and the NEST prediction agree between 1[keV] to 8 [keV], where the NEST model is optimized. Right: log10(S2/S1) (black) plotted vs S1. The shaded blue region represents the NEST mean with $\pm 5\%$ The deviation at low S1 is potentially due to greater ionization yield than predicted by NEST at low energy.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tritium Data along with LUX SIM, the `pile up' at low energy seen in all previous tritium energy specta can be solved by modifying charge yield and light yield at low energies.\relax }}{44}{figure.caption.39}}
\newlabel{fig:L_Q_Yield_NEST_3}{{33}{44}{Tritium Data along with LUX SIM, the `pile up' at low energy seen in all previous tritium energy specta can be solved by modifying charge yield and light yield at low energies.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Discrimination vs. S1. On average from 0 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax }}{44}{figure.caption.40}}
\newlabel{fig:Dis_S1}{{34}{44}{Discrimination vs. S1. On average from 0 to 50 Phe the discrimination is 99.50\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Discrimination vs. combined energy. On average from 0 to 6.5 keV (0-50 Phe S1) the discrimination is 99.46\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax }}{45}{figure.caption.41}}
\newlabel{fig:Dis_S1}{{35}{45}{Discrimination vs. combined energy. On average from 0 to 6.5 keV (0-50 Phe S1) the discrimination is 99.46\%, defined by the number of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c).\relax \relax }{figure.caption.41}{}}
