\contentsline {section}{\numberline {1}Calibrating the Combined Energy Scale}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Anti-Correlation Space}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Refitting in Combined Energy Space}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Finding Errors with MCMC}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Combined Energy Space}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Light Collection and Electron extraction}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Modeling Intrinsic Detector Resolution}{12}{section.2}
\contentsline {section}{\numberline {3}Measuring Recombination Fluctuations}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results with Mono Energetic Calibration Sources}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Measuring the Fano Factor in Bins of Energy}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Application to $\rm ^{83}Kr$}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Application to Tritium Data (any continus spectrum)}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Centriod Subtraction}{25}{subsection.3.7}
\contentsline {section}{\numberline {4}Correcting the Tritium Spectral Shape for Finite Resolution}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Calculating the Observed Energy}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Smearing a Toy Spectrum}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Tritium S1 Mean and NEST}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tritium S2 Mean and NEST}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tritium Energy Spectrum}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}LY, QY, $\rm \sigma R$ Result}{36}{subsection.5.4}
\contentsline {section}{\numberline {6}Measuring LY, QY, Recombination and Threshold, Corrected for Spectral shape}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Tritium S1 Correction}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tritium S1 Correction}{40}{subsection.6.2}
\contentsline {section}{\numberline {7}Thresholds}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Ionization and Scintillation Yield and Recombination}{42}{subsection.7.1}
\contentsline {section}{\numberline {8}The Standard Candle. Light Yield from $\rm ^{83m}Kr$}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{44}{subsection.8.1}
\contentsline {section}{\numberline {9}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{45}{section.9}
\contentsline {subsection}{\numberline {9.1}Cuts used in this analysis}{45}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Results at 180 [V/cm], Corrected for Spectral Shape}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Results at 100 [V/cm], Corrected for Spectral Shape}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Compared With recent Compton Scattering Measurement}{45}{subsection.9.4}
\contentsline {section}{\numberline {10}Fixing the Low Energy Tritium `Pile Up' }{47}{section.10}
\contentsline {section}{\numberline {11}Discrimination vs E and S1}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}Discrimination vs. S1}{49}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Discrimination vs. Combined Energy}{49}{subsection.11.2}
