\contentsline {section}{\numberline {1}The Standard Candle}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Field dependence of light yield from the 32.1 keV gamma of $\rm ^{83m}Kr$ }{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Calibrating the Combined Energy Scale}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Anti-Correlation Space}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Refitting in Combined Energy Space}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Finding Errors with MCMC}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Combined Energy Space}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Light Collection and Electron extraction}{12}{section.3}
\contentsline {section}{\numberline {4}Modeling Intrinsic Detector Resolution}{12}{section.4}
\contentsline {section}{\numberline {5}Measuring Recombination Fluctuations}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Measuring Recombination Fluctuations with Mono-Energetic Sources}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Measuring Recombination Fluctuations in Desecrate Energy Bins}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Measuring the Fano Factor in Bins of Energy}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Application to $\rm ^{83}Kr$}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Intrinsic Detector Resolution for The Tritium Beta Spectrum}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Application to Tritium Data (Will go after Section 4 where the Smearing Model is discussed)}{25}{subsection.5.6}
\contentsline {section}{\numberline {6}Correcting the Tritium Spectral Shape for Finite Resolution (Out of Date)}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Calculating the Observed Energy}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Smearing a Toy Spectrum}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Correcting the Tritium S1 Mean}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Correcting the Tritium S2 Mean}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Correcting the Tritium Energy Spectrum}{33}{subsection.6.5}
\contentsline {section}{\numberline {7}Scintillation Yield and Ionization Yield from Tritium Beta Decay}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}Cuts used in this analysis}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Results at 180 [V/cm], Corrected for Spectral Shape}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Results at 100 [V/cm], Corrected for Spectral Shape}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Compared With recent Compton Scattering Measurement}{37}{subsection.7.4}
\contentsline {section}{\numberline {8}Fixing the Low Energy Tritium `Pile Up' }{38}{section.8}
\contentsline {section}{\numberline {9}Discrimination vs E and S1}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Discrimination vs. S1}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Discrimination vs. Combined Energy}{40}{subsection.9.2}
\contentsline {section}{\numberline {10}Old LY,QY Results at 180 [V/cm], Uncorrected for Spectral Shape}{41}{section.10}
