\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LUX_PRL}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Internal calibration of the LUX detector using tritiated methane}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}}
\citation{Kastens:2009rt}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{miyake:1983}
\citation{LUX_BG}
\citation{Dobi_CH4}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Development of the Calibration Source}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tritiated Methane Removal}{2}{subsection.2.1}}
\newlabel{sec:RD}{{II.\tmspace  +\thinmuskip {.1667em}1.}{2}{Tritiated Methane Removal\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Out Gassing of Tritiated Methane from Plastics}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Density}{{1}{3}{A time histogram of the event rate during a tritium injection into our small scale detector. The event rate greatly exceeded the limits of our ADC (black data points), so a analog scalar was used to count the true event rate (blue data points). \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the tritium activity observed after an injection into the small scale detector at Maryland. There were several polyethylene panels placed in the liquid xenon during this injection, and after about 3.5 days, the getter was put into bypass mode and the activity began to rise. The blue curve shows the upper limit of G which accounts for the steps seen in the data (the red points). The green curve, which shows the lower limit, assumes that these steps are not due to the outgassing from the PE panels and only fits to data before the first jump.\relax }}{4}{figure.caption.4}}
\newlabel{fig:StepsFit}{{2}{4}{This plot shows the tritium activity observed after an injection into the small scale detector at Maryland. There were several polyethylene panels placed in the liquid xenon during this injection, and after about 3.5 days, the getter was put into bypass mode and the activity began to rise. The blue curve shows the upper limit of G which accounts for the steps seen in the data (the red points). The green curve, which shows the lower limit, assumes that these steps are not due to the outgassing from the PE panels and only fits to data before the first jump.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Implementation of the Calibration Source}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Injection System Hardware}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displayed are the results of simulated 0.1 Bq injections of tritiated methane into LUX. The dashed curves assume the lower limit of G (0.0015 cm/day$^{1/2}$, while the solid curves assume the upper limit of G (0.0075 cm/day$^{1/2}$). The black curves assume a characteristic removal time of 0.25 days, the black curves assume 1.7 days, and the blue curves assume 10 days.\relax }}{4}{figure.caption.5}}
\newlabel{fig:tau_var}{{3}{4}{Displayed are the results of simulated 0.1 Bq injections of tritiated methane into LUX. The dashed curves assume the lower limit of G (0.0015 cm/day$^{1/2}$, while the solid curves assume the upper limit of G (0.0075 cm/day$^{1/2}$). The black curves assume a characteristic removal time of 0.25 days, the black curves assume 1.7 days, and the blue curves assume 10 days.\relax \relax }{figure.caption.5}{}}
\citation{Kr_ppt_Dobi}
\citation{EXO_SAM}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plumbing diagram of the tritium injection system for LUX. Tritium is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax }}{5}{figure.caption.6}}
\newlabel{fig:Removal}{{4}{5}{Plumbing diagram of the tritium injection system for LUX. Tritium is injected downstream of the LUX xenon purifier so that it passes through the detector once prior to being removed. Red arrows indicate the direction of flow.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results from the Tritiated Methane Calibration}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Tritiated Methane injection into the LUX detector}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Mixing of Tritiated Methane in Liquid Xenon}{5}{subsection.4.2}}
\citation{Kirill_Methane}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{6}{figure.caption.7}}
\newlabel{fig:Removal_methane}{{5}{6}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shown above is the time required to allow the tritium activity to fall to $<$ 5\% of the nominal LUX background, calculated using the purification rate and outgassing constant measured during the natural methane injection. \relax }}{6}{figure.caption.8}}
\newlabel{fig:cal_time}{{6}{6}{Shown above is the time required to allow the tritium activity to fall to $<$ 5\% of the nominal LUX background, calculated using the purification rate and outgassing constant measured during the natural methane injection. \relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{6}{figure.caption.9}}
\newlabel{fig:Removal}{{7}{6}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Definition of Electronic Recoil Band and Comparison with NEST Model}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. \relax }}{7}{figure.caption.10}}
\newlabel{fig:Density}{{8}{7}{The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{7}{figure.caption.11}}
\newlabel{fig:Band}{{9}{7}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Threshold Determination}{7}{subsection.4.4}}
\bibdata{TritiumNotes,TritiumBib}
\bibcite{LUX_PRL}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{8}{figure.caption.12}}
\newlabel{fig:Leak}{{10}{8}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Additional Calibrations with Tritium}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Energy histogram of tritium events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax }}{8}{figure.caption.13}}
\newlabel{fig:Spectrum}{{11}{8}{Energy histogram of tritium events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Summary}{8}{section.6}}
\bibcite{Kastens:2009rt}{{2}{}{{}}{{}}}
\bibcite{83Kr_HalfLife_1}{{3}{}{{}}{{}}}
\bibcite{83Kr_HalfLife_2}{{4}{}{{}}{{}}}
\bibcite{Tritium_Q}{{5}{}{{}}{{}}}
\bibcite{Tritium_Mean}{{6}{}{{}}{{}}}
\bibcite{Tritium_Eq}{{7}{}{{}}{{}}}
\bibcite{Tritium_halflife_all}{{8}{}{{}}{{}}}
\bibcite{miyake:1983}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from tritium data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax }}{9}{figure.caption.14}}
\newlabel{fig:S1_Thresh}{{12}{9}{Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from tritium data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.15}}
\bibcite{LUX_BG}{{10}{}{{}}{{}}}
\bibcite{Dobi_CH4}{{11}{}{{}}{{}}}
\bibcite{Kr_ppt_Dobi}{{12}{}{{}}{{}}}
\bibcite{EXO_SAM}{{13}{}{{}}{{}}}
\bibcite{Kirill_Methane}{{14}{}{{}}{{}}}
\bibstyle{thesisbibstyle}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{14}{10}{Summary\relax }{section*.15}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
