\relax 
\citation{LUX_PRL}
\citation{LUX_PRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LUX and Beyond}{196}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:End}{{8}{196}{LUX and Beyond\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LUX 2013 Science Run Reanalysis}{196}{section.8.1}}
\citation{coldtrap}
\citation{Dobi_CH4}
\citation{Kr_ppt_Dobi}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamental Properties of Liquid Xenon}{197}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Internal Calibration Sources}{197}{section.8.3}}
\@setckpt{Conclusion/Conclusion}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
