\relax 
\citation{Platzman}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Combined Energy Scale}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:E_Scale_Cal}{{4}{68}{The Combined Energy Scale\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}}
\citation{Dahl_Thesis}
\newlabel{eq:E_Q_ER}{{4.1}{69}{Introduction\relax }{equation.4.1.1}{}}
\citation{Doke_alpha}
\citation{alpha_xenon}
\newlabel{eq:Gain1}{{4.2}{70}{Introduction\relax }{equation.4.1.2}{}}
\newlabel{eq:E_S1S2}{{4.3}{70}{Introduction\relax }{equation.4.1.3}{}}
\newlabel{eq:Doke}{{4.4}{70}{Introduction\relax }{equation.4.1.4}{}}
\newlabel{eq:LinFit}{{4.5}{70}{Introduction\relax }{equation.4.1.5}{}}
\newlabel{eq:g1g2_linfit}{{4.6}{71}{Introduction\relax }{equation.4.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mono energetic peaks used for $\rm  g_1$ $\rm  g_2$ calibration. ** $\rm  ^{83m}Kr$ data was taken at 50 and 100 V/cm along with the standard field of 170 V/cm.\relax }}{71}{table.caption.43}}
\newlabel{table:Cal_lines}{{4.1}{71}{Mono energetic peaks used for $\rm g_1$ $\rm g_2$ calibration. ** $\rm ^{83m}Kr$ data was taken at 50 and 100 V/cm along with the standard field of 170 V/cm.\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Charge vs. Light}{72}{section.4.2}}
\newlabel{sec:Doke1}{{4.2}{72}{Charge vs. Light\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX calibration data in charge vs. light space (S1 vs. S2). Top figure, shows the xenon activation lines from early in the science run, the black lines indicating the initial cuts by eye used to isolate populations of constant energy. The bottom figure shows all of the data used to calibrate the energy scale, including the $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $and $\rm  ^{137}Cs$ calibrations. The centroids found by an un-binned maximum likelihood analysis are shows as a black X, for the sources listed in table \ref  {table:Cal_lines}. \relax }}{73}{figure.caption.44}}
\newlabel{fig:S1S2_space}{{4.1}{73}{LUX calibration data in charge vs. light space (S1 vs. S2). Top figure, shows the xenon activation lines from early in the science run, the black lines indicating the initial cuts by eye used to isolate populations of constant energy. The bottom figure shows all of the data used to calibrate the energy scale, including the \KrCal and $\rm ^{137}Cs$ calibrations. The centroids found by an un-binned maximum likelihood analysis are shows as a black X, for the sources listed in table \ref {table:Cal_lines}. \relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data was cut by plotting the S2 vs the S1 and selecting the populations by eye, shown in figure \ref  {fig:S1S2_space}. Using equation \ref  {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm  g_1$ and $\rm  g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm  g_1$ and $\rm  g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax }}{74}{figure.caption.45}}
\newlabel{fig:Doke1}{{4.2}{74}{The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data was cut by plotting the S2 vs the S1 and selecting the populations by eye, shown in figure \ref {fig:S1S2_space}. Using equation \ref {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm g_1$ and $\rm g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm g_1$ and $\rm g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot with all events from the calibration sources, with their S1 and S2 signal normalized to its corresponding energy. The populations of the Xe activation lines and $\rm  ^{214}Bi$ were isolated by the cuts shown in figure \ref  {fig:S1S2_space}. The solid black line represent the best fit to $\rm  g_1$ and $\rm  g_2$ and the dashed lines represents the 1 $\rm  \sigma $ bounds.\relax }}{75}{figure.caption.46}}
\newlabel{fig:Doke1_Den}{{4.3}{75}{Doke plot with all events from the calibration sources, with their S1 and S2 signal normalized to its corresponding energy. The populations of the Xe activation lines and $\rm ^{214}Bi$ were isolated by the cuts shown in figure \ref {fig:S1S2_space}. The solid black line represent the best fit to $\rm g_1$ and $\rm g_2$ and the dashed lines represents the 1 $\rm \sigma $ bounds.\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refitting in Combined Energy Space}{76}{section.4.3}}
\newlabel{sec:Doke2}{{4.3}{76}{Refitting in Combined Energy Space\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data has been further cut upon the combined energy reconstructed from an initial best fit to the data. Using equation \ref  {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm  g_1$ and $\rm  g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm  g_1$ and $\rm  g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax }}{77}{figure.caption.47}}
\newlabel{fig:Doke2}{{4.4}{77}{The Doke plot showing the mean values of S1/E vs S2/E for each calibration source. The data has been further cut upon the combined energy reconstructed from an initial best fit to the data. Using equation \ref {eq:g1g2_linfit}, the slope and intercept of the data constrain the parameters $\rm g_1$ and $\rm g_2$ The black solid line represent the best fit to the data and the red dashed lines represent $\pm 1\sigma $ of $\rm g_1$ and $\rm g_2$. The open circle is data from the K-shell xenon X-ray and was not used for the fit as its absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:1a}{{4.5a}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1a}{{a}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1b}{{4.5b}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1b}{{b}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1c}{{4.5c}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1c}{{c}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1d}{{4.5d}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1d}{{d}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1e}{{4.5e}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1e}{{e}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1f}{{4.5f}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1f}{{f}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1g}{{4.5g}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1g}{{g}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1h}{{4.5h}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1h}{{h}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1i}{{4.5i}{78}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig:1i}{{i}{78}{\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces S1 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm  ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{78}{figure.caption.48}}
\newlabel{fig:Doke_Fits_S1}{{4.5}{78}{S1 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.48}{}}
\newlabel{fig:1a}{{4.6a}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1a}{{a}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1b}{{4.6b}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1b}{{b}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1c}{{4.6c}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1c}{{c}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1d}{{4.6d}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1d}{{d}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1e}{{4.6e}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1e}{{e}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1f}{{4.6f}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1f}{{f}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1g}{{4.6g}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1g}{{g}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1h}{{4.6h}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1h}{{h}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1i}{{4.6i}{79}{\relax \relax }{figure.caption.49}{}}
\newlabel{sub@fig:1i}{{i}{79}{\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S2 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm  ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{79}{figure.caption.49}}
\newlabel{fig:Doke_Fits_S2}{{4.6}{79}{S2 fits to sources at nominal field of 170 V/cm unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 V/cm, h) $\rm ^{83m}Kr$ 41.5 - at 100 V/cm, i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Determination of $\rm  g_1$ and $\rm  g_2$ with a Markov Chain Monte Carlo}{79}{section.4.4}}
\newlabel{sec:MCMC}{{4.4}{79}{Error Determination of $\rm g_1$ and $\rm g_2$ with a Markov Chain Monte Carlo\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. In this version of the plot, S2/E has been scaled by W/$\rm  g_2$ so that the x-axis corresponds to the ratio of $\rm  n_e$ to total quanta. Similarly S1/E has been scaled by W/$\rm  g_1$ so that the y axis corresponds to the ratio of $\rm  n_\gamma $ to total quanta. The black horizontal line represents moving along the line of constant quanta, for each additional photon an electron is lost as visa-vera.\relax }}{80}{figure.caption.50}}
\newlabel{fig:Doke_E}{{4.7}{80}{Doke plot of the data showing the light yield vs. charge yield. In this version of the plot, S2/E has been scaled by W/$\rm g_2$ so that the x-axis corresponds to the ratio of $\rm n_e$ to total quanta. Similarly S1/E has been scaled by W/$\rm g_1$ so that the y axis corresponds to the ratio of $\rm n_\gamma $ to total quanta. The black horizontal line represents moving along the line of constant quanta, for each additional photon an electron is lost as visa-vera.\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains $\rm  g_1$ and $\rm  g_2$. \relax }}{81}{figure.caption.51}}
\newlabel{fig:MCMC}{{4.8}{81}{MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains $\rm g_1$ and $\rm g_2$. \relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combined Energy Space}{82}{section.4.5}}
\newlabel{sec:E_specs}{{4.5}{82}{Combined Energy Space\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Light Collection and Electron extraction}{82}{section.4.6}}
\newlabel{fig:1a}{{4.9a}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:1a}{{a}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:1b}{{4.9b}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:1b}{{b}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:1c}{{4.9c}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:1c}{{c}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{fig:1d}{{4.9d}{83}{\relax \relax }{figure.caption.52}{}}
\newlabel{sub@fig:1d}{{d}{83}{\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in Run03 of 2013. b) $\rm  ^{137}Cs$ calibration data. c) All calibration data including the $\rm  ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{83}{figure.caption.52}}
\newlabel{fig:CE_hist}{{4.9}{83}{Combined energy scale. a) The xenon activation lines from early in Run03 of 2013. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax \relax }{figure.caption.52}{}}
\citation{Recomb_Time_Extraction}
\citation{Aprile_LXe_overview}
\citation{Recomb_Time_Extraction}
\citation{Aprile_LXe_overview}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underlying Poisson statistics The $\rm  \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{85}{figure.caption.53}}
\newlabel{fig:SingleE}{{4.10}{85}{Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underlying Poisson statistics The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tritium Beta Spectrum}{85}{section.4.7}}
\newlabel{sec:E_Thresh}{{4.7}{85}{Tritium Beta Spectrum\relax }{section.4.7}{}}
\newlabel{fig:3a}{{4.11a}{87}{170 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:3a}{{a}{87}{170 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{fig:3b}{{4.11b}{87}{170 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:3b}{{b}{87}{170 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{fig:3c}{{4.11c}{87}{100 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:3c}{{c}{87}{100 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{fig:3c}{{4.11d}{87}{100 V/cm \relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:3c}{{d}{87}{100 V/cm \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (blue), and the true tritium beta spectrum (blue) and a tritium spectrum smeared with detector resolution (green). \relax }}{87}{figure.caption.54}}
\newlabel{fig:E_spec}{{4.11}{87}{The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (blue), and the true tritium beta spectrum (blue) and a tritium spectrum smeared with detector resolution (green). \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detector threshold calculated by comparing the data to the true tritium energy spectrum having applied detector resolution effects. Top: data with a drift field of 170 V/cm. Bottom: data with a drift field of 170 V/cm.\relax }}{89}{figure.caption.55}}
\newlabel{fig:Thres}{{4.12}{89}{Detector threshold calculated by comparing the data to the true tritium energy spectrum having applied detector resolution effects. Top: data with a drift field of 170 V/cm. Bottom: data with a drift field of 170 V/cm.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tritium calibration data, plotting S2 vs. S1. The horizontal black lines represent contours of constant energy, labeled in $\rm  keV$. \relax }}{89}{figure.caption.56}}
\newlabel{fig:T_S2S1}{{4.13}{89}{Tritium calibration data, plotting S2 vs. S1. The horizontal black lines represent contours of constant energy, labeled in $\rm keV$. \relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summery}{90}{section.4.8}}
\@setckpt{Chapter_E_Scale/Chapter4_E_Scale}{
\setcounter{page}{91}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
