\relax 
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibrating the Combined Energy Scale}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:E_Scale_Cal}{{4}{73}{Calibrating the Combined Energy Scale\relax }{chapter.4}{}}
\newlabel{eq:E_Q_ER}{{4.1}{73}{Calibrating the Combined Energy Scale\relax }{equation.4.0.1}{}}
\citation{Doke_alpha}
\citation{alpha_xenon}
\newlabel{eq:Gain1}{{4.2}{74}{Calibrating the Combined Energy Scale\relax }{equation.4.0.2}{}}
\newlabel{eq:Doke}{{4.3}{75}{Calibrating the Combined Energy Scale\relax }{equation.4.0.3}{}}
\newlabel{eq:LinFit}{{4.4}{75}{Calibrating the Combined Energy Scale\relax }{equation.4.0.4}{}}
\newlabel{eq:g1g2_linfit}{{4.5}{75}{Calibrating the Combined Energy Scale\relax }{equation.4.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mono energetic peaks used for g1 g2 calibration. ** $\rm  ^{83m}Kr$ data was taken at 50 and 100 [V/cm] along with the standard field of 170 [V/cm].\relax }}{76}{table.caption.46}}
\newlabel{table:Cal_lines}{{4.1}{76}{Mono energetic peaks used for g1 g2 calibration. ** $\rm ^{83m}Kr$ data was taken at 50 and 100 [V/cm] along with the standard field of 170 [V/cm].\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anti-Correlation Space}{76}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref  {table:Cal_lines}. \relax }}{77}{figure.caption.47}}
\newlabel{fig:S1S2_space}{{4.1}{77}{LUX data in anti correlation space (S1 vs. S2), the black lines indicate the initial cuts by eye used to isolate populations of constant energy. In both figures diagonals represent lines of constant energy with a slope depending on the local recombination probability. The centroids found by an unbind maximum likelihood analysis are shows as a black X, for sources show in table \ref {table:Cal_lines}. \relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refitting in Combined Energy Space}{77}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 100 and 170 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{78}{figure.caption.48}}
\newlabel{fig:Doke1}{{4.2}{78}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 means extracted from anti-correlation space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 100 and 170 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.48}{}}
\newlabel{eq:g1g2Fit}{{4.6}{79}{Refitting in Combined Energy Space\relax }{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm  ^{83}Kr$ calibrations at 50, 100 and 170 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax }}{79}{figure.caption.49}}
\newlabel{fig:Doke2}{{4.3}{79}{Doke plot showing the best fit for the energy calibration parameters g1 and g2 using S1 and S2 extracted from a combined energy space. The first three blue points, from the left, are from $\rm ^{83}Kr$ calibrations at 50, 100 and 170 V/cm respectively. The open circle was from the K-shell xenon X-ray and was not used for the fit as it's absolute energy and origin from the skin of the detector is uncertain.\relax \relax }{figure.caption.49}{}}
\newlabel{fig:1a}{{4.4a}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1a}{{a}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1b}{{4.4b}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1b}{{b}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1c}{{4.4c}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1c}{{c}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1d}{{4.4d}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1d}{{d}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1e}{{4.4e}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1e}{{e}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1f}{{4.4f}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1f}{{f}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1g}{{4.4g}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1g}{{g}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1h}{{4.4h}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1h}{{h}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1i}{{4.4i}{80}{\relax \relax }{figure.caption.50}{}}
\newlabel{sub@fig:1i}{{i}{80}{\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S1 fits to sources at nominal field of 170 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 100 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{80}{figure.caption.50}}
\newlabel{fig:Doke_Fits_S1}{{4.4}{80}{S1 fits to sources at nominal field of 170 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 100 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.50}{}}
\newlabel{fig:1a}{{4.5a}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1a}{{a}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1b}{{4.5b}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1b}{{b}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1c}{{4.5c}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1c}{{c}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1d}{{4.5d}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1d}{{d}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1e}{{4.5e}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1e}{{e}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1f}{{4.5f}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1f}{{f}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1g}{{4.5g}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1g}{{g}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1h}{{4.5h}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1h}{{h}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{fig:1i}{{4.5i}{81}{\relax \relax }{figure.caption.51}{}}
\newlabel{sub@fig:1i}{{i}{81}{\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces S2 fits to sources at nominal field of 170 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm  ^{131}Xe$: 163, b) $\rm  ^{127}Xe$: 207, c) $\rm  ^{127}Xe$ \& $\rm  ^{129m}Xe$: 236.8, d) $\rm  ^{127}Xe$: 410, e) $\rm  ^{214}Bi$: 609, f) $\rm  ^{137}Cs$: 661.6, g) $\rm  ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm  ^{83m}Kr$ 41.5 - at 100 [V/cm], i) $\rm  ^{83m}Kr$ 41.5 .\relax }}{81}{figure.caption.51}}
\newlabel{fig:Doke_Fits_S2}{{4.5}{81}{S2 fits to sources at nominal field of 170 [V/cm] unless otherwise noted. Source and energy in keV from top left to bottom right: a) $\rm ^{131}Xe$: 163, b) $\rm ^{127}Xe$: 207, c) $\rm ^{127}Xe$ \& $\rm ^{129m}Xe$: 236.8, d) $\rm ^{127}Xe$: 410, e) $\rm ^{214}Bi$: 609, f) $\rm ^{137}Cs$: 661.6, g) $\rm ^{83m}Kr$: 41.5 - at 50 [V/cm], h) $\rm ^{83m}Kr$ 41.5 - at 100 [V/cm], i) $\rm ^{83m}Kr$ 41.5 .\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax }}{82}{figure.caption.52}}
\newlabel{fig:Doke_E}{{4.6}{82}{Doke plot of the data showing the light yield vs. charge yield. Only solid circles are used for the fit, the open circle is the Xe K shell X-ray from the detector edge.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding Errors with MCMC}{83}{section.4.3}}
\newlabel{sec:MCMC}{{4.3}{83}{Finding Errors with MCMC\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax }}{84}{figure.caption.53}}
\newlabel{fig:MCMC}{{4.7}{84}{MCMC for the linear fit to the Doke plot. There is a strong negative correlation between the slope m and intercept b which results from the degeneracy between gains g1 and g2. \relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined Energy Space}{84}{section.4.4}}
\newlabel{fig:1a}{{4.8a}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:1a}{{a}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:1b}{{4.8b}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:1b}{{b}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:1c}{{4.8c}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:1c}{{c}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{fig:1d}{{4.8d}{85}{\relax \relax }{figure.caption.54}{}}
\newlabel{sub@fig:1d}{{d}{85}{\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm  ^{137}Cs$ calibration data. c) All calibration data including the $\rm  ^{83m}Kr$ calibration. d) Xenon X-ray.\relax }}{85}{figure.caption.54}}
\newlabel{fig:CE_hist}{{4.8}{85}{Combined energy scale. a) The xenon activation lines from early in the run. b) $\rm ^{137}Cs$ calibration data. c) All calibration data including the $\rm ^{83m}Kr$ calibration. d) Xenon X-ray.\relax \relax }{figure.caption.54}{}}
\citation{Recomb_Time_Extraction}
\citation{Aprile_LXe_overview}
\citation{Recomb_Time_Extraction}
\citation{Aprile_LXe_overview}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Light Collection and Electron extraction}{86}{section.4.5}}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm  \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax }}{88}{figure.caption.55}}
\newlabel{fig:SingleE}{{4.9}{88}{Single electron distribution as seen by the bottom PMT array fitted with a skew Gaussian model to account for the underling Poisson statistics of observing between 9 and 10 photo electrons (PE) for each electron leaving the liquid and entering to the gas phase at a higher field causing electro-luminescence. The $\rm \mu $ of the fit represents the true mean of the skew Gaussian distribution. \relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tritium Beta Spectrum}{88}{section.4.6}}
\newlabel{fig:3a}{{4.10a}{90}{170 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:3a}{{a}{90}{170 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{fig:3b}{{4.10b}{90}{170 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:3b}{{b}{90}{170 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{fig:3c}{{4.10c}{90}{100 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:3c}{{c}{90}{100 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{fig:3c}{{4.10d}{90}{100 V/cm \relax \relax }{figure.caption.56}{}}
\newlabel{sub@fig:3c}{{d}{90}{100 V/cm \relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (blue), and the true tritium beta spectrum (blue) and a tritium spectrum smeared with detector resolution (green). \relax }}{90}{figure.caption.56}}
\newlabel{fig:E_spec}{{4.10}{90}{The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (blue), and the true tritium beta spectrum (blue) and a tritium spectrum smeared with detector resolution (green). \relax \relax }{figure.caption.56}{}}
\newlabel{fig:3a}{{4.11a}{92}{S1 \relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:3a}{{a}{92}{S1 \relax \relax }{figure.caption.57}{}}
\newlabel{fig:3b}{{4.11b}{92}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:3b}{{b}{92}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.57}{}}
\newlabel{fig:3c}{{4.11c}{92}{Combined Energy \relax \relax }{figure.caption.57}{}}
\newlabel{sub@fig:3c}{{c}{92}{Combined Energy \relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 170 V/cm. a) S1 b) $\rm  S2_b$, c) Combined Energy .\relax }}{92}{figure.caption.57}}
\newlabel{fig:Thres}{{4.11}{92}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 170 V/cm. a) S1 b) $\rm S2_b$, c) Combined Energy .\relax \relax }{figure.caption.57}{}}
\newlabel{fig:3a}{{4.12a}{93}{S1 \relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:3a}{{a}{93}{S1 \relax \relax }{figure.caption.58}{}}
\newlabel{fig:3b}{{4.12b}{93}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:3b}{{b}{93}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.58}{}}
\newlabel{fig:3c}{{4.12c}{93}{Combined Energy \relax \relax }{figure.caption.58}{}}
\newlabel{sub@fig:3c}{{c}{93}{Combined Energy \relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 100 V/cm. a) S1 b) $\rm  S2_b$, c) Combined Energy .\relax }}{93}{figure.caption.58}}
\newlabel{fig:Thres_100}{{4.12}{93}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 100 V/cm. a) S1 b) $\rm S2_b$, c) Combined Energy .\relax \relax }{figure.caption.58}{}}
\@setckpt{Chapter_E_Scale/Chapter4_E_Scale}{
\setcounter{page}{94}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
