\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Oort}
\citation{Zwicky}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Thesis}{2}{section.1.1}}
\citation{Oort}
\citation{Zwicky}
\citation{Galactic_Velocities}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{3}{section.1.2}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{BBN}
\citation{OmegaB_BBN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BBN}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite  {DarkMatter_MW}. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MW_Rotation}{{1.1}{5}{Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax \relax }{figure.caption.3}{}}
\citation{Planck_Param}
\citation{BBN}
\citation{CMB_Temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CMB}{6}{subsection.1.2.3}}
\newlabel{sec:CMB}{{1.2.3}{6}{CMB\relax }{subsection.1.2.3}{}}
\newlabel{fig:1a}{{1.2a}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{1.2b}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1c}{{1.2c}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{c}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1d}{{1.2d}{8}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1d}{{d}{8}{\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The smaller the box size the larger the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist, to the horror of of the cats! The Marus are now left to propagate freely through the universe, with their configurations unchanged (the cats are too lazy to move and are content napping for 13.7 billion years). Figures a-d show Maru the cat contained within increasing box sizes corresponding decreasing energy densities.\relax }}{8}{figure.caption.4}}
\newlabel{fig:CMB_Maru}{{1.2}{8}{Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The smaller the box size the larger the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist, to the horror of of the cats! The Marus are now left to propagate freely through the universe, with their configurations unchanged (the cats are too lazy to move and are content napping for 13.7 billion years). Figures a-d show Maru the cat contained within increasing box sizes corresponding decreasing energy densities.\relax \relax }{figure.caption.4}{}}
\citation{Planck_Param}
\citation{Planck_Param}
\citation{Plank_Map}
\citation{BAO_Theory}
\citation{Sloan}
\citation{BOSS}
\citation{BOSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{9}{figure.caption.5}}
\newlabel{fig:CMB_Hist}{{1.3}{9}{Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BAO}{9}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological parameters from Planck+WP+highL+BAO \cite  {Planck_Param}. $^*$ Only Planck.\relax }}{10}{table.caption.6}}
\newlabel{table:Cosmo_Param}{{1.1}{10}{Cosmological parameters from Planck+WP+highL+BAO \cite {Planck_Param}. $^*$ Only Planck.\relax \relax }{table.caption.6}{}}
\citation{BOSS}
\citation{BOSS}
\citation{Bullet_Cluster_Xray}
\citation{Bullet_Cluster_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BAO peak obtained from BOSS \cite  {BOSS} \relax }}{11}{figure.caption.7}}
\newlabel{fig:BOSS}{{1.4}{11}{BAO peak obtained from BOSS \cite {BOSS} \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{11}{subsection.1.2.5}}
\citation{BBN_Constraints}
\citation{Planck_Param}
\citation{SNO}
\citation{Planck_Param}
\citation{Neutrino_DM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{13}{figure.caption.8}}
\newlabel{fig:Bullet}{{1.5}{13}{The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AXIONS}{13}{subsection.1.3.1}}
\citation{AXION_Theory}
\citation{NEDM}
\citation{PQ1}
\citation{PQ2}
\citation{CAST}
\citation{ADMX}
\citation{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of the CP problem and the axion solution. [Carlos' Thesis] \relax }}{15}{figure.caption.9}}
\newlabel{fig:Carlos_Axions}{{1.6}{15}{Illustration of the CP problem and the axion solution. [Carlos' Thesis] \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMPs}{15}{subsection.1.3.2}}
\citation{WIMP_Freeze}
\newlabel{eq:Freeze}{{1.6}{16}{WIMPs\relax }{equation.1.3.6}{}}
\citation{Planck_Param}
\newlabel{eq:WIMP_Relic}{{1.7}{17}{WIMPs\relax }{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{17}{section.1.4}}
\citation{DarkMatter_MW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Methods for detecting WIMPs from interactions of q, standard model particles, and dark matter particles $\chi $. \relax }}{18}{figure.caption.10}}
\newlabel{fig:DM_Detection}{{1.7}{18}{Methods for detecting WIMPs from interactions of q, standard model particles, and dark matter particles $\chi $. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{18}{subsection.1.4.1}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite  {DarkMatter_MW}. \relax }}{19}{figure.caption.11}}
\newlabel{fig:Local_DM}{{1.8}{19}{Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite {DarkMatter_MW}. \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The WIMP signal}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Rejection}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Direct Detection Experiments}{20}{subsection.1.4.4}}
\@setckpt{Intro/Chapter1-subfigures}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
