\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Oort}
\citation{Zwicky}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Thesis}{2}{section.1.1}}
\citation{Oort}
\citation{Zwicky}
\citation{Galactic_Velocities}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{3}{section.1.2}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{BBN}
\citation{OmegaB_BBN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BBN}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite  {DarkMatter_MW}. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MW_Rotation}{{1.1}{5}{Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax \relax }{figure.caption.3}{}}
\citation{Planck_Param}
\citation{BBN}
\citation{CMB_Temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CMB}{6}{subsection.1.2.3}}
\newlabel{sec:CMB}{{1.2.3}{6}{CMB\relax }{subsection.1.2.3}{}}
\citation{Planck_Param}
\citation{Planck_Param}
\citation{Plank_Map}
\citation{BAO_Theory}
\citation{Sloan}
\citation{BOSS}
\citation{BOSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{7}{figure.caption.4}}
\newlabel{fig:CMB_Hist}{{1.2}{7}{Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological parameters. $^*$ Only Planck. \cite  {Planck_Param}\relax }}{8}{table.caption.5}}
\newlabel{table:Cosmo_Param}{{1.1}{8}{Cosmological parameters. $^*$ Only Planck. \cite {Planck_Param}\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BAO}{8}{subsection.1.2.4}}
\citation{BOSS}
\citation{BOSS}
\citation{Bullet_Cluster_Xray}
\citation{Bullet_Cluster_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BAO peak obtained from BOSS \cite  {BOSS} \relax }}{9}{figure.caption.6}}
\newlabel{fig:BOSS}{{1.3}{9}{BAO peak obtained from BOSS \cite {BOSS} \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{9}{subsection.1.2.5}}
\citation{BBN_Constraints}
\citation{Planck_Param}
\citation{SNO}
\citation{Planck_Param}
\citation{Neutrino_DM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark matter Candidates}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{11}{figure.caption.7}}
\newlabel{fig:Bullet}{{1.4}{11}{The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax \relax }{figure.caption.7}{}}
\citation{AXION_Theory}
\citation{NEDM}
\citation{PQ1}
\citation{PQ2}
\citation{CAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AXIONS}{12}{subsection.1.3.1}}
\citation{ADMX}
\citation{CAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMPs}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The WIMP signal}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Rejection}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Direct Detection Experiments}{16}{subsection.1.4.4}}
\@setckpt{Intro/Chapter1-subfigures}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
