\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Oort}
\citation{Zwicky}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Thesis}{2}{section.1.1}}
\citation{Oort}
\citation{Zwicky}
\citation{Galactic_Velocities}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{3}{section.1.2}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{BBN}
\citation{OmegaB_BBN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BBN}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite  {DarkMatter_MW}. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MW_Rotation}{{1.1}{5}{Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax \relax }{figure.caption.3}{}}
\citation{Planck_Param}
\citation{BBN}
\citation{CMB_Temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CMB}{6}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological parameters. $^*$ Only Planck\relax }}{7}{table.caption.4}}
\newlabel{table:Cosmo_Param}{{1.1}{7}{Cosmological parameters. $^*$ Only Planck\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BAO}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}$\rm  \Lambda CDM$}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark matter Candidates}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AXIONS}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMPs}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The WIMP signal}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Background Rejection}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Direct Detection Experiments}{11}{subsection.1.4.4}}
\@setckpt{Intro/Chapter1-subfigures}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
