\relax 
\citation{Oort}
\citation{Zwicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:1}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Oort}
\citation{Zwicky}
\citation{Galactic_Velocities}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{BBN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astrophysical Evidence For Dark Matter}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Galactic Rotation Curves}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is expected to fall off as $\rm  \sim \frac  {1}{r}$ beyond the radius of the luminous disk, shown as the dashed magenta line. The Navarro-Frenk-White model in solid black, along with other models listed in the legend. The velocity distribution appears consistent with that expected due to a halo of mass surrounding the galaxy, well beyond the observed luminous disk \cite  {DarkMatter_MW}. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MW_Rotation}{{1.1}{3}{Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is expected to fall off as $\rm \sim \frac {1}{r}$ beyond the radius of the luminous disk, shown as the dashed magenta line. The Navarro-Frenk-White model in solid black, along with other models listed in the legend. The velocity distribution appears consistent with that expected due to a halo of mass surrounding the galaxy, well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax \relax }{figure.caption.3}{}}
\citation{OmegaB_BBN}
\citation{Planck_Param}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Big Bang Nucleosynthesis }{4}{subsection.1.1.2}}
\citation{BBN}
\citation{CMB_Temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cosmic Microwave Background}{5}{subsection.1.1.3}}
\newlabel{sec:CMB}{{1.1.3}{5}{Cosmic Microwave Background\relax }{subsection.1.1.3}{}}
\citation{Planck_Param}
\citation{Planck_Param}
\citation{Plank_Map}
\citation{BAO_Theory}
\citation{Sloan}
\citation{BOSS}
\citation{BOSS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological parameters from Planck+WP+highL+BAO \cite  {Planck_Param}. $^*$ Only Planck.\relax }}{6}{table.caption.6}}
\newlabel{table:Cosmo_Param}{{1.1}{6}{Cosmological parameters from Planck+WP+highL+BAO \cite {Planck_Param}. $^*$ Only Planck.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Baryonic Acoustic Oscillations}{6}{subsection.1.1.4}}
\newlabel{fig:1a}{{1.2a}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{1.2b}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1c}{{1.2c}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1c}{{c}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{fig:1d}{{1.2d}{7}{\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:1d}{{d}{7}{\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist. The Marus are now left to propagate freely through the universe, with their configurations unchanged. Figures a-d show Maru the cat contained within increasing box sizes corresponding to decreasing energy densities.\relax }}{7}{figure.caption.4}}
\newlabel{fig:CMB_Maru}{{1.2}{7}{Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist. The Marus are now left to propagate freely through the universe, with their configurations unchanged. Figures a-d show Maru the cat contained within increasing box sizes corresponding to decreasing energy densities.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{8}{figure.caption.5}}
\newlabel{fig:CMB_Hist}{{1.3}{8}{Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax \relax }{figure.caption.5}{}}
\citation{BOSS}
\citation{BOSS}
\citation{Bullet_Cluster_Xray}
\citation{Bullet_Cluster_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BAO peak obtained from BOSS \cite  {BOSS}. The correlation function has a peak at of $\rm  100h^{-1}$ Mpc, expected with a dark matter density of $\rm  \Omega _b h^2 \sim 0.2$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:BOSS}{{1.4}{9}{BAO peak obtained from BOSS \cite {BOSS}. The correlation function has a peak at of $\rm 100h^{-1}$ Mpc, expected with a dark matter density of $\rm \Omega _b h^2 \sim 0.2$.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gravitational Lensing}{9}{subsection.1.1.5}}
\citation{BBN_Constraints}
\citation{Planck_Param}
\citation{SNO}
\citation{Neutrino_DM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dark Matter Particles}{10}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink, and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{11}{figure.caption.8}}
\newlabel{fig:Bullet}{{1.5}{11}{The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink, and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weakly Interacting Massive Particles}{12}{subsection.1.2.1}}
\citation{WIMP_Freeze}
\citation{Planck_Param}
\newlabel{eq:Freeze}{{1.5}{13}{Weakly Interacting Massive Particles\relax }{equation.1.2.5}{}}
\newlabel{eq:WIMP_Relic}{{1.6}{13}{Weakly Interacting Massive Particles\relax }{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WIMP Dark Matter Searches}{13}{section.1.3}}
\newlabel{sec:DM_Search}{{1.3}{13}{WIMP Dark Matter Searches\relax }{section.1.3}{}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct Detection of WIMPs}{14}{subsection.1.3.1}}
\citation{Lewin_Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite  {DarkMatter_MW}. \relax }}{15}{figure.caption.9}}
\newlabel{fig:Local_DM}{{1.6}{15}{Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite {DarkMatter_MW}. \relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The kinematic factor r and most common energy deposit $\rm  E_{max}$ for a WIMP of mass $\rm  M_\chi $ scattering off a xenon nucleus. Calculated using xenon as the target mass ($\rm  M_{Xe}=122 \tmspace  +\thinmuskip {.1667em} GeV/c^2$), and a WIMP velocity of 240 km/s ($\rm  8\times 10^{-4}$ c ). \relax }}{15}{table.caption.10}}
\newlabel{table:WIMP_Deposit}{{1.2}{15}{The kinematic factor r and most common energy deposit $\rm E_{max}$ for a WIMP of mass $\rm M_\chi $ scattering off a xenon nucleus. Calculated using xenon as the target mass ($\rm M_{Xe}=122 \, GeV/c^2$), and a WIMP velocity of 240 km/s ($\rm 8\times 10^{-4}$ c ). \relax \relax }{table.caption.10}{}}
\newlabel{eq:WIMP_Rate_1}{{1.10}{16}{Direct Detection of WIMPs\relax }{equation.1.3.10}{}}
\newlabel{eq:dR}{{1.11}{16}{Direct Detection of WIMPs\relax }{equation.1.3.11}{}}
\newlabel{eq:dn}{{1.12}{16}{Direct Detection of WIMPs\relax }{equation.1.3.12}{}}
\citation{Fp_Fn}
\citation{Helm_Factor}
\citation{Lewin_Smith}
\citation{WIMP_Rate_Plot}
\citation{Helm_Factor}
\citation{Lewin_Smith}
\citation{WIMP_Rate_Plot}
\citation{Helm_Factor}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite  {Lewin_Smith}. Figure taken from \cite  {WIMP_Rate_Plot}. At low detection threshold xenon is the most attractive target nuclei. The fall in the xenon curve is due to decoherence described by the Helm factor \cite  {Helm_Factor}. \relax }}{18}{figure.caption.11}}
\newlabel{fig:WIMP_Target_Nuclei}{{1.7}{18}{Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite {Lewin_Smith}. Figure taken from \cite {WIMP_Rate_Plot}. At low detection threshold xenon is the most attractive target nuclei. The fall in the xenon curve is due to decoherence described by the Helm factor \cite {Helm_Factor}. \relax \relax }{figure.caption.11}{}}
\citation{LUX_PRL}
\citation{Xenon100}
\citation{PandaX}
\citation{XMass}
\citation{DarkSide}
\citation{MiniCLEAN}
\citation{CDMS}
\citation{CoGeNT}
\citation{PICASSO}
\citation{COUPP}
\citation{LUX_PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMP Detection Experiments}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the Thesis}{20}{section.1.4}}
\@setckpt{Intro/Chapter1-subfigures}{
\setcounter{page}{22}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
