\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kepler explains the elliptical orbit of Mars is felt fixed by a resident angel guiding its orbit.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kepler}{{1.1}{2}{Kepler explains the elliptical orbit of Mars is felt fixed by a resident angel guiding its orbit.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\rm  \Lambda CDM$ parameters depicted on a unicorn by the LUX detector. The magic component which comprise the horn has yet to be directly detected, however it provides the backbone for the model. Note, the parameters in the diagram may not be representative of the specific universe in which this thesis is published.\relax }}{3}{figure.caption.4}}
\newlabel{fig:Lambda_CDM}{{1.2}{3}{$\rm \Lambda CDM$ parameters depicted on a unicorn by the LUX detector. The magic component which comprise the horn has yet to be directly detected, however it provides the backbone for the model. Note, the parameters in the diagram may not be representative of the specific universe in which this thesis is published.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Thesis}{3}{section.1.1}}
\citation{Oort}
\citation{Zwicky}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evidence for Dark Matter}{4}{section.1.2}}
\citation{Oort}
\citation{Zwicky}
\citation{Galactic_Velocities}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galactic Rotation Curves}{5}{subsection.1.2.1}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{BBN}
\citation{OmegaB_BBN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite  {DarkMatter_MW}. \relax }}{6}{figure.caption.5}}
\newlabel{fig:MW_Rotation}{{1.3}{6}{Measured rotational velocities vs. radius in the Milky Way galaxy. The velocity distribution is consistent with a halo of mass surrounding the galaxy well beyond the observed luminous disk \cite {DarkMatter_MW}. \relax \relax }{figure.caption.5}{}}
\citation{Planck_Param}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BBN}{7}{subsection.1.2.2}}
\citation{BBN}
\citation{CMB_Temp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CMB}{8}{subsection.1.2.3}}
\newlabel{sec:CMB}{{1.2.3}{8}{CMB\relax }{subsection.1.2.3}{}}
\citation{Planck_Param}
\citation{Planck_Param}
\citation{Plank_Map}
\citation{BAO_Theory}
\citation{Sloan}
\citation{BOSS}
\citation{BOSS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cosmological parameters from Planck+WP+highL+BAO \cite  {Planck_Param}. $^*$ Only Planck.\relax }}{9}{table.caption.8}}
\newlabel{table:Cosmo_Param}{{1.1}{9}{Cosmological parameters from Planck+WP+highL+BAO \cite {Planck_Param}. $^*$ Only Planck.\relax \relax }{table.caption.8}{}}
\newlabel{fig:1a}{{1.4a}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:1a}{{a}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:1b}{{1.4b}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:1b}{{b}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:1c}{{1.4c}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:1c}{{c}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{fig:1d}{{1.4d}{10}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d}{{d}{10}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist, to the horror of of the cats! The Marus are now left to propagate freely through the universe, with their configurations unchanged (the cats are too lazy to move and are content napping for 13.7 billion years). Figures a-d show Maru the cat contained within increasing box sizes corresponding decreasing energy densities.\relax }}{10}{figure.caption.6}}
\newlabel{fig:CMB_Maru}{{1.4}{10}{Maru the cat explains the cosmic microwave background. Consider that Maru is a photon and the box size represents local energy densities of the universe. The scale of the the box size is inversely proportional to the local energy density and temperature. At the time of last scatter all boxes containing Marus cease to exist, to the horror of of the cats! The Marus are now left to propagate freely through the universe, with their configurations unchanged (the cats are too lazy to move and are content napping for 13.7 billion years). Figures a-d show Maru the cat contained within increasing box sizes corresponding decreasing energy densities.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax }}{11}{figure.caption.7}}
\newlabel{fig:CMB_Hist}{{1.5}{11}{Improvement of resolution from COBE, first to discover anisotropies in the CMB, to WMAP and Planck which have set stringent limits on cosmological parameters by mapping variations in temperature of 1 part in 100,000. Image credit: NASA/JPL-Caltech/ESA. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BAO}{11}{subsection.1.2.4}}
\citation{BOSS}
\citation{BOSS}
\citation{Bullet_Cluster_Xray}
\citation{Bullet_Cluster_DM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BAO peak obtained from BOSS \cite  {BOSS} \relax }}{12}{figure.caption.9}}
\newlabel{fig:BOSS}{{1.6}{12}{BAO peak obtained from BOSS \cite {BOSS} \relax \relax }{figure.caption.9}{}}
\citation{BBN_Constraints}
\citation{Planck_Param}
\citation{SNO}
\citation{Planck_Param}
\citation{Neutrino_DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gravitational Lensing}{13}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax }}{14}{figure.caption.10}}
\newlabel{fig:Bullet}{{1.7}{14}{The concentration of mass in the bullet-cluster as observed from X-rays, emitted by baryonic matter, in pink and the concentration of mass from gravitational lensing in blue. [Composite image credit: X-ray: NASA/CXC/CfA/M.Markevitch et al.; Optical: NASA/STScI; Magellan/U.Arizona/D.Clowe et al.; Lensing Map: NASA/STScI; ESO WFI; Magellan/U.Arizona/D.Clowe et al.] \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark Matter Candidates}{14}{section.1.3}}
\citation{AXION_Theory}
\citation{NEDM}
\citation{PQ1}
\citation{PQ2}
\citation{CAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AXIONS}{15}{subsection.1.3.1}}
\citation{ADMX}
\citation{CAST}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Illustration of the CP problem and the axion solution. ``Analogy for the CP problem and the axion solution. In a room (the Standard Model), there is a table (QCD) sitting on an uneven floor (CP). A billiard ball (nEDM) placed on top of the table is expected to rapidly move across the uneven surface. However, the billiard ball is observed to stand still and the horizontal angle of the table is measured to be $\theta < 10^{-11}$. The solution to this puzzling observation is the existence a new degree of freedom (manifested in the axion) that levels the table (drives $\theta $ 0)", [Carlos' Thesis] \relax }}{17}{figure.caption.11}}
\newlabel{fig:Carlos_Axions}{{1.8}{17}{Illustration of the CP problem and the axion solution. ``Analogy for the CP problem and the axion solution. In a room (the Standard Model), there is a table (QCD) sitting on an uneven floor (CP). A billiard ball (nEDM) placed on top of the table is expected to rapidly move across the uneven surface. However, the billiard ball is observed to stand still and the horizontal angle of the table is measured to be $\theta < 10^{-11}$. The solution to this puzzling observation is the existence a new degree of freedom (manifested in the axion) that levels the table (drives $\theta $ 0)", [Carlos' Thesis] \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WIMPs}{17}{subsection.1.3.2}}
\citation{WIMP_Freeze}
\newlabel{eq:Freeze}{{1.6}{18}{WIMPs\relax }{equation.1.3.6}{}}
\citation{Planck_Param}
\newlabel{eq:WIMP_Relic}{{1.7}{19}{WIMPs\relax }{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WIMP Dark Matter Searches}{19}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Methods for detecting WIMPs from interactions of q, standard model particles, and dark matter particles $\chi $. WIMPs can be detected through the annihilation of dark matter particles into standard model particles, $\rm  \chi \chi \rightarrow qq$. WIMPs can be produced by colliding standard model particles, $\rm  qq \rightarrow \chi \chi $. Or one can look for the scatter of a dark matter particle off a standard model particle, $\rm  \chi q \rightarrow \chi q$. \relax }}{20}{figure.caption.12}}
\newlabel{fig:DM_Detection}{{1.9}{20}{Methods for detecting WIMPs from interactions of q, standard model particles, and dark matter particles $\chi $. WIMPs can be detected through the annihilation of dark matter particles into standard model particles, $\rm \chi \chi \rightarrow qq$. WIMPs can be produced by colliding standard model particles, $\rm qq \rightarrow \chi \chi $. Or one can look for the scatter of a dark matter particle off a standard model particle, $\rm \chi q \rightarrow \chi q$. \relax \relax }{figure.caption.12}{}}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\citation{DarkMatter_MW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Direct Detection}{21}{subsection.1.4.1}}
\citation{Lewin_Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite  {DarkMatter_MW}. \relax }}{22}{figure.caption.13}}
\newlabel{fig:Local_DM}{{1.10}{22}{Dark matter density vs. distance from the galactic center, calculated from galactic rotation curves of the Milky Way galaxy. The Earth is located at 8.3 kpc. Figure from \cite {DarkMatter_MW}. \relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The kinematic factor r and most common energy deposit $\rm  E_{max}$ for a WIMP of mass $\rm  M_\chi $ scattering off a xenon nucleus.\relax }}{22}{table.caption.14}}
\newlabel{table:WIMP_Deposit}{{1.2}{22}{The kinematic factor r and most common energy deposit $\rm E_{max}$ for a WIMP of mass $\rm M_\chi $ scattering off a xenon nucleus.\relax \relax }{table.caption.14}{}}
\newlabel{eq:WIMP_Rate_1}{{1.11}{23}{Direct Detection\relax }{equation.1.4.11}{}}
\newlabel{eq:dR}{{1.12}{23}{Direct Detection\relax }{equation.1.4.12}{}}
\newlabel{eq:dn}{{1.13}{23}{Direct Detection\relax }{equation.1.4.13}{}}
\citation{Fp_Fn}
\citation{Helm_Factor}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{Lewin_Smith}
\citation{Helm_Factor}
\citation{LUX_PRL}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite  {Lewin_Smith}. At low detection threshold xenon is the most attractive target nuclei. The drop off in the xenon spectral shape is due to decoherence described by the Helm factor \cite  {Helm_Factor}. \relax }}{25}{figure.caption.15}}
\newlabel{fig:WIMP_Target_Nuclei}{{1.11}{25}{Plot of WIMP event rate per kg/day/keV vs. Nuclear recoil energy (keV) for several target nuclei, using parameters from \cite {Lewin_Smith}. At low detection threshold xenon is the most attractive target nuclei. The drop off in the xenon spectral shape is due to decoherence described by the Helm factor \cite {Helm_Factor}. \relax \relax }{figure.caption.15}{}}
\citation{LUX_PRL}
\citation{Xenon100}
\citation{PandaX}
\citation{XMass}
\citation{DarkSide}
\citation{MiniCLEAN}
\citation{CDMS}
\citation{CoGeNT}
\citation{PICASSO}
\citation{COUPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}WIMP Detection Experiments}{26}{subsection.1.4.2}}
\@setckpt{Intro/Chapter1-subfigures}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
