\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XYZ Correction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\rm  ^{83m}Kr$ Calibration}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events 10 minutes after the injection, the source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{14}{figure.caption.10}}
\newlabel{fig:Kr_Dist}{{3.1}{14}{Distribution of \KrCal events 10 minutes after the injection, the source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S2 Electron Lifetime and x,y Correction}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Fits to the mean of $\rm  S2_b$ in several z slices. Right, the exponential fit to the means of $\rm  S2_b$ vs. drift time used to extract electron lifetime $\rm  \lambda $. \relax }}{15}{figure.caption.11}}
\newlabel{fig:S2_EL}{{3.2}{15}{Left: Fits to the mean of $\rm S2_b$ in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \lambda $. \relax \relax }{figure.caption.11}{}}
\newlabel{eq:S2_Z}{{3.1}{16}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\rm  S2_b$ XY Correction. \relax }}{17}{figure.caption.12}}
\newlabel{fig:S2_XY_norm_center}{{3.3}{17}{$\rm S2_b$ XY Correction. \relax \relax }{figure.caption.12}{}}
\newlabel{eq:S2_XYZ}{{3.2}{17}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S1 x,y,z Correction}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Improvement of resolution in $\rm  S2_b$ after applying the z and x,y,z correction. \relax }}{18}{figure.caption.13}}
\newlabel{fig:S2_res}{{3.4}{18}{Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. \relax \relax }{figure.caption.13}{}}
\newlabel{eq:S1_XYZ}{{3.3}{19}{S1 x,y,z Correction\relax }{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal  {NF}$. \relax }}{20}{figure.caption.14}}
\newlabel{fig:S1_XYZ_norm_center}{{3.5}{20}{S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. We see significantly more variation near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels before light strikes one of the PMT arrays. \relax }}{21}{figure.caption.15}}
\newlabel{fig:S1_XYZ_norm_center_slice}{{3.6}{21}{S1 x,y,z response normalized to the center of each z slice. We see significantly more variation near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels before light strikes one of the PMT arrays. \relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to x,y,z Corrections in Data Processing}{21}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax }}{22}{figure.caption.16}}
\newlabel{fig:S1_XYZ_norm_center}{{3.7}{22}{S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. \relax }}{23}{figure.caption.17}}
\newlabel{fig:S1_res}{{3.8}{23}{Improvement of resolution in S1 after applying the z and x,y,z correction. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Electron lifetime measured using periodic $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations over the corse of the LUX science run in 2013.\relax }}{23}{figure.caption.18}}
\newlabel{fig:S2_EL_time}{{3.9}{23}{Electron lifetime measured using periodic \KrCal calibrations over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured response of to light from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax }}{24}{figure.caption.19}}
\newlabel{fig:S1_center_time}{{3.10}{24}{Measured response of to light from \KrCal calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.19}{}}
\@setckpt{Chapter_XYZ_Corr/Chapter3_XYZ_Corr}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
