\relax 
\citation{Kr_Decay_Diagram}
\citation{Kr_Decay_Diagram}
\citation{Start_Kr}
\citation{Kastens}
\citation{Electron_Diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spacial Dependent Correction of the S1 and S2 Signals}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{53}{Spacial Dependent Correction of the S1 and S2 Signals\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\rm  ^{83m}Kr$ Calibration}{53}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified decay diagram of $\rm  ^{83}Rb \tmspace  +\medmuskip {.2222em} $and $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $, from \cite  {Kr_Decay_Diagram}.\relax }}{54}{figure.caption.32}}
\newlabel{fig:Kr_Decay}{{3.1}{54}{A simplified decay diagram of \Rb and \KrCal , from \cite {Kr_Decay_Diagram}.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:Kr_a}{{3.2a}{55}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:Kr_a}{{a}{55}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.33}{}}
\newlabel{fig:Kr_b}{{3.2b}{55}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:Kr_b}{{b}{55}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The S1 and S2 of two $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events. Top Figures (a): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 60 ns, the S2 arrives about 93 $\rm  \mu s$ later. Bottom Figures (b): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 220 ns, the S2 arrives about 205 $\rm  \mu s$ later. The LUX pulse finder classifies events within a 1$\rm  \mu s$ window as a single S1. The S2 pulses are insensitive to the timing separation of the dual decay as electron diffusion smears the pulses two together as the electrons drift.\relax }}{55}{figure.caption.33}}
\newlabel{fig:Kr_Waveform}{{3.2}{55}{The S1 and S2 of two \KrCal events. Top Figures (a): Show a \KrCal event in which the two x-rays have overlapped within 60 ns, the S2 arrives about 93 $\rm \mu s$ later. Bottom Figures (b): Show a \KrCal event in which the two x-rays have overlapped within 220 ns, the S2 arrives about 205 $\rm \mu s$ later. The LUX pulse finder classifies events within a 1$\rm \mu s$ window as a single S1. The S2 pulses are insensitive to the timing separation of the dual decay as electron diffusion smears the pulses two together as the electrons drift.\relax \relax }{figure.caption.33}{}}
\citation{Kastens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events 10 minutes after the injection. The source mixes uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{56}{figure.caption.34}}
\newlabel{fig:Kr_Dist}{{3.3}{56}{Distribution of \KrCal events 10 minutes after the injection. The source mixes uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S2 Electron Lifetime and x,y Correction}{57}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Fits to the mean of $\rm  S2_b$ in several z slices. Right, the exponential fit to the means of $\rm  S2_b$ vs. drift time used to extract electron lifetime $\rm  \lambda $. \relax }}{58}{figure.caption.35}}
\newlabel{fig:S2_EL}{{3.4}{58}{Left: Fits to the mean of $\rm S2_b$ in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \lambda $. \relax \relax }{figure.caption.35}{}}
\newlabel{eq:S2_Z}{{3.1}{58}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: Response of $\rm  S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm  S2_b$ vs. x,y after correcting the data using $\rm  \mathcal  {NF}_{S2_b}$. \relax }}{59}{figure.caption.36}}
\newlabel{fig:S2_XY_norm_center}{{3.5}{59}{Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm S2_b$ vs. x,y after correcting the data using $\rm \mathcal {NF}_{S2_b}$. \relax \relax }{figure.caption.36}{}}
\newlabel{eq:S2_XYZ}{{3.2}{59}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Improvement of resolution in $\rm  S2_b$ after applying the z and x,y,z correction. \relax }}{60}{figure.caption.37}}
\newlabel{fig:S2_res}{{3.6}{60}{Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. \relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S1 x,y,z Correction}{60}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal  {NF}$. \relax }}{62}{figure.caption.38}}
\newlabel{fig:S1_XYZ_norm_center}{{3.7}{62}{S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax \relax }{figure.caption.38}{}}
\newlabel{eq:S1_XYZ}{{3.3}{62}{S1 x,y,z Correction\relax }{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{63}{figure.caption.39}}
\newlabel{fig:S1_XYZ_norm_center_slice}{{3.8}{63}{S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been corrected and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax }}{64}{figure.caption.40}}
\newlabel{fig:S1_XYZ_norm_center}{{3.9}{64}{S1 x,y,z response normalized to the center of the detector after the data has been corrected and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to x,y,z Corrections in Data Processing}{64}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. \relax }}{65}{figure.caption.41}}
\newlabel{fig:S1_res}{{3.10}{65}{Improvement of resolution in S1 after applying the z and x,y,z correction. \relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Electron lifetime measured using $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations over the corse of the LUX science run in 2013.\relax }}{66}{figure.caption.42}}
\newlabel{fig:S2_EL_time}{{3.11}{66}{Electron lifetime measured using \KrCal calibrations over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Measured response of to light from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax }}{66}{figure.caption.43}}
\newlabel{fig:S1_center_time}{{3.12}{66}{Measured response of to light from \KrCal calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.43}{}}
\@setckpt{Chapter_XYZ_Corr/Chapter3_XYZ_Corr}{
\setcounter{page}{67}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
