\relax 
\citation{GPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spacial Dependent Correction of the S1 and S2 Signals}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{53}{Spacial Dependent Correction of the S1 and S2 Signals\relax }{chapter.3}{}}
\citation{Teflon_R_1}
\citation{Teflon_R_2}
\citation{NEST_2013}
\citation{Kr_Decay_Diagram}
\citation{Kr_Decay_Diagram}
\citation{Start_Kr}
\citation{Kastens}
\citation{Electron_Diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\rm  ^{83m}Kr$ Calibration}{55}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified decay diagram of $\rm  ^{83}Rb \tmspace  +\medmuskip {.2222em} $and $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $, from \cite  {Kr_Decay_Diagram}.\relax }}{55}{figure.caption.32}}
\newlabel{fig:Kr_Decay}{{3.1}{55}{A simplified decay diagram of \Rb and \KrCal , from \cite {Kr_Decay_Diagram}.\relax \relax }{figure.caption.32}{}}
\newlabel{fig:Kr_a}{{3.2a}{57}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:Kr_a}{{a}{57}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.33}{}}
\newlabel{fig:Kr_b}{{3.2b}{57}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.33}{}}
\newlabel{sub@fig:Kr_b}{{b}{57}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The S1 and S2 of two $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events. Top Figures (a): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 60 ns, the S2 arrives about 93 $\rm  \mu s$ later. Bottom Figures (b): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 220 ns, the S2 arrives about 205 $\rm  \mu s$ later. The LUX pulse finder classifies events within a 1$\rm  \mu s$ window as a single S1. The S2 pulses are insensitive to the timing separation of the dual decay as electron diffusion smears the pulses two together as the electrons drift. The PMT hit map for these events are shown below in figure \ref  {fig:Kr_Hit_Map}.\relax }}{57}{figure.caption.33}}
\newlabel{fig:Kr_Waveform}{{3.2}{57}{The S1 and S2 of two \KrCal events. Top Figures (a): Show a \KrCal event in which the two x-rays have overlapped within 60 ns, the S2 arrives about 93 $\rm \mu s$ later. Bottom Figures (b): Show a \KrCal event in which the two x-rays have overlapped within 220 ns, the S2 arrives about 205 $\rm \mu s$ later. The LUX pulse finder classifies events within a 1$\rm \mu s$ window as a single S1. The S2 pulses are insensitive to the timing separation of the dual decay as electron diffusion smears the pulses two together as the electrons drift. The PMT hit map for these events are shown below in figure \ref {fig:Kr_Hit_Map}.\relax \relax }{figure.caption.33}{}}
\citation{Kastens}
\citation{Kastens}
\citation{Baudis}
\citation{Aprile_LY}
\newlabel{fig:Kr_a}{{3.3a}{58}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:Kr_a}{{a}{58}{\KrCal event with 60 ns timing separation. \relax \relax }{figure.caption.34}{}}
\newlabel{fig:Kr_b}{{3.3b}{58}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.34}{}}
\newlabel{sub@fig:Kr_b}{{b}{58}{\KrCal event with 220 ns timing separation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The S1 and S2 of two $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events. Top Figures (a): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 60 ns. Bottom Figures (b): Show a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $event in which the two x-rays have overlapped within 220 ns. The black, open circle represents the location of the event. The S1 hit pattern is diffuse with more light collected on the bottom arrays due to total internal reflection at the liquid surface. The S2 is localized in the top PMT arrays in x,y at the location where the electrons are extracted, and diffuse on the bottom due to scattering. The sumed waveforms for these events are shown above in figure \ref  {fig:Kr_Waveform}.\relax }}{58}{figure.caption.34}}
\newlabel{fig:Kr_Hit_Map}{{3.3}{58}{The S1 and S2 of two \KrCal events. Top Figures (a): Show a \KrCal event in which the two x-rays have overlapped within 60 ns. Bottom Figures (b): Show a \KrCal event in which the two x-rays have overlapped within 220 ns. The black, open circle represents the location of the event. The S1 hit pattern is diffuse with more light collected on the bottom arrays due to total internal reflection at the liquid surface. The S2 is localized in the top PMT arrays in x,y at the location where the electrons are extracted, and diffuse on the bottom due to scattering. The sumed waveforms for these events are shown above in figure \ref {fig:Kr_Waveform}.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $Mixing in Liquid Xenon}{59}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S2 Electron Lifetime and x,y Correction}{59}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events 10 minutes after the injection. The source mixes uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{60}{figure.caption.35}}
\newlabel{fig:Kr_Dist}{{3.4}{60}{Distribution of \KrCal events 10 minutes after the injection. The source mixes uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax \relax }{figure.caption.35}{}}
\newlabel{eq:S2_Z}{{3.1}{60}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: Fits to the mean of $\rm  S2_b$ of the $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $data in several z slices. Right, the exponential fit to the means of $\rm  S2_b$ vs. drift time used to extract electron lifetime $\rm  \tau $. The electron lifetime is found to be $\rm  \tau $ = 753.1 $\pm $ 3.2 $\rm  \mu s$. The exponential fit to the means deviates near the top and bottom of the active region since the charge yield from the $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $decay is sensitive the the varying electric field. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events. \relax }}{61}{figure.caption.36}}
\newlabel{fig:S2_EL}{{3.5}{61}{Left: Fits to the mean of $\rm S2_b$ of the \KrCal data in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \tau $. The electron lifetime is found to be $\rm \tau $ = 753.1 $\pm $ 3.2 $\rm \mu s$. The exponential fit to the means deviates near the top and bottom of the active region since the charge yield from the \KrCal decay is sensitive the the varying electric field. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 \KrCal events. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Response of $\rm  S2_b$ vs. x,y normalized to the response at the center (x=y=0). The region of larger response around x=0, y=-25 is likely from an enhanced extraction field between the anode and gate wires. Right: Response of $\rm  S2_b$ vs. x,y after correcting the data using $\rm  \mathcal  {NF}_{S2_b}$. \relax }}{62}{figure.caption.37}}
\newlabel{fig:S2_XY_norm_center}{{3.6}{62}{Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). The region of larger response around x=0, y=-25 is likely from an enhanced extraction field between the anode and gate wires. Right: Response of $\rm S2_b$ vs. x,y after correcting the data using $\rm \mathcal {NF}_{S2_b}$. \relax \relax }{figure.caption.37}{}}
\newlabel{eq:S2_XYZ}{{3.2}{62}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Improvement of resolution in $\rm  S2_b$ after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction, the electron lifetime correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events.\relax }}{63}{figure.caption.38}}
\newlabel{fig:S2_res}{{3.7}{63}{Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction, the electron lifetime correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 \KrCal events.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S1 Spacial Dependant Correction}{63}{section.3.4}}
\newlabel{RF1}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal  {NF}$. \relax }}{65}{figure.caption.39}}
\newlabel{fig:S1_XYZ_norm_center}{{3.8}{65}{S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax \relax }{figure.caption.39}{}}
\newlabel{RF2}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays increases. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{66}{figure.caption.40}}
\newlabel{fig:S1_XYZ_norm_center_slice}{{3.9}{66}{S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays increases. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax \relax }{figure.caption.40}{}}
\newlabel{eq:S1_XYZ}{{3.3}{67}{S1 Spacial Dependant Correction\relax }{equation.3.4.3}{}}
\newlabel{RF3}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been corrected and normalized to the detector center. The remaining variations in the fiducial volume (r$<$18cm) is less than 1\%. Near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction becoming poorly constrained.\relax }}{68}{figure.caption.41}}
\newlabel{fig:S1_XYZ_norm_center}{{3.10}{68}{S1 x,y,z response normalized to the center of the detector after the data has been corrected and normalized to the detector center. The remaining variations in the fiducial volume (r$<$18cm) is less than 1\%. Near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction becoming poorly constrained.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events.\relax }}{69}{figure.caption.42}}
\newlabel{fig:S1_res}{{3.11}{69}{Improvement of resolution in S1 after applying the z and x,y,z correction. Black: The uncorrected data. Red: The data with only z dependent correction. Blue: The data with full x,y,z dependent correction. The data shown was taken data on May 10, 2013 (lux10\_20130510\_T1250) and contains 700,000 \KrCal events.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Application to x,y,z Corrections in Data Processing}{69}{section.3.5}}
\citation{LUX_PRL}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Electron lifetime measured using $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations during the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax }}{70}{figure.caption.43}}
\newlabel{fig:S2_EL_time}{{3.12}{70}{Electron lifetime measured using \KrCal calibrations during the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measured response of to light from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations at the center of the LUX detector during of the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax }}{71}{figure.caption.44}}
\newlabel{fig:S1_center_time}{{3.13}{71}{Measured response of to light from \KrCal calibrations at the center of the LUX detector during of the LUX science run in 2013. The blue dashed lines show the boundaries of the WIMP search from April 21 to Aug 8, 2013. The red dashed lines indicate circulation loss events.\relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $sets used to calculating corrections for the 2013 LUX WIMP search \cite  {LUX_PRL}.\relax }}{72}{table.caption.45}}
\newlabel{table:Kr_Cal_Sets}{{3.1}{72}{\KrCal sets used to calculating corrections for the 2013 LUX WIMP search \cite {LUX_PRL}.\relax \relax }{table.caption.45}{}}
\@setckpt{Chapter_XYZ_Corr/Chapter3_XYZ_Corr}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
