\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XYZ Correction}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\rm  ^{83m}Kr$ Calibration}{51}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events 10 minutes after the injection. The source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax }}{52}{figure.caption.32}}
\newlabel{fig:Kr_Dist}{{3.1}{52}{Distribution of \KrCal events 10 minutes after the injection. The source readily mixed uniformly throughout the liquid xenon illuminating all regions of the active volume. The solid black lines represent the fiducial volume used for the WIMP search. \relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}S2 Electron Lifetime and x,y Correction}{52}{section.3.2}}
\newlabel{eq:S2_Z}{{3.1}{53}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Fits to the mean of $\rm  S2_b$ in several z slices. Right, the exponential fit to the means of $\rm  S2_b$ vs. drift time used to extract electron lifetime $\rm  \lambda $. \relax }}{54}{figure.caption.33}}
\newlabel{fig:S2_EL}{{3.2}{54}{Left: Fits to the mean of $\rm S2_b$ in several z slices. Right, the exponential fit to the means of $\rm S2_b$ vs. drift time used to extract electron lifetime $\rm \lambda $. \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Response of $\rm  S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm  S2_b$ vs. x,y after flat fielding the data using $\rm  \mathcal  {NF}_{S2_b}$. \relax }}{55}{figure.caption.34}}
\newlabel{fig:S2_XY_norm_center}{{3.3}{55}{Left: Response of $\rm S2_b$ vs. x,y normalized to the response at the center (x=y=0). Right: Response of $\rm S2_b$ vs. x,y after flat fielding the data using $\rm \mathcal {NF}_{S2_b}$. \relax \relax }{figure.caption.34}{}}
\newlabel{eq:S2_XYZ}{{3.2}{55}{S2 Electron Lifetime and x,y Correction\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Improvement of resolution in $\rm  S2_b$ after applying the z and x,y,z correction. \relax }}{56}{figure.caption.35}}
\newlabel{fig:S2_res}{{3.4}{56}{Improvement of resolution in $\rm S2_b$ after applying the z and x,y,z correction. \relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S1 x,y,z Correction}{56}{section.3.3}}
\newlabel{eq:S1_XYZ}{{3.3}{57}{S1 x,y,z Correction\relax }{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal  {NF}$. \relax }}{58}{figure.caption.36}}
\newlabel{fig:S1_XYZ_norm_center}{{3.5}{58}{S1 x,y,z response normalized to the center of the detector. The interpolated map represents the inverse of the normalization factor $\mathcal {NF}$. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax }}{59}{figure.caption.37}}
\newlabel{fig:S1_XYZ_norm_center_slice}{{3.6}{59}{S1 x,y,z response normalized to the center of each z slice. There are greater variations near the very top and bottom 4 z slices as the solid angle for light hitting the PMT arrays are increased. For the central slices the x,y response is uniform due to increased scattering off the teflon panels. \relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to x,y,z Corrections in Data Processing}{59}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax }}{60}{figure.caption.38}}
\newlabel{fig:S1_XYZ_norm_center}{{3.7}{60}{S1 x,y,z response normalized to the center of the detector after the data has been flat fielded and normalized to the detector center. The remaining fluctuations in the fiducial volumes (r$<$18cm) are less than 1\%, near the top and bottom edges the deviation increases to as much as 3\% due to the interpolation of the correction breaking down.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Improvement of resolution in S1 after applying the z and x,y,z correction. \relax }}{61}{figure.caption.39}}
\newlabel{fig:S1_res}{{3.8}{61}{Improvement of resolution in S1 after applying the z and x,y,z correction. \relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Electron lifetime measured using $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations over the corse of the LUX science run in 2013.\relax }}{61}{figure.caption.40}}
\newlabel{fig:S2_EL_time}{{3.9}{61}{Electron lifetime measured using \KrCal calibrations over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured response of to light from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax }}{62}{figure.caption.41}}
\newlabel{fig:S1_center_time}{{3.10}{62}{Measured response of to light from \KrCal calibrations at the center of the LUX detector over the corse of the LUX science run in 2013.\relax \relax }{figure.caption.41}{}}
\@setckpt{Chapter_XYZ_Corr/Chapter3_XYZ_Corr}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
