\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yield}{139}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LYQY}{{6}{139}{Ionization and Scintillation Yield\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measuring LY, QY and Recombination, Uncorrected for Spectral shape}{139}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tritium S1 Mean and NEST}{139}{subsection.6.1.1}}
\newlabel{eq:S1_res}{{6.1}{140}{Tritium S1 Mean and NEST\relax }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{141}{figure.caption.76}}
\newlabel{fig:S1_mapping}{{6.1}{141}{Left: In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tritium S2 Mean and NEST}{141}{subsection.6.1.2}}
\newlabel{eq:S2_res}{{6.2}{142}{Tritium S2 Mean and NEST\relax }{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax }}{143}{figure.caption.77}}
\newlabel{fig:S2_mapping}{{6.2}{143}{Left: In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tritium Energy Spectrum}{144}{subsection.6.1.3}}
\newlabel{eq:E_res1}{{6.3}{145}{Tritium Energy Spectrum\relax }{equation.6.1.3}{}}
\newlabel{eq:E_res}{{6.8}{145}{Tritium Energy Spectrum\relax }{equation.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax }}{146}{figure.caption.78}}
\newlabel{fig:E_spec}{{6.3}{146}{The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref  {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm  keV_{ee}$.\relax }}{146}{figure.caption.79}}
\newlabel{fig:E_mapping}{{6.4}{146}{Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm keV_{ee}$.\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}LY, QY, $\rm  \sigma R$ Result}{147}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax }}{148}{figure.caption.80}}
\newlabel{fig:LYQY_0}{{6.5}{148}{Number of photons (left) and electrons (right) vs. energy from tritium data without spectral shape correction. The spread in quanta per energy bin is used to measure recombination fluctuations.\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax }}{149}{figure.caption.81}}
\newlabel{fig:Rec_0}{{6.6}{149}{Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red receptively). Bottom right: mean number of quanta in photons, electrons, ions, exitons vs. energy [keV] for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy [keV].\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measuring LY, QY, Recombination, Corrected for Spectral shape}{149}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax }}{150}{figure.caption.82}}
\newlabel{fig:LYQY_0}{{6.7}{150}{Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tritium S1 Correction}{151}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tritium S2 Correction}{151}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{152}{figure.caption.83}}
\newlabel{fig:S1_mapping_2}{{6.8}{152}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax }}{153}{figure.caption.84}}
\newlabel{fig:S2_mapping_2}{{6.9}{153}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thresholds}{153}{section.6.3}}
\newlabel{fig:3a}{{6.10a}{154}{S1 \relax \relax }{figure.caption.85}{}}
\newlabel{sub@fig:3a}{{a}{154}{S1 \relax \relax }{figure.caption.85}{}}
\newlabel{fig:3b}{{6.10b}{154}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.85}{}}
\newlabel{sub@fig:3b}{{b}{154}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.85}{}}
\newlabel{fig:3c}{{6.10c}{154}{Combined Energy \relax \relax }{figure.caption.85}{}}
\newlabel{sub@fig:3c}{{c}{154}{Combined Energy \relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm  S2_b$, c) E .\relax }}{154}{figure.caption.85}}
\newlabel{fig:Thres}{{6.10}{154}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm S2_b$, c) E .\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{154}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Extracting LY and QY from data corrected for spectral shape.\relax }}{155}{figure.caption.86}}
\newlabel{fig:LYQY_data}{{6.11}{155}{Extracting LY and QY from data corrected for spectral shape.\relax \relax }{figure.caption.86}{}}
\citation{Aprile_LY}
\citation{Baudis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{156}{figure.caption.87}}
\newlabel{fig:LYQY_data}{{6.12}{156}{LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Standard Candle. Light Yield from $\rm  ^{83m}Kr$}{156}{section.6.5}}
\citation{Aprile_LY}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Field dependence of light yield from the 32.1 keV gamma of $\rm  ^{83m}Kr$ }{157}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: $\rm  ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{158}{figure.caption.88}}
\newlabel{fig:ZeroField_Kr}{{6.13}{158}{Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax }}{158}{table.caption.89}}
\newlabel{table:kr32}{{6.1}{158}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax \relax }{table.caption.89}{}}
\@setckpt{Chapter_LYQY/Chapter6_LYQY}{
\setcounter{page}{159}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
