\relax 
\citation{NEST}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yield from Tritium Calibration}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LYQY}{{6}{151}{Ionization and Scintillation Yield from Tritium Calibration\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correcting for Spectral Shape for Finite Resolution}{152}{section.6.1}}
\newlabel{sec:Smear}{{6.1}{152}{Correcting for Spectral Shape for Finite Resolution\relax }{section.6.1}{}}
\newlabel{eq:1}{{6.1}{152}{Correcting for Spectral Shape for Finite Resolution\relax }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{153}{figure.caption.82}}
\newlabel{fig:exp_int}{{6.1}{153}{\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calculating the Observed Energy}{153}{subsection.6.1.1}}
\newlabel{eq:2}{{6.2}{153}{Calculating the Observed Energy\relax }{equation.6.1.2}{}}
\newlabel{eq:3}{{6.3}{154}{Calculating the Observed Energy\relax }{equation.6.1.3}{}}
\newlabel{eq:6}{{6.4}{154}{Calculating the Observed Energy\relax }{equation.6.1.4}{}}
\newlabel{eq:4}{{6.5}{155}{Calculating the Observed Energy\relax }{equation.6.1.5}{}}
\newlabel{eq:5}{{6.6}{155}{Calculating the Observed Energy\relax }{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Smearing a Toy Spectrum}{155}{subsection.6.1.2}}
\citation{NEST_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sqrt  {E}$ dependent resolution.\relax }}{157}{figure.caption.83}}
\newlabel{fig:Toy_Linear}{{6.2}{157}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LY, QY and NEST}{157}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tritium S1 and S2 Mean and NEST}{158}{subsection.6.2.1}}
\citation{NEST_2013}
\newlabel{eq:S1_res}{{6.7}{159}{Tritium S1 and S2 Mean and NEST\relax }{equation.6.2.7}{}}
\newlabel{eq:S2_res}{{6.8}{159}{Tritium S1 and S2 Mean and NEST\relax }{equation.6.2.8}{}}
\newlabel{fig:5a}{{6.3a}{160}{S1 \relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:5a}{{a}{160}{S1 \relax \relax }{figure.caption.84}{}}
\newlabel{fig:5b}{{6.3b}{160}{S1 \relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:5b}{{b}{160}{S1 \relax \relax }{figure.caption.84}{}}
\newlabel{fig:5c}{{6.3c}{160}{S2 \relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:5c}{{c}{160}{S2 \relax \relax }{figure.caption.84}{}}
\newlabel{fig:5c}{{6.3d}{160}{S2 \relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:5c}{{d}{160}{S2 \relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  a): In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S1_res}. b): The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. c): In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S2_res}. d): The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax }}{160}{figure.caption.84}}
\newlabel{fig:S1S2_mapping}{{6.3}{160}{a): In Black S1 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. b): The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. c): In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. d): The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe in S2. \relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tritium Energy Spectrum}{161}{subsection.6.2.2}}
\newlabel{eq:E_res1}{{6.9}{162}{Tritium Energy Spectrum\relax }{equation.6.2.9}{}}
\newlabel{eq:E_res}{{6.14}{162}{Tritium Energy Spectrum\relax }{equation.6.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax }}{163}{figure.caption.85}}
\newlabel{fig:E_spec}{{6.4}{163}{The tritium energy spectrum reconstructed from the data using both Pulse Area and Spike count for S1. Along with LUX SIM, the true tritium beta spectrum and a tritium spectrum smeared with detector resolution. \relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref  {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm  keV_{ee}$.\relax }}{163}{figure.caption.86}}
\newlabel{fig:E_mapping}{{6.5}{163}{Left, mapping from real Monte Carlo energy to observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured value of F(E). The agreement is within errors from 1 to 18 keVee. The Energy threshold is near 1.0 $\rm keV_{ee}$.\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}LY, QY, $\rm  \sigma R$ Result}{164}{subsection.6.2.3}}
\newlabel{fig:5a}{{6.6a}{165}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:5a}{{a}{165}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{fig:5b}{{6.6b}{165}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:5b}{{b}{165}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{fig:5c}{{6.6c}{165}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:5c}{{c}{165}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{fig:5c}{{6.6d}{165}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.87}{}}
\newlabel{sub@fig:5c}{{d}{165}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax }}{165}{figure.caption.87}}
\newlabel{fig:LYQY_iter0}{{6.6}{165}{Light yield and charge yield from tritium data without spectral shape correction at 180 [V/cm] in black, the shaded region represents the one sigma uncertainty on g1 and g2. The NEST yield prediction and it's corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. \relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measuring LY, QY, Recombination, Corrected for Spectral shape}{165}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tritium S1 Correction}{166}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax }}{167}{figure.caption.88}}
\newlabel{fig:S1_mapping_2}{{6.7}{167}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S1 threshold at about 3 Phe in S1. \relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tritium S2 Correction}{167}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax }}{168}{figure.caption.89}}
\newlabel{fig:S2_mapping_2}{{6.8}{168}{Left: In Black, tritium data. In red, the spectrum after applying measured recombination fluctuations. In dashed blue is after applying recombination and finite detector resolution of equation. Left: Mapping of the observed mean, with finite resolution, to the mean with infinite resolution for a tritium photon spectrum. Bottom Right: The ratio of the real mean to the observed mean vs. the observed mean for a tritium photon spectrum. Note the S2 threshold at about 400 Phe. \relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thresholds}{169}{section.6.4}}
\newlabel{fig:3a}{{6.9a}{169}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:3a}{{a}{169}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{fig:3b}{{6.9b}{169}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:3b}{{b}{169}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.90}{}}
\newlabel{fig:3c}{{6.9c}{169}{Combined Energy \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:3c}{{c}{169}{Combined Energy \relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm  S2_b$, c) Energy . The data set contained 140,000 tritium events in the fiducial\relax }}{169}{figure.caption.90}}
\newlabel{fig:Thres}{{6.9}{169}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra. a) S1 b) $\rm S2_b$, c) Energy . The data set contained 140,000 tritium events in the fiducial\relax \relax }{figure.caption.90}{}}
\newlabel{fig:3a}{{6.10a}{170}{S1 \relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:3a}{{a}{170}{S1 \relax \relax }{figure.caption.91}{}}
\newlabel{fig:3b}{{6.10b}{170}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:3b}{{b}{170}{$\rm S2_b$ (golden) \relax \relax }{figure.caption.91}{}}
\newlabel{fig:3c}{{6.10c}{170}{Combined Energy \relax \relax }{figure.caption.91}{}}
\newlabel{sub@fig:3c}{{c}{170}{Combined Energy \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 100 V/cm. a) S1 b) $\rm  S2_b$, c) Energy . The data set contained 2,500 tritium events in the fiducial.\relax }}{170}{figure.caption.91}}
\newlabel{fig:Thres_100}{{6.10}{170}{Threshold calculated from difference of simulated Tritium S1, S2 and energy spectra at 100 V/cm. a) S1 b) $\rm S2_b$, c) Energy . The data set contained 2,500 tritium events in the fiducial.\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ionization and Scintillation Yield After Correction}{170}{section.6.5}}
\newlabel{fig:5a}{{6.11a}{171}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:5a}{{a}{171}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{fig:5b}{{6.11b}{171}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:5b}{{b}{171}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{fig:5c}{{6.11c}{171}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:5c}{{c}{171}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{fig:5c}{{6.11d}{171}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.92}{}}
\newlabel{sub@fig:5c}{{d}{171}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{171}{figure.caption.92}}
\newlabel{fig:LYQY_data}{{6.11}{171}{LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax \relax }{figure.caption.92}{}}
\citation{Aprile_LY}
\citation{Baudis}
\newlabel{fig:5a}{{6.12a}{172}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:5a}{{a}{172}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{fig:5b}{{6.12b}{172}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:5b}{{b}{172}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{fig:5c}{{6.12c}{172}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:5c}{{c}{172}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{fig:5c}{{6.12d}{172}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.93}{}}
\newlabel{sub@fig:5c}{{d}{172}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{172}{figure.caption.93}}
\newlabel{fig:LYQY_iter1}{{6.12}{172}{LY and QY from tritium data corrected for spectral shape along with the 1 sigma band of g1/g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Standard Candle. Light Yield from $\rm  ^{83m}Kr$}{172}{section.6.6}}
\citation{Aprile_LY}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces LY relative to the light yield of the 32.1 keV decay of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $at zero field.\relax }}{173}{figure.caption.94}}
\newlabel{fig:LYQY_data}{{6.13}{173}{LY relative to the light yield of the 32.1 keV decay of \KrCal at zero field.\relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: $\rm  ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax }}{174}{figure.caption.95}}
\newlabel{fig:ZeroField_Kr}{{6.14}{174}{Left: $\rm ^{83m}Kr$ peaks at zero field. ** The 9.4 keV peak is fit only for events with a decay time separation greater than 1000 [ns]. Right: shows the timing separation between the 32.1 and 9.4 [keV] decays plotted above.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Field dependence of light yield from the 32.1 keV gamma of $\rm  ^{83m}Kr$ }{174}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax }}{175}{table.caption.96}}
\newlabel{table:kr32}{{6.1}{175}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$. The fields are calculated using a two dimensional model and not accounting potential charge accumulation on inner teflon panels.\relax \relax }{table.caption.96}{}}
\@setckpt{Chapter_LYQY/Chapter6_LYQY}{
\setcounter{page}{176}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
