\relax 
\citation{NEST}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ionization and Scintillation Yields of Liquid Xenon at Low Energy}{158}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:LYQY}{{6}{158}{Ionization and Scintillation Yields of Liquid Xenon at Low Energy\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correcting for the Spectral Shape for Finite Resolution}{159}{section.6.1}}
\newlabel{sec:Smear}{{6.1}{159}{Correcting for the Spectral Shape for Finite Resolution\relax }{section.6.1}{}}
\newlabel{eq:1}{{6.1}{159}{Correcting for the Spectral Shape for Finite Resolution\relax }{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smearing of a linear spectrum using equation \ref  {eq:1} for an arbitrary energy scale E. The counts in each shaded bin are redistributed into normalized Gaussians (blue) with the resolution $\rm  \sigma _E$ growing like $\rm  \sqrt  {E}$. The spectrum smeared with detector resolution is the sum of Gaussians shown in red. \relax }}{160}{figure.caption.88}}
\newlabel{fig:exp_int}{{6.1}{160}{Smearing of a linear spectrum using equation \ref {eq:1} for an arbitrary energy scale E. The counts in each shaded bin are redistributed into normalized Gaussians (blue) with the resolution $\rm \sigma _E$ growing like $\rm \sqrt {E}$. The spectrum smeared with detector resolution is the sum of Gaussians shown in red. \relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calculating the Observed Energy}{160}{subsection.6.1.1}}
\newlabel{eq:2}{{6.2}{161}{Calculating the Observed Energy\relax }{equation.6.1.2}{}}
\newlabel{eq:3}{{6.3}{161}{Calculating the Observed Energy\relax }{equation.6.1.3}{}}
\newlabel{eq:4}{{6.4}{161}{Calculating the Observed Energy\relax }{equation.6.1.4}{}}
\newlabel{eq:6}{{6.5}{162}{Calculating the Observed Energy\relax }{equation.6.1.5}{}}
\newlabel{eq:5}{{6.6}{162}{Calculating the Observed Energy\relax }{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Smearing a Toy Spectrum}{162}{subsection.6.1.2}}
\citation{NEST_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sigma = \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sigma = \sqrt  {E}$ dependent resolution.\relax }}{164}{figure.caption.89}}
\newlabel{fig:Toy_Linear}{{6.2}{164}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sigma = \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sigma = \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Light Yield, Charge Yield and Comparison to NEST Modeling}{164}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tritium S1 and S2 vs. NEST}{165}{subsection.6.2.1}}
\newlabel{sec:Spec_Corr}{{6.2.1}{165}{Tritium S1 and S2 vs. NEST\relax }{subsection.6.2.1}{}}
\newlabel{eq:S1_res}{{6.7}{166}{Tritium S1 and S2 vs. NEST\relax }{equation.6.2.7}{}}
\newlabel{eq:S2_res}{{6.8}{166}{Tritium S1 and S2 vs. NEST\relax }{equation.6.2.8}{}}
\citation{Tritium_Eq}
\newlabel{fig:5a}{{6.3a}{168}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:5a}{{a}{168}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{fig:5b}{{6.3b}{168}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:5b}{{b}{168}{S1 \relax \relax }{figure.caption.90}{}}
\newlabel{fig:5c}{{6.3c}{168}{S2 \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:5c}{{c}{168}{S2 \relax \relax }{figure.caption.90}{}}
\newlabel{fig:5c}{{6.3d}{168}{S2 \relax \relax }{figure.caption.90}{}}
\newlabel{sub@fig:5c}{{d}{168}{S2 \relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  a): In Black S1 tritium S1 spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S1_res}. b): The ratio of the real S1 mean to the S1 observed mean vs. the observed mean after smearing. Note, the S1 threshold at about 3 PE in S1. c): In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref  {eq:S2_res}. d): The ratio of the real S2 mean to the S2 observed mean vs. the observed mean after smearing. \relax }}{168}{figure.caption.90}}
\newlabel{fig:S1S2_mapping}{{6.3}{168}{a): In Black S1 tritium S1 spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S1_res}. b): The ratio of the real S1 mean to the S1 observed mean vs. the observed mean after smearing. Note, the S1 threshold at about 3 PE in S1. c): In Black S2 tritium spectrum extracted from the data. In blue, The NEST light yield curve. In red, the NEST light yield curve with recombination fluctuations. Dashed magenta is NEST light yield with smearing from equations \ref {eq:S2_res}. d): The ratio of the real S2 mean to the S2 observed mean vs. the observed mean after smearing. \relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tritium Energy Spectrum}{168}{subsection.6.2.2}}
\newlabel{eq:E_res1}{{6.9}{169}{Tritium Energy Spectrum\relax }{equation.6.2.9}{}}
\newlabel{eq:E_res}{{6.11}{169}{Tritium Energy Spectrum\relax }{equation.6.2.11}{}}
\citation{Tritium_Q}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (red), the true tritium beta spectrum (dashed blue) and a tritium spectrum smeared with detector resolution of equation \ref  {eq:E_res} (green). \relax }}{170}{figure.caption.91}}
\newlabel{fig:E_spec}{{6.4}{170}{The tritium energy spectrum reconstructed from the data (black). Along with LUX SIM (red), the true tritium beta spectrum (dashed blue) and a tritium spectrum smeared with detector resolution of equation \ref {eq:E_res} (green). \relax \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left, mapping from real Monte Carlo energy to observed energy plotted vs the observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref  {eq:E_res}. The dashed lines represent the uncertainty in the measured values. The agreement is within errors from 1 to 18 $\rm  keV_{ee}$. The Energy threshold is 50\% at 1.0 $\rm  keV_{ee}$.\relax }}{171}{figure.caption.92}}
\newlabel{fig:E_mapping}{{6.5}{171}{Left, mapping from real Monte Carlo energy to observed energy plotted vs the observed energy after applying a finite resolution using LUXSIM. Right, comparing the correction determined from the Monte Carlo (Red) to the detector smearing model (black) given in equation \ref {eq:E_res}. The dashed lines represent the uncertainty in the measured values. The agreement is within errors from 1 to 18 $\rm keV_{ee}$. The Energy threshold is 50\% at 1.0 $\rm keV_{ee}$.\relax \relax }{figure.caption.92}{}}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results for Light Yield, Charge Yield and Recombination}{172}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red respectively). Bottom right: mean number of quanta in photons, electrons, ions, excitons vs. energy keV for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy keV.\relax }}{173}{figure.caption.93}}
\newlabel{fig:Rec_0}{{6.6}{173}{Top: Extracted recombination fluctuation from the tritium data from fluctuations in photons and electrons (Black and Red respectively). Bottom right: mean number of quanta in photons, electrons, ions, excitons vs. energy keV for the tritium calibrations. Bottom left: Recombination fraction and the one sigma (shaded) vs. energy keV.\relax \relax }{figure.caption.93}{}}
\newlabel{fig:5a}{{6.7a}{174}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:5a}{{a}{174}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{fig:5b}{{6.7b}{174}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:5b}{{b}{174}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{fig:5c}{{6.7c}{174}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:5c}{{c}{174}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{fig:5c}{{6.7d}{174}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.94}{}}
\newlabel{sub@fig:5c}{{d}{174}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Light yield and charge yield from tritium data without spectral shape correction at 170 V/cm in black. The shaded region represents the one sigma systematic uncertainty on g1 and g2. The NEST yield prediction and its corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. Note that the statistical errors are about the size of the data points and the dominant uncertainty illustrated by the shaded region is 100\% correlated bin-to-bin. A one sigma shift up in light yield corresponds to a one sigma shift down in charge yield and visa versa.\relax }}{174}{figure.caption.94}}
\newlabel{fig:LYQY_iter0}{{6.7}{174}{Light yield and charge yield from tritium data without spectral shape correction at 170 V/cm in black. The shaded region represents the one sigma systematic uncertainty on g1 and g2. The NEST yield prediction and its corresponding 1 sigma is shaded in blue. NEST interpolation in show in magenta to energies where the model is not vetted. Note that the statistical errors are about the size of the data points and the dominant uncertainty illustrated by the shaded region is 100\% correlated bin-to-bin. A one sigma shift up in light yield corresponds to a one sigma shift down in charge yield and visa versa.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measuring Light Yield, Charge Yield and Recombination, Corrected for Spectral Shape}{175}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tritium S1 and S2 Correction}{175}{subsection.6.3.1}}
\citation{Tritium_Q}
\newlabel{fig:5a}{{6.8a}{177}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:5a}{{a}{177}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{fig:5b}{{6.8b}{177}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:5b}{{b}{177}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{fig:5c}{{6.8c}{177}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:5c}{{c}{177}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{fig:5c}{{6.8d}{177}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.95}{}}
\newlabel{sub@fig:5c}{{d}{177}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a): In Black S1 tritium S1 spectrum extracted from the data. In red, the S1 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S1 spectrum after applying finite detector resolutions of equation \ref  {eq:S1_res}. b): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium photon spectrum with detector resolution. Note the S1 threshold at about 3 PE in S1. c): In black, tritium S2 spectrum from the data. In red, the S2 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S2 spectrum after applying finite detector resolutions of equation \ref  {eq:S2_res}. d): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium electron spectrum from NEST with detector resolution. Note the S2 threshold at about 400 PE in S2. \relax }}{177}{figure.caption.95}}
\newlabel{fig:S1S2_mapping_2}{{6.8}{177}{a): In Black S1 tritium S1 spectrum extracted from the data. In red, the S1 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S1 spectrum after applying finite detector resolutions of equation \ref {eq:S1_res}. b): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium photon spectrum with detector resolution. Note the S1 threshold at about 3 PE in S1. c): In black, tritium S2 spectrum from the data. In red, the S2 spectrum based upon the LY and QY measured from the tritium data after applying recombination fluctuations. In dashed blue, the expected S2 spectrum after applying finite detector resolutions of equation \ref {eq:S2_res}. d): The ratio of the real mean to the observed mean vs. the observed mean after smearing the tritium electron spectrum from NEST with detector resolution. Note the S2 threshold at about 400 PE in S2. \relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ionization and Scintillation Yield After Correction}{179}{section.6.4}}
\newlabel{fig:5a}{{6.9a}{179}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:5a}{{a}{179}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{fig:5b}{{6.9b}{179}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:5b}{{b}{179}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{fig:5c}{{6.9c}{179}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:5c}{{c}{179}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{fig:5c}{{6.9d}{179}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.96}{}}
\newlabel{sub@fig:5c}{{d}{179}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Means of the light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma statistical errors.\relax }}{179}{figure.caption.96}}
\newlabel{fig:LYQY_data}{{6.9}{179}{Means of the light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma statistical errors.\relax \relax }{figure.caption.96}{}}
\citation{NEST_2013}
\newlabel{fig:5a}{{6.10a}{181}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:5a}{{a}{181}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{fig:5b}{{6.10b}{181}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:5b}{{b}{181}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{fig:5c}{{6.10c}{181}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:5c}{{c}{181}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{fig:5c}{{6.10d}{181}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.97}{}}
\newlabel{sub@fig:5c}{{d}{181}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma systematic constraint on g1 and g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax }}{181}{figure.caption.97}}
\newlabel{fig:LYQY_iter1}{{6.10}{181}{Light yield and charge yield from tritium data corrected for spectral shape along with the 1 sigma systematic constraint on g1 and g2. The blue and magenta curve are NEST extrapolation and interpolation, respectively.\relax \relax }{figure.caption.97}{}}
\citation{NEST}
\citation{NEST_2013}
\newlabel{fig:5a}{{6.11a}{183}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:5a}{{a}{183}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{fig:5b}{{6.11b}{183}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:5b}{{b}{183}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{fig:5c}{{6.11c}{183}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:5c}{{c}{183}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{fig:5c}{{6.11d}{183}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.98}{}}
\newlabel{sub@fig:5c}{{d}{183}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces In black, the light yield and charge yield from tritium data corrected for spectral shape. In red, the light yield and charge yield from tritium data uncorrected for spectral. The shaded region represent the one sigma systematic error from the constraint on g1 and g2 shaded. \relax }}{183}{figure.caption.98}}
\newlabel{fig:LYQY_iter1_comp}{{6.11}{183}{In black, the light yield and charge yield from tritium data corrected for spectral shape. In red, the light yield and charge yield from tritium data uncorrected for spectral. The shaded region represent the one sigma systematic error from the constraint on g1 and g2 shaded. \relax \relax }{figure.caption.98}{}}
\citation{Baudis}
\citation{Aprile_LY}
\citation{Kastens}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Kastens}
\citation{Baudis}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{Kastens}
\citation{Baudis}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison of Light Yield Measured With Tritium to Other Measurements With Compton Scatters}{184}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The Standard Candle: Light Yield from $\rm  ^{83m}Kr$}{184}{subsection.6.5.1}}
\citation{Baudis}
\citation{Aprile_LY}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Left: The light yields of the 9.4 and 32.1 keV decay of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $plotted vs. timing separation, for events separated by more than 1200 ns. The point at 600 ns is calculated assuming the 32.1 keV yield remains flat to 200 ns as observed in \cite  {Kastens} and \cite  {Baudis} . Right: the histogram of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $events vs timing separation finding a best fit to the half life of 159.7 $\pm $ 7.5 consistent with the measured value of 154 ns \cite  {83Kr_HalfLife_1} \cite  {83Kr_HalfLife_2}. \relax }}{185}{figure.caption.99}}
\newlabel{fig:Yield_Kr9}{{6.12}{185}{Left: The light yields of the 9.4 and 32.1 keV decay of \KrCal plotted vs. timing separation, for events separated by more than 1200 ns. The point at 600 ns is calculated assuming the 32.1 keV yield remains flat to 200 ns as observed in \cite {Kastens} and \cite {Baudis} . Right: the histogram of \KrCal events vs timing separation finding a best fit to the half life of 159.7 $\pm $ 7.5 consistent with the measured value of 154 ns \cite {83Kr_HalfLife_1} \cite {83Kr_HalfLife_2}. \relax \relax }{figure.caption.99}{}}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{83Kr_HalfLife_1}
\citation{83Kr_HalfLife_2}
\citation{NEST_2013}
\citation{NEST_2013}
\citation{NEST_2013}
\citation{Kirill_Methane}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: S1 $\rm  ^{83m}Kr$ peaks at zero field. Right: shows the histogram of the separated 32.1 and 9.4 keV decays plotted above vs. time. The half life fit to the population is in good agreement with the measured half-life of 154 ns \cite  {83Kr_HalfLife_1} \cite  {83Kr_HalfLife_2}. \relax }}{186}{figure.caption.100}}
\newlabel{fig:ZeroField_Kr}{{6.13}{186}{Left: S1 $\rm ^{83m}Kr$ peaks at zero field. Right: shows the histogram of the separated 32.1 and 9.4 keV decays plotted above vs. time. The half life fit to the population is in good agreement with the measured half-life of 154 ns \cite {83Kr_HalfLife_1} \cite {83Kr_HalfLife_2}. \relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Comparing Tritium Scintillation Yield with Compton Scatters}{186}{subsection.6.5.2}}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Aprile_LY}
\citation{Baudis}
\citation{Aprile_LY}
\citation{Baudis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Field dependance of the light yield form the 32.1 keV decay of $\rm  ^{83m}Kr$ along with the NEST \cite  {NEST_2013} predictions.\relax }}{187}{table.caption.101}}
\newlabel{table:kr32}{{6.1}{187}{Field dependance of the light yield form the 32.1 keV decay of $\rm ^{83m}Kr$ along with the NEST \cite {NEST_2013} predictions.\relax \relax }{table.caption.101}{}}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces LY relative to the light yield of the 32.1 keV decay of $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $at zero field. The black and blue bands represent the results from tritium at 170 and 100 V/cm respectively. The shaded region represents the systematic error due to the one sigma constraints on g1 and g2. Magenta points are Compton scattering measurements from \cite  {Aprile_LY}. The grey and red represent zero field and 450 V/cm Compton Scattering measurements from \cite  {Baudis}. \relax }}{188}{figure.caption.102}}
\newlabel{fig:Re}{{6.14}{188}{LY relative to the light yield of the 32.1 keV decay of \KrCal at zero field. The black and blue bands represent the results from tritium at 170 and 100 V/cm respectively. The shaded region represents the systematic error due to the one sigma constraints on g1 and g2. Magenta points are Compton scattering measurements from \cite {Aprile_LY}. The grey and red represent zero field and 450 V/cm Compton Scattering measurements from \cite {Baudis}. \relax \relax }{figure.caption.102}{}}
\citation{NEST}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summery}{189}{section.6.6}}
\@setckpt{Chapter_LYQY/Chapter6_LYQY}{
\setcounter{page}{191}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
