\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{umd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dark Matter Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WIMPs}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LUX}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About LUX... goals}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xenon dual phase TPC}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S1/S2 Pulse areas, timing, XY reconstruction, Energy reconstruction, threshold}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run03 WIMP limit}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction }{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Purity Requirements }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Methodology }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Purity Figure of Merit and Calibration}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} RGA Partial Pressure Measurement}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Correcting for RGA Gain Drift }{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Correcting for Flow Rate}{3}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4} Gain and Flow Corrected Figure of Merit}{3}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5} O2 and H2 Figure of merit}{3}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Applications/Results of Gas Purity Analysis (in LUX)}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Xenon Inventory Screening}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Solubility of Impurities in LXe}{3}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3} 85Kr Monitoring, Ar Monitoring}{3}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4} N2,O2 and getter health monitoring}{3}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5} Gas Run results, Outgassing from Det. components}{3}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XYZ Corrections, Kr83 calibrations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr83 source, uniformity, drift velocity and electron attachment vs. field ?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}timing separation vs. 9.4 and 32.1 keV LY and QY}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}calculating S1 XYZ and S2 XYZ corrections and applying them}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}improvement in resolution with XYZ corrections}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}trend plots, detector stability}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy calibrations (MonoE sources) and Recombination}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recombination theory, counting quanta, intrinsic detector resolution, Fano}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doke plot, finding g1g2 with Xe-activation, Cs, Xray, Kr}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recombination, S1\_stat,S2\_stat and sigmaR vs. Energy for mono-E sources.}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fluctuations in number of exitons for Kr83 and Cs, Xe-act?}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tritium calibration. S2/S1 ER band, LY,QY, Recombination, NEST}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tritium Source, injection and removal, compare with natural methane}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}natural methane injection with kr83 data showing no change in LY, QY, lifetime}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniformity, using tritium to calculate Run03 fiducial volume, vs Kr83}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Run03 threshold using tritium}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ER band calibration, ER/NR discrimination with DD data. Bin by bin. Band Gaussianity}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}...maybe a new section. Dealing with a continuous energy source (extension of Ch 5)}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extending methodology of Section 5 to a continuous source}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How to un-smear the tritium spectrum. Start with NEST}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extract Recombination, Fluctuations knowing g1,g2,S1\_stat, S2\_stat}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fano Factor from high stats tritium}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The standard candle, Kr83 32.1 keV at Zero field}{4}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tritium LY, QY, Re vs Compton scatter measurements}{4}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Apply same method to Cs137 data 150-662 keV}{4}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion, ER band overview}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Patch Tritium + Cs + Dahl's data for ER band, recombination, fluctuations, LY, LQ}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}180 vs 100 V/cm Tritium ER band and its fluctuation}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussion on band mean, width and discrimination predictions at low energy}{4}{subsection.8.3}}
