\relax 
\citation{LUX_PRL}
\citation{Aprile_LXe_overview}
\citation{LUX_BG}
\citation{Xenon100}
\citation{PandaX}
\citation{XMass}
\citation{LZ}
\citation{Xenon1T}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Electron Recoil Band of LUX}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:T}{{7}{181}{The Electron Recoil Band of LUX\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The need for an Internal Calibration Source}{181}{section.7.1}}
\citation{LUX_BG}
\citation{LUX_BG}
\citation{Kastens}
\citation{Baudis}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{SAES}
\citation{miyake:1983}
\citation{miyake:1983}
\citation{bondar2006two}
\citation{Kirill_Methane}
\citation{Shibamura}
\citation{Dobi_CH4}
\citation{coldtrap}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tritiated-Methane as a Calibration Source}{183}{section.7.2}}
\citation{ATTA}
\citation{Kr_ppq}
\citation{coldtrap}
\citation{Dobi_CH4}
\citation{EXO_SAM}
\citation{Kr_ppt_Dobi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces True tritium beta spectrum from \cite  {Tritium_Eq}. \relax }}{184}{figure.caption.98}}
\newlabel{fig:True_T_Spec}{{7.1}{184}{True tritium beta spectrum from \cite {Tritium_Eq}. \relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Removal of $\rm  CH_4$ from LUX}{185}{section.7.3}}
\citation{SAES}
\citation{Dobi_CH4}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated-methane injections. The red points indicate measurements at the getter outlet. We find a 97\% one-pass removal efficiency at a flow rate of 27 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{186}{figure.caption.99}}
\newlabel{fig:Removal_Methane}{{7.2}{186}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated-methane injections. The red points indicate measurements at the getter outlet. We find a 97\% one-pass removal efficiency at a flow rate of 27 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax \relax }{figure.caption.99}{}}
\citation{bondar2006two}
\citation{Kirill_Methane}
\citation{Shibamura}
\citation{Xe_CH4_Theory}
\citation{Ar_CH4}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Light Yield Quenching from $\rm  CH_4$ in LUX}{187}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In black, the response to scintillation from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $at the center of the detector normalized to the first data point before the natural methane ($\rm  CH_4$) injection. The dashed magenta lines represent the time window from the beginning of the natural methane injection to the time the background of 5 ppt is reached. The blue points represent that methane concentration in the gas returning from the bulk liquid of the detector. The concentration in the liquid xenon is roughly 1/6 of the concentration measured in the gas phase due to solubility. \relax }}{188}{figure.caption.100}}
\newlabel{fig:Methane_LY}{{7.3}{188}{In black, the response to scintillation from \KrCal at the center of the detector normalized to the first data point before the natural methane ($\rm CH_4$) injection. The dashed magenta lines represent the time window from the beginning of the natural methane injection to the time the background of 5 ppt is reached. The blue points represent that methane concentration in the gas returning from the bulk liquid of the detector. The concentration in the liquid xenon is roughly 1/6 of the concentration measured in the gas phase due to solubility. \relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tritiated Methane injection into the LUX detector}{189}{subsection.7.4.1}}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  The rate of single scatter events with S1 below 100 PE in the fiducial volume. (100 PE in S1 is about 18.6 $\rm  keV_{ee}$, the endpoint to the tritium beta spectrum). The magenta and red curves are fits to the first and second tritium injection's removal rate. The removal rate of tritiated-methane from the liquid is consistent with the natural methane removal rate observed in the gas by the gas analysis system (figure \ref  {fig:Removal_Methane}.\relax }}{190}{figure.caption.101}}
\newlabel{fig:Removal}{{7.4}{190}{The rate of single scatter events with S1 below 100 PE in the fiducial volume. (100 PE in S1 is about 18.6 $\rm keV_{ee}$, the endpoint to the tritium beta spectrum). The magenta and red curves are fits to the first and second tritium injection's removal rate. The removal rate of tritiated-methane from the liquid is consistent with the natural methane removal rate observed in the gas by the gas analysis system (figure \ref {fig:Removal_Methane}.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mixing of Tritiated Methane in Liquid Xenon}{190}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{191}{figure.caption.102}}
\newlabel{fig:Density}{{7.5}{191}{The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Definition of the Electronic Recoil Band and the ER Discrimination Factor}{192}{subsection.7.4.3}}
\newlabel{sec:ER_Discrim}{{7.4.3}{192}{Definition of the Electronic Recoil Band and the ER Discrimination Factor\relax }{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Charge-to-light ratio (log$\rm  _{10}(S2_b/S1)$) plotted vs. S1. The energy contours are also shown labeled in $\rm  keV_{ee}$. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref  {sec:Smear}. The calibration consists of over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm  1-10 \tmspace  +\thinmuskip {.1667em} keV_{ee}$), in the fiducial volume of the detector. The black circles represent the ER band mean and 10\% to 90\% bounds, $\rm  \pm \tmspace  +\thinmuskip {.1667em}1.28\sigma $. The red solid line is the NR band mean determined using a DD neutron generator calibration. The dashed red lines indicate the 10\% to 90\% bounds of the NR band.\relax }}{193}{figure.caption.103}}
\newlabel{fig:Band}{{7.6}{193}{Charge-to-light ratio (log$\rm _{10}(S2_b/S1)$) plotted vs. S1. The energy contours are also shown labeled in $\rm keV_{ee}$. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref {sec:Smear}. The calibration consists of over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm 1-10 \, keV_{ee}$), in the fiducial volume of the detector. The black circles represent the ER band mean and 10\% to 90\% bounds, $\rm \pm \,1.28\sigma $. The red solid line is the NR band mean determined using a DD neutron generator calibration. The dashed red lines indicate the 10\% to 90\% bounds of the NR band.\relax \relax }{figure.caption.103}{}}
\citation{NEST}
\citation{NEST_2013}
\citation{NEST}
\citation{NEST_2013}
\citation{NEST}
\citation{NEST_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ER discrimination factor and leakage vs. S1 using over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm  1-10 \tmspace  +\thinmuskip {.1667em} keV_{ee}$), at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in chapter \ref  {sec:Smear}. The dashed horizontal lines indicate the mean leakage fraction from 1 to 50 PE.\relax }}{195}{figure.caption.104}}
\newlabel{fig:Leak}{{7.7}{195}{ER discrimination factor and leakage vs. S1 using over 112,000 tritium beta decays between 1 and 50 PE in S1 ($\rm 1-10 \, keV_{ee}$), at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in chapter \ref {sec:Smear}. The dashed horizontal lines indicate the mean leakage fraction from 1 to 50 PE.\relax \relax }{figure.caption.104}{}}
\citation{LUX_BG}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Leakage fraction at various NR acceptance \% over the range of 1-50 PE in S1, using tritium data at 170 V/cm. For the case without spectral shape correction, and with spectral shape correction (columns marked with $^*$). These are conservative estimates assuming Gaussian behavior for NR events about the mean. Below 15 PE in S1 the NR band actually becomes bottom heavy, which works in our favor by increasing NR acceptance \cite  {NEST} \cite  {NEST_2013}.\relax }}{196}{table.caption.105}}
\newlabel{table:NR_LeakFrac}{{7.1}{196}{Leakage fraction at various NR acceptance \% over the range of 1-50 PE in S1, using tritium data at 170 V/cm. For the case without spectral shape correction, and with spectral shape correction (columns marked with $^*$). These are conservative estimates assuming Gaussian behavior for NR events about the mean. Below 15 PE in S1 the NR band actually becomes bottom heavy, which works in our favor by increasing NR acceptance \cite {NEST} \cite {NEST_2013}.\relax \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ER Band Gaussianity}{196}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ER band Gaussianity from 0-50 PE with the centroid of the ER band subtracted off, using tritium data at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref  {sec:Smear}. The dashed vertical red line indicates the mean of the NR band from 1 to 50 PE.\relax }}{197}{figure.caption.106}}
\newlabel{fig:Gaussianity}{{7.8}{197}{ER band Gaussianity from 0-50 PE with the centroid of the ER band subtracted off, using tritium data at 170 V/cm. Top, the tritium data uncorrected for spectral shape. Bottom, with the spectral shape correction discussed in section \ref {sec:Smear}. The dashed vertical red line indicates the mean of the NR band from 1 to 50 PE.\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}S1 Threshold For Golden Events, Using Tritium}{198}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{198}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The S1 detection efficiency measured from tritium data at 170 V/cm (black square) and 100 V/cm (blue circle) is plotted along with the best fit to an error function to the higher statistics 170 V/cm data. The red triangles are detection efficiency determined from LED pulsing. \relax }}{199}{figure.caption.107}}
\newlabel{fig:S1_Thresh}{{7.9}{199}{The S1 detection efficiency measured from tritium data at 170 V/cm (black square) and 100 V/cm (blue circle) is plotted along with the best fit to an error function to the higher statistics 170 V/cm data. The red triangles are detection efficiency determined from LED pulsing. \relax \relax }{figure.caption.107}{}}
\@setckpt{Chapter_T/Chapter7_T}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
