\relax 
\citation{Aprile_LXe_overview}
\citation{LUX_BG}
\citation{Xenon100}
\citation{PandaX}
\citation{XMass}
\citation{LZ}
\citation{Xenon1T}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tritiated-Methane Calibration Source and the ER Band}{184}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:T}{{7}{184}{Tritiated-Methane Calibration Source and the ER Band\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The need for an Internal Calibration Source}{184}{section.7.1}}
\citation{LUX_BG}
\citation{LUX_BG}
\citation{Kastens}
\citation{Baudis}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{SAES}
\citation{miyake:1983}
\citation{miyake:1983}
\citation{bondar2006two}
\citation{Kirill_Methane}
\citation{Shibamura}
\citation{Dobi_CH4}
\citation{coldtrap}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tritiated-Methane as a Calibration Source}{186}{section.7.2}}
\citation{ATTA}
\citation{Kr_ppq}
\citation{coldtrap}
\citation{Dobi_CH4}
\citation{EXO_SAM}
\citation{Kr_ppt_Dobi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces True tritium beta spectrum from \cite  {Tritium_Eq}. \relax }}{187}{figure.caption.97}}
\newlabel{fig:True_T_Spec}{{7.1}{187}{True tritium beta spectrum from \cite {Tritium_Eq}. \relax \relax }{figure.caption.97}{}}
\citation{SAES}
\citation{Dobi_CH4}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Removal of $\rm  CH_4$ from LUX}{188}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated-methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{189}{figure.caption.98}}
\newlabel{fig:Removal_Methane}{{7.2}{189}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated-methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax \relax }{figure.caption.98}{}}
\citation{bondar2006two}
\citation{Kirill_Methane}
\citation{Shibamura}
\citation{Xe_CH4_Theory}
\citation{Ar_CH4}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Light Yield Quenching from $\rm  CH_4$ in LUX}{190}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In black, the response to scintillation from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $at the center of the detector normalized to the first data point before the natural methane ($\rm  CH_4$) injection. The dashed magenta lines represent the time window from the beginning of the natural methane injection to the time the background of 5 ppt is reached. The blue points represent that methane concentration in the gas returning from the bulk liquid of the detector. The concentration in the liquid xenon is roughly 1/6 of the concentration measured in the gas phase due to solubility. \relax }}{191}{figure.caption.99}}
\newlabel{fig:Methane_LY}{{7.3}{191}{In black, the response to scintillation from \KrCal at the center of the detector normalized to the first data point before the natural methane ($\rm CH_4$) injection. The dashed magenta lines represent the time window from the beginning of the natural methane injection to the time the background of 5 ppt is reached. The blue points represent that methane concentration in the gas returning from the bulk liquid of the detector. The concentration in the liquid xenon is roughly 1/6 of the concentration measured in the gas phase due to solubility. \relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tritiated Methane injection into the LUX detector}{192}{subsection.7.4.1}}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Left: Rate of single scatter events with S1 below 150 PE in the fiducial volume. 150 PE in S1 is about 18.6 $\rm  keV_{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated-methane is consistent with the natural methane removal rate measured independently.\relax }}{193}{figure.caption.100}}
\newlabel{fig:Removal}{{7.4}{193}{Left: Rate of single scatter events with S1 below 150 PE in the fiducial volume. 150 PE in S1 is about 18.6 $\rm keV_{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated-methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mixing of Tritiated Methane in Liquid Xenon}{193}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax }}{194}{figure.caption.101}}
\newlabel{fig:Density}{{7.5}{194}{The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes).\relax \relax }{figure.caption.101}{}}
\citation{NEST}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Definition of Electronic Recoil Band. ER and NR Discrimination}{195}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Discrimination variable log$_{10}S2_b/S1$ plotted vs. S1 for a tritium calibration data set, all signals have been corrected for position dependance and spectral shape, discussed in chapters {Ch:3} and \ref  {Ch:LYQY} respectively. The calibration consists of over 112,000 tritium beta decays between 1 and 50 PE in S1 (about $\rm  1-10 keV_{ee}$), all within the fiducial volume of the LUX detector. The black circles represent the ER band mean and 10\% to 90\% bounds, $\rm  \pm \tmspace  +\thinmuskip {.1667em}1.28\sigma $. The red solid line is the NR band mean determined using a DD neutron generator calibration. The dashed red lines indicate the 10\% to 90\% bounds of the NR band.\relax }}{196}{figure.caption.102}}
\newlabel{fig:Band}{{7.6}{196}{Discrimination variable log$_{10}S2_b/S1$ plotted vs. S1 for a tritium calibration data set, all signals have been corrected for position dependance and spectral shape, discussed in chapters {Ch:3} and \ref {Ch:LYQY} respectively. The calibration consists of over 112,000 tritium beta decays between 1 and 50 PE in S1 (about $\rm 1-10 keV_{ee}$), all within the fiducial volume of the LUX detector. The black circles represent the ER band mean and 10\% to 90\% bounds, $\rm \pm \,1.28\sigma $. The red solid line is the NR band mean determined using a DD neutron generator calibration. The dashed red lines indicate the 10\% to 90\% bounds of the NR band.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}S1 Threshold For Golden Events, Using Tritium}{196}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Discrimination vs. S1 using over 112,000 tritium beta decays between 1 and 50 PE in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 50 PE the discrimination is 99.82$\pm $0.01\%, defined by the fraction of events of events below the mean of the nuclear recoil band.\relax }}{197}{figure.caption.103}}
\newlabel{fig:Leak}{{7.7}{197}{Discrimination vs. S1 using over 112,000 tritium beta decays between 1 and 50 PE in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 50 PE the discrimination is 99.82$\pm $0.01\%, defined by the fraction of events of events below the mean of the nuclear recoil band.\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The S1 detection efficiency measured from tritium data at 170 V/cm (black square) and 100 V/cm (blue circle) is plotted along with the best fit to an error function to the higher statistics 170 V/cm data. The red triangles are detection efficiency determined from LED pulsing. \relax }}{197}{figure.caption.104}}
\newlabel{fig:S1_Thresh}{{7.8}{197}{The S1 detection efficiency measured from tritium data at 170 V/cm (black square) and 100 V/cm (blue circle) is plotted along with the best fit to an error function to the higher statistics 170 V/cm data. The red triangles are detection efficiency determined from LED pulsing. \relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{198}{section.7.6}}
\@setckpt{Chapter_T/Chapter7_T}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
