\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tritium Calibration Source and the ER Band}{184}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:T}{{7}{184}{Tritium Calibration Source and the ER Band\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tritium as a Calibration Source}{184}{section.7.1}}
\citation{Tritium_Q}
\citation{Tritium_Mean}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_Eq}
\citation{Tritium_halflife_all}
\citation{miyake:1983}
\citation{Dobi_CH4}
\citation{coldtrap}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces True tritium beta spectrum from \cite  {Tritium_Eq}. \relax }}{185}{figure.caption.98}}
\newlabel{fig:True_T_Spec}{{7.1}{185}{True tritium beta spectrum from \cite {Tritium_Eq}. \relax \relax }{figure.caption.98}{}}
\citation{Kr_ppt_Dobi}
\citation{EXO_SAM}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results from the Tritiated Methane Calibration}{186}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tritiated Methane injection into the LUX detector}{186}{subsection.7.2.1}}
\citation{LUX_PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm  5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax }}{188}{figure.caption.99}}
\newlabel{fig:Removal_Methane}{{7.2}{188}{Removal of natural methane observed by the integrated xenon sampling system prior to the tritiated methane injections. The red points indicate measurements at the getter outlet, we find a 97\% one pass removal efficiency at a flow rate of 25 SLPM. The blue curve shows the improved upper limit on the effect of outgassing from the plastics. The black dashed lines shows the exponential fit to the natural methane removal from the xenon with a time constant of 5.9 $\pm 0.07$ hours. $\rm 5\times 10^{-3}$ ppb (g/g) is the limit of detection for methane.\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Shown above is the time required to allow the tritium activity to fall to $<$ 5\% of the nominal LUX background, calculated using the purification rate and outgassing constant measured during the natural methane injection. \relax }}{189}{figure.caption.100}}
\newlabel{fig:cal_time}{{7.3}{189}{Shown above is the time required to allow the tritium activity to fall to $<$ 5\% of the nominal LUX background, calculated using the purification rate and outgassing constant measured during the natural methane injection. \relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixing of Tritiated Methane in Liquid Xenon}{189}{subsection.7.2.2}}
\citation{Kirill_Methane}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm  keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax }}{190}{figure.caption.101}}
\newlabel{fig:Removal}{{7.4}{190}{Left: Rate of single scatter events with S1 below 150 Phe in the fiducial volume. 150 Phe in S1 is about 18.6 $\rm keV{ee}$, the endpoint to the tritium beta spectrum. The magenta and red curves are fits to the first and second tritium injection's removal rate. Right: The rate of single scatter events with S1 below 150 for the whole detector volume. Note the removal of tritiated methane is consistent with the natural methane removal rate measured independently.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Definition of Electronic Recoil Band and Comparison with NEST Model}{190}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes). \relax }}{191}{figure.caption.102}}
\newlabel{fig:Density}{{7.5}{191}{The distribution of tritium events vs. detector radius squared. The solid black line represents the fiducial volume. Right: The distribution of tritium events vs. XY in the region between the gate and the cathode. The solid black line represents the fiducial volume and the black circles represent the locations of PMTs (photo multiplier tubes). \relax \relax }{figure.caption.102}{}}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{193}{figure.caption.103}}
\newlabel{fig:Band}{{7.6}{193}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 0.98) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Threshold Determination}{193}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm  1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm  ^{252}Cf$ and DD neutron generator calibration.\relax }}{194}{figure.caption.104}}
\newlabel{fig:Leak}{{7.7}{194}{Discrimination vs. S1 using over 115,000 tritium beta decays between 1 and 50 Phe in S1 (about $\rm 1-8 keV_{ee}$). On average from 1 to 30 Phe the discrimination is 99.58\%, defined by the fraction of events of events below the mean of the nuclear recoil band. The red band represents the NEST nuclear recoil band (version 4c) vetted with an AmBe, $\rm ^{252}Cf$ and DD neutron generator calibration.\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Energy histogram of tritium events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax }}{195}{figure.caption.105}}
\newlabel{fig:Spectrum}{{7.8}{195}{Energy histogram of tritium events. The black histogram represents the data, in blue is the tritium spectrum produced with LUX SIM based on NEST. The magenta curve shows the true tritium beta spectrum without smearing due to finite detector resolution, the dashed line indicates the true tritium spectrum convolved with the threshold\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Additional Calibrations with Tritium}{195}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from tritium data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax }}{196}{figure.caption.106}}
\newlabel{fig:S1_Thresh}{{7.9}{196}{Comparison of AmBe data (blue circles) with NEST simulations (blue line), showing excellent agreement above the 2 phe threshold (left axis). The gray histogram and fitted dashed red line show the relative efficiency for detection of nuclear recoils from AmBe data (right axis). Overlaid are the ER detection efficiency from tritium data (green squares), applied to the ER background model in the profile likelihood analysis, and the efficiency from full detector NR simulations treated as real data in terms of the digitized MC-truth S1 phe (purple triangles), applied to the WIMP signal model. The efficiency calculation here does not include S1 or S2 area thresholds. \relax \relax }{figure.caption.106}{}}
\@setckpt{Chapter_T/Chapter7_T}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
