\relax 
\citation{Thomas_Imel}
\citation{Birks}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fluctuations in the S1 and S2 Signals}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Flucs}{{5}{90}{Fluctuations in the S1 and S2 Signals\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Introduction to Fluctuations}{90}{section.5.1}}
\citation{FanoTheoretical}
\newlabel{eq:Fano_Intro}{{5.1}{91}{An Introduction to Fluctuations\relax }{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluctuations of the 164 keV line from $\rm  ^{131}Xe$ in the LUX detector, with the number of electrons plotted vs. the number of photons. The blue and magenta arrows labeled as $\rm  \sigma _{n_{\gamma _{Det}}}$ and $\rm  \sigma _{n_{e_{Det}}}$ are the size of fluctuations in the light and charge channels due to the resolution of the LUX detector. The black arrow represents the size of recombination fluctuations $\rm  \sigma _R$. The value of $\rm  \left <r\right >$ is the average observed recombination fraction or the average recombination probability $\rm  r_p$. The red lines represent constant $\rm  \left <r\right > \pm \sigma _r $ assuming the expected binomial variance of equation \ref  {eq:Fano_Intro}. The black lines represent constant $\rm  \left <r\right > \pm \sigma _r $ measured from the data. The black dashed line is represent constant energy or constant number of quanta. \relax }}{92}{figure.caption.56}}
\newlabel{fig:Flucs_Ex}{{5.1}{92}{Fluctuations of the 164 keV line from $\rm ^{131}Xe$ in the LUX detector, with the number of electrons plotted vs. the number of photons. The blue and magenta arrows labeled as $\rm \sigma _{n_{\gamma _{Det}}}$ and $\rm \sigma _{n_{e_{Det}}}$ are the size of fluctuations in the light and charge channels due to the resolution of the LUX detector. The black arrow represents the size of recombination fluctuations $\rm \sigma _R$. The value of $\rm \left <r\right >$ is the average observed recombination fraction or the average recombination probability $\rm r_p$. The red lines represent constant $\rm \left <r\right > \pm \sigma _r $ assuming the expected binomial variance of equation \ref {eq:Fano_Intro}. The black lines represent constant $\rm \left <r\right > \pm \sigma _r $ measured from the data. The black dashed line is represent constant energy or constant number of quanta. \relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The projection of the population in figure \ref  {fig:Flucs_Ex} onto the combined quanta axis $\rm  (n_\gamma + n_e) = E/W$. Along this projection the dominant recombination fluctuations cancel out, leaving on the components from detector resolution $\rm  \sigma _{n_{\gamma _{Det}}}$ and $\rm  \sigma _{n_{e_{Det}}}$. \relax }}{93}{figure.caption.57}}
\newlabel{fig:Flucs_Ex_E}{{5.2}{93}{The projection of the population in figure \ref {fig:Flucs_Ex} onto the combined quanta axis $\rm (n_\gamma + n_e) = E/W$. Along this projection the dominant recombination fluctuations cancel out, leaving on the components from detector resolution $\rm \sigma _{n_{\gamma _{Det}}}$ and $\rm \sigma _{n_{e_{Det}}}$. \relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependence outlined in section \ref  {Ch:3}. The values of $\rm  g_1$ and $\rm  g_2$ were measured in section \ref  {Ch:E_Scale_Cal}. \relax }}{94}{table.caption.58}}
\newlabel{table:Fluc_Param}{{5.1}{94}{LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependence outlined in section \ref {Ch:3}. The values of $\rm g_1$ and $\rm g_2$ were measured in section \ref {Ch:E_Scale_Cal}. \relax \relax }{table.caption.58}{}}
\citation{Platzman}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling Intrinsic Detector Resolution}{96}{section.5.2}}
\newlabel{eq:Gain1}{{5.2}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.2}{}}
\newlabel{eq:Gain2}{{5.3}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.3}{}}
\newlabel{eq:Sig_g1}{{5.4}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.4}{}}
\newlabel{eq:Sig_g2}{{5.5}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.5}{}}
\newlabel{eq:S1_bino}{{5.6}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.6}{}}
\newlabel{eq:S1_pmt}{{5.7}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependence outlined in section \ref  {Ch:3}. The values of $\rm  g_1$ and $\rm  g_2$ where measured in section \ref  {Ch:E_Scale_Cal}. \relax }}{98}{table.caption.59}}
\newlabel{table:LUX_Det_Param}{{5.2}{98}{LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependence outlined in section \ref {Ch:3}. The values of $\rm g_1$ and $\rm g_2$ where measured in section \ref {Ch:E_Scale_Cal}. \relax \relax }{table.caption.59}{}}
\newlabel{eq:Sig_S1}{{5.8}{98}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.8}{}}
\newlabel{eq:Sig_Ng}{{5.9}{99}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The fluctuations in the S1-x,y,z corrected signal for the 9.4 keV from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $. At 9.4 keV the statistical variance is dominant over recombination fluctuations, $\rm  \sigma _{S1}=8.15$. The resolution is consistent with that expected from statistical fluctuations of 8.3 $\pm $ 0.1 PE, from equation \ref  {eq:Sig_S1}. \relax }}{99}{figure.caption.60}}
\newlabel{fig:S1_9_Kr}{{5.3}{99}{The fluctuations in the S1-x,y,z corrected signal for the 9.4 keV from \KrCal . At 9.4 keV the statistical variance is dominant over recombination fluctuations, $\rm \sigma _{S1}=8.15$. The resolution is consistent with that expected from statistical fluctuations of 8.3 $\pm $ 0.1 PE, from equation \ref {eq:Sig_S1}. \relax \relax }{figure.caption.60}{}}
\newlabel{eq:Sig_S2}{{5.10}{100}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.10}{}}
\newlabel{eq:S2_PMT}{{5.11}{100}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.11}{}}
\newlabel{eq:Sig_Att}{{5.12}{101}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.12}{}}
\newlabel{eq:Sig_S2_2}{{5.13}{101}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.13}{}}
\newlabel{eq:Sig_Ne}{{5.14}{101}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.14}{}}
\citation{Platzman}
\newlabel{eq:SigStat}{{5.15}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.15}{}}
\newlabel{eq:SigInst}{{5.16}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.16}{}}
\newlabel{eq:SigDet}{{5.17}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.17}{}}
\citation{Doke_alpha}
\citation{alpha_argon}
\citation{alpha_xenon}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations with Mono-Energetic Sources}{103}{section.5.3}}
\newlabel{sec:flucs_mono}{{5.3}{103}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{section.5.3}{}}
\newlabel{eq:Energy}{{5.18}{103}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.18}{}}
\newlabel{eq:Energy_2}{{5.19}{103}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.19}{}}
\citation{FanoTheoretical}
\newlabel{eq:Fano_1}{{5.20}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.20}{}}
\newlabel{eq:Photons}{{5.21}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.21}{}}
\newlabel{eq:Electrons}{{5.22}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.22}{}}
\newlabel{eq:recomb_frac}{{5.23}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.23}{}}
\newlabel{eq:R_eq}{{5.24}{105}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.24}{}}
\newlabel{eq:SigR_g}{{5.25}{105}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.25}{}}
\newlabel{eq:SigR_e}{{5.26}{105}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.26}{}}
\newlabel{eq:SigQ_g}{{5.27}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.27}{}}
\newlabel{eq:SigQ_e}{{5.28}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.28}{}}
\newlabel{eq:Dahl}{{5.29}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.29}{}}
\newlabel{eq:Dahl_2}{{5.30}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.30}{}}
\newlabel{eq:SigQ_S1}{{5.31}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.31}{}}
\newlabel{eq:SigQ_S2}{{5.32}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Populations of calibration sources in discrimination space $\rm  log\left (\frac  {n_e}{n_\gamma }\right ) $ vs. combined energy $\rm  keV_{ee}$. The ovals represent the combination of $\rm  \sigma _R, \tmspace  +\thinmuskip {.1667em} \sigma _{n_{\gamma _{Det}}}, \tmspace  +\thinmuskip {.1667em}\sigma _{n_{e_{Det}}} $ in black, white, red respectively.\relax }}{107}{figure.caption.61}}
\newlabel{fig:E_dis}{{5.4}{107}{Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy $\rm keV_{ee}$. The ovals represent the combination of $\rm \sigma _R, \, \sigma _{n_{\gamma _{Det}}}, \,\sigma _{n_{e_{Det}}} $ in black, white, red respectively.\relax \relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Extracted fluctuations from the line source calibration data in units of quanta. The method of extracting the quantities is given in \ref  {eq:Dahl_2}, \ref  {eq:SigQ_S1} and \ref  {eq:SigQ_S2} and illustrated for the case of $\rm  ^{131}Xe$ in figures \ref  {fig:Flucs_Ex} and \ref  {fig:Flucs_Ex_E}. Note, the K-shell X-ray may include a fairly large systematic as no radial cut was made in order to observe the signal near the detector edge.\relax }}{108}{table.caption.62}}
\newlabel{table:Line_Data}{{5.3}{108}{Extracted fluctuations from the line source calibration data in units of quanta. The method of extracting the quantities is given in \ref {eq:Dahl_2}, \ref {eq:SigQ_S1} and \ref {eq:SigQ_S2} and illustrated for the case of $\rm ^{131}Xe$ in figures \ref {fig:Flucs_Ex} and \ref {fig:Flucs_Ex_E}. Note, the K-shell X-ray may include a fairly large systematic as no radial cut was made in order to observe the signal near the detector edge.\relax \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Measured values of $\rm  \sigma _R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. quanta in photons, electrons and ions, respectively, on the right. Measured using sources listed in Table \ref  {table:Line_Data}. \relax }}{108}{figure.caption.63}}
\newlabel{fig:Flucs}{{5.5}{108}{Measured values of $\rm \sigma _R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ vs. Energy on the left and vs. quanta in photons, electrons and ions, respectively, on the right. Measured using sources listed in Table \ref {table:Line_Data}. \relax \relax }{figure.caption.63}{}}
\newlabel{eq:Inst_Fit}{{5.33}{108}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring Recombination Fluctuations in Discrete Energy Bins}{109}{section.5.4}}
\newlabel{sec:flucs_mono_bins}{{5.4}{109}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Useful definitions when considering cutting events in a bin of energy and projecting onto the $\rm  n_\gamma $ and $\rm  n_e$ axis. \relax }}{110}{table.caption.64}}
\newlabel{table:E_Slice}{{5.4}{110}{Useful definitions when considering cutting events in a bin of energy and projecting onto the $\rm n_\gamma $ and $\rm n_e$ axis. \relax \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A simulated $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $source with infinite detector resolution and recombination fluctuations set to 90 quanta. The recombination fluctuation move along the line of constant energy about the center, shown in black with bin width of $\rm  \Delta _E$ =1 keV. The events between the black lines and projected onto the $\rm  n_\gamma $ and $\rm  n_e$ axes. The variance in $\rm  n_\gamma $ and $\rm  n_e$ are $\sigma _{n_{\gamma }}^2 = \rm  \chi _{n_{\gamma }}^2 = \sigma _{R}^2$ and $\rm  \sigma _{n_{e}}^2 = \rm  \chi _{n_{e}}^2 = \sigma _{R}^2$. \relax }}{111}{figure.caption.65}}
\newlabel{fig:Kr_ex_R}{{5.6}{111}{A simulated \KrCal source with infinite detector resolution and recombination fluctuations set to 90 quanta. The recombination fluctuation move along the line of constant energy about the center, shown in black with bin width of $\rm \Delta _E$ =1 keV. The events between the black lines and projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The variance in $\rm n_\gamma $ and $\rm n_e$ are $\sigma _{n_{\gamma }}^2 = \rm \chi _{n_{\gamma }}^2 = \sigma _{R}^2$ and $\rm \sigma _{n_{e}}^2 = \rm \chi _{n_{e}}^2 = \sigma _{R}^2$. \relax \relax }{figure.caption.65}{}}
\newlabel{eq:Ex_R_only}{{5.34}{111}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A simulated $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $source with no recombination fluctuations and with detector resolution, $\rm  \sigma _{n_{\gamma _{Det}}}$ = 171 and $\rm  \sigma _{n_{\gamma _{Det}}}$ = 51. The solid black lines represents constant energy about the center having width of $\rm  \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm  n_\gamma $ and $\rm  n_e$ axes. The square root of the observed variance in light and charge are show on the labels with and without the energy cut, as $\rm  \chi $ and $\rm  \sigma $ respectively. The energy cut has swept out a component of variance $\rm  \chi _{Det}$ that is shared between the light and charge channels. \relax }}{113}{figure.caption.66}}
\newlabel{fig:Kr_ex_Stat}{{5.7}{113}{A simulated \KrCal source with no recombination fluctuations and with detector resolution, $\rm \sigma _{n_{\gamma _{Det}}}$ = 171 and $\rm \sigma _{n_{\gamma _{Det}}}$ = 51. The solid black lines represents constant energy about the center having width of $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The square root of the observed variance in light and charge are show on the labels with and without the energy cut, as $\rm \chi $ and $\rm \sigma $ respectively. The energy cut has swept out a component of variance $\rm \chi _{Det}$ that is shared between the light and charge channels. \relax \relax }{figure.caption.66}{}}
\newlabel{eq:n_Q}{{5.35}{114}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.35}{}}
\newlabel{eq:Angle}{{5.36}{114}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.36}{}}
\newlabel{eq:N_q_M}{{5.37}{115}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.37}{}}
\newlabel{eq:Chi_Det}{{5.38}{115}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.38}{}}
\newlabel{eq:SigCE}{{5.39}{115}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.39}{}}
\newlabel{eq:SigCE_final}{{5.40}{116}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.40}{}}
\newlabel{sec:Chi_ex_1}{{5.4}{116}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A simulated $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $source with no recombination fluctuations and with detector resolution, $\rm  \sigma _{n_{e_{Det}}}= \sigma _{n_{\gamma _{Det}}}$ = 100. The solid black line represents constant energy about the center having a width of $\rm  \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm  n_\gamma $ and $\rm  n_e$ axes. The square root of the observed variance in light and charge are shown on the labels with and without the energy cut, as $\rm  \chi $ and $\rm  sigma$ respectively. \relax }}{117}{figure.caption.67}}
\newlabel{fig:Kr_ex_Stat_circle}{{5.8}{117}{A simulated \KrCal source with no recombination fluctuations and with detector resolution, $\rm \sigma _{n_{e_{Det}}}= \sigma _{n_{\gamma _{Det}}}$ = 100. The solid black line represents constant energy about the center having a width of $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The square root of the observed variance in light and charge are shown on the labels with and without the energy cut, as $\rm \chi $ and $\rm sigma$ respectively. \relax \relax }{figure.caption.67}{}}
\newlabel{eq:SigCE_2}{{5.41}{118}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.41}{}}
\newlabel{eq:Chi_total_g}{{5.42}{119}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.42}{}}
\newlabel{eq:Chi_total_e}{{5.43}{119}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.43}{}}
\newlabel{eq:SigR_CE_g}{{5.45}{119}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.45}{}}
\newlabel{eq:SigR_CE_e}{{5.46}{119}{Measuring Recombination Fluctuations in Discrete Energy Bins\relax }{equation.5.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Application to $\rm  ^{83}Kr$}{119}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data from a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $data set, plotting the number of photons against the number of electrons. The red-dashed oval represents where the population would lie if recombination fluctuations were the dominant fluctuation. The solid black line represents constant energy about the center, and the region between the black dashed lines represents the cut in energy with bin width $\rm  \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm  n_\gamma $ and $\rm  n_e$ axes. The observed standard deviation in $\rm  n_\gamma $ and $\rm  n_e$ is shown on the plot labels as $\rm  \chi $ and $\rm  \sigma $. \relax }}{120}{figure.caption.68}}
\newlabel{fig:Kr_Real_Stat}{{5.9}{120}{Data from a \KrCal data set, plotting the number of photons against the number of electrons. The red-dashed oval represents where the population would lie if recombination fluctuations were the dominant fluctuation. The solid black line represents constant energy about the center, and the region between the black dashed lines represents the cut in energy with bin width $\rm \Delta _E$ =1. The events that fall between the black dashed lines are projected onto the $\rm n_\gamma $ and $\rm n_e$ axes. The observed standard deviation in $\rm n_\gamma $ and $\rm n_e$ is shown on the plot labels as $\rm \chi $ and $\rm \sigma $. \relax \relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The extraction of recombination fluctuations from a $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $data set using various bin widths $\rm  \Delta E$ about the central value of energy. The standard deviation of recombination fluctuations $\rm  \sigma _R$ are calculated from the fluctuations observed in $\rm  n_\gamma $ and $\rm  n_e$ using equations \ref  {eq:SigR_CE_g} and \ref  {eq:SigR_CE_e}. The value of $\rm  \chi _{Det}$ is 49 quanta. \relax }}{121}{table.caption.69}}
\newlabel{table:R_Kr}{{5.5}{121}{The extraction of recombination fluctuations from a \KrCal data set using various bin widths $\rm \Delta E$ about the central value of energy. The standard deviation of recombination fluctuations $\rm \sigma _R$ are calculated from the fluctuations observed in $\rm n_\gamma $ and $\rm n_e$ using equations \ref {eq:SigR_CE_g} and \ref {eq:SigR_CE_e}. The value of $\rm \chi _{Det}$ is 49 quanta. \relax \relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to Simulated Tritium Data}{122}{subsection.5.4.2}}
\newlabel{sec:Centroid}{{5.4.2}{122}{Application to Simulated Tritium Data\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of photons plotted against the number of electrons from a simulated tritium data set having only recombination fluctuations. Top: Tritium events propagated from 1 keV bins from 1-18 keV. Bottom, the tritium events propagated from 0.1 keV bins from 1-18 keV. The recombination fluctuations move events along the lines of constant energy.\relax }}{123}{figure.caption.70}}
\newlabel{fig:T_R}{{5.10}{123}{Number of photons plotted against the number of electrons from a simulated tritium data set having only recombination fluctuations. Top: Tritium events propagated from 1 keV bins from 1-18 keV. Bottom, the tritium events propagated from 0.1 keV bins from 1-18 keV. The recombination fluctuations move events along the lines of constant energy.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The number of photons plotted against the number of electrons from a simulated tritium data set having recombination fluctuations and detector resolution. The tritium events propagated from 0.1 keV bins from 1-18.6 keV. Events move along the lines of constant energy due to recombination fluctuations and $\rm  \chi _{Det}$.\relax }}{124}{figure.caption.71}}
\newlabel{fig:T_R_Stat}{{5.11}{124}{The number of photons plotted against the number of electrons from a simulated tritium data set having recombination fluctuations and detector resolution. The tritium events propagated from 0.1 keV bins from 1-18.6 keV. Events move along the lines of constant energy due to recombination fluctuations and $\rm \chi _{Det}$.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations. Recombination fluctuations and detector resolution $\rm  \chi _{Det}$ move events up and down along lines of constant energy.\relax }}{125}{figure.caption.72}}
\newlabel{fig:SIM_LYQY}{{5.12}{125}{Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations. Recombination fluctuations and detector resolution $\rm \chi _{Det}$ move events up and down along lines of constant energy.\relax \relax }{figure.caption.72}{}}
\newlabel{eq:Chi_Explicit}{{5.47}{125}{Application to Simulated Tritium Data\relax }{equation.5.4.47}{}}
\newlabel{fig:1a}{{5.13a}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:1a}{{a}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:1b}{{5.13b}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:1b}{{b}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:1c}{{5.13c}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:1c}{{c}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{fig:1d}{{5.13d}{127}{\relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:1d}{{d}{127}{\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector and an initial guess of recombination fluctuations. The detector resolution, labeled as $\rm  \sigma _{S1_{Det}}$ and $\rm  \sigma _{S2_{Det}}$ is shown in red and green, respectively. The value of recombination fluctuation $\rm  \sigma _R$ input into the simulation is shown in magenta. The methodology described in this previous section is applied to extract $\rm  \sigma _R$ from the electron and photon spectrum, black and blue respectively. The statistical component of the standard deviation in each bin is $\rm  \chi _{Det}$ is shown in green, equation \ref  {eq:Chi_Explicit}.The plots show cases for various bin widths in keV: a) $\rm  \Delta E$ = 0.1 b) $\rm  \Delta E$ = 0.25 c) $\rm  \Delta E$ = 0.5 d) $\rm  \Delta E$ = 1. \relax }}{127}{figure.caption.73}}
\newlabel{fig:T_Var}{{5.13}{127}{Simulated tritium spectrum with the detector resolution of the LUX detector and an initial guess of recombination fluctuations. The detector resolution, labeled as $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$ is shown in red and green, respectively. The value of recombination fluctuation $\rm \sigma _R$ input into the simulation is shown in magenta. The methodology described in this previous section is applied to extract $\rm \sigma _R$ from the electron and photon spectrum, black and blue respectively. The statistical component of the standard deviation in each bin is $\rm \chi _{Det}$ is shown in green, equation \ref {eq:Chi_Explicit}.The plots show cases for various bin widths in keV: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from Tritium Calibration Data}{128}{section.5.5}}
\newlabel{sec:Recomb_Data}{{5.5}{128}{Extracting Recombination Fluctuations from Tritium Calibration Data\relax }{section.5.5}{}}
\newlabel{eq:R_data}{{5.48}{128}{Extracting Recombination Fluctuations from Tritium Calibration Data\relax }{equation.5.5.48}{}}
\newlabel{fig:5a}{{5.14a}{129}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:5a}{{a}{129}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{fig:5b}{{5.14b}{129}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:5b}{{b}{129}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{fig:5c}{{5.14c}{129}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:5c}{{c}{129}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{fig:5c}{{5.14d}{129}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.74}{}}
\newlabel{sub@fig:5c}{{d}{129}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces a: Density plot of number of photons vs. energy in keV using the tritium calibration data at 170 V/cm. b: Number of electrons vs. energy in keV using the tritium calibration data at 170 V/cm. c: Number of photons vs. energy in keV using the tritium calibration data at 100 V/cm. d: Number of electrons vs. energy in keV using the tritium calibration data at 100 V/cm. The data has been corrected for spectral shape. The black line indicates the quadratic fit to the centroid of the population. \relax }}{129}{figure.caption.74}}
\newlabel{fig:Raw_Quanta}{{5.14}{129}{a: Density plot of number of photons vs. energy in keV using the tritium calibration data at 170 V/cm. b: Number of electrons vs. energy in keV using the tritium calibration data at 170 V/cm. c: Number of photons vs. energy in keV using the tritium calibration data at 100 V/cm. d: Number of electrons vs. energy in keV using the tritium calibration data at 100 V/cm. The data has been corrected for spectral shape. The black line indicates the quadratic fit to the centroid of the population. \relax \relax }{figure.caption.74}{}}
\newlabel{fig:5a}{{5.15a}{130}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:5a}{{a}{130}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{fig:5b}{{5.15b}{130}{Quanta, 170 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:5b}{{b}{130}{Quanta, 170 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{fig:5c}{{5.15c}{130}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:5c}{{c}{130}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{fig:5c}{{5.15d}{130}{Quanta, 100 V/cm \relax \relax }{figure.caption.75}{}}
\newlabel{sub@fig:5c}{{d}{130}{Quanta, 100 V/cm \relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The figures on the left in \ref  {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm  \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm  \sigma _{\gamma _{Det}}$ (blue), charge collection $\rm  \sigma _{e_{Det}}$ (cyan), and their manifestation in a combined energy bin, $\rm  \chi _{Det}$ (magenta). The figures on the right in in \ref  {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm  \alpha $ = 0.20.\relax }}{130}{figure.caption.75}}
\newlabel{fig:R_Flucs_Quanta}{{5.15}{130}{The figures on the left in \ref {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm \sigma _{\gamma _{Det}}$ (blue), charge collection $\rm \sigma _{e_{Det}}$ (cyan), and their manifestation in a combined energy bin, $\rm \chi _{Det}$ (magenta). The figures on the right in in \ref {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extracting Recombination fraction From Tritium Data}{132}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm  \sigma _r$. The dashed line at 1.0 $\rm  keV_{ee}$ represents the 50\% detection threshold.\relax }}{133}{figure.caption.76}}
\newlabel{fig:R_T}{{5.16}{133}{Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm \sigma _r$. The dashed line at 1.0 $\rm keV_{ee}$ represents the 50\% detection threshold.\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modeling the ER Band}{133}{subsection.5.5.2}}
\newlabel{eq:Band_Mean}{{5.49}{134}{Modeling the ER Band\relax }{equation.5.5.49}{}}
\newlabel{eq:Band_Var}{{5.50}{134}{Modeling the ER Band\relax }{equation.5.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an overlap below 4 $\rm  keV_{ee}$ where the additional strength of the drift field is higher improving threshold of discrimination. Above 4 $\rm  keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax }}{135}{figure.caption.77}}
\newlabel{fig:ER_Band_Calc}{{5.17}{135}{The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an overlap below 4 $\rm keV_{ee}$ where the additional strength of the drift field is higher improving threshold of discrimination. Above 4 $\rm keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Measuring Alpha From the Tritium Data}{135}{section.5.6}}
\citation{Doke_alpha}
\citation{Dahl_Thesis}
\citation{Doke_alpha}
\newlabel{eq:Bino_Var}{{5.51}{136}{Measuring Alpha From the Tritium Data\relax }{equation.5.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Determining the best $\rm  \alpha $ using the tritium calibration data, with $\rm  \alpha $ = 0.3(blue), 0.2(black), 0.15(magenta) and 0.06(red). Left: The y axis is the ratio of the measured standard deviation of recombination to that of a binomial processes and is plotted vs. the expected binomial standard deviation on the x axis. The best $\rm  \alpha $ is one for which the observed standard deviation converges with that of a binomial process as the binomial variance tends to 1. Right, the same y axis as on the left but plotted vs. the number of ions available for recombination. As the number of ions approaches one the standard deviation of recombination should become that of a binomial process. A single ion will either recombine or not with probability r. The best intercept converging to a purely binomial process (black star) is with $\rm  \alpha $ = 0.20. Falling below the value of one on the y axis implies that recombining electron-ion pairs have a variance better than binomial, which is nonphysical if it is a random process. Note, the fits use only data above 90\% threshold at 1.3 keV, starting from the third data point from the left. The higher end cut off at 3 keV corresponds to the end of the fitted lines. \relax }}{137}{figure.caption.78}}
\newlabel{fig:Alpha_T}{{5.18}{137}{Determining the best $\rm \alpha $ using the tritium calibration data, with $\rm \alpha $ = 0.3(blue), 0.2(black), 0.15(magenta) and 0.06(red). Left: The y axis is the ratio of the measured standard deviation of recombination to that of a binomial processes and is plotted vs. the expected binomial standard deviation on the x axis. The best $\rm \alpha $ is one for which the observed standard deviation converges with that of a binomial process as the binomial variance tends to 1. Right, the same y axis as on the left but plotted vs. the number of ions available for recombination. As the number of ions approaches one the standard deviation of recombination should become that of a binomial process. A single ion will either recombine or not with probability r. The best intercept converging to a purely binomial process (black star) is with $\rm \alpha $ = 0.20. Falling below the value of one on the y axis implies that recombining electron-ion pairs have a variance better than binomial, which is nonphysical if it is a random process. Note, the fits use only data above 90\% threshold at 1.3 keV, starting from the third data point from the left. The higher end cut off at 3 keV corresponds to the end of the fitted lines. \relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extracting Recombination Fluctuations from $\rm  ^{137}Cs$ Calibration}{137}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Left: The mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm  \alpha $ = 0.20. Right: The recombination probability r (solid black) and the one sigma fluctuation $\rm  \sigma _{r}$ (shaded). \relax }}{138}{figure.caption.79}}
\newlabel{fig:Cs_LYQYR}{{5.19}{138}{Left: The mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20. Right: The recombination probability r (solid black) and the one sigma fluctuation $\rm \sigma _{r}$ (shaded). \relax \relax }{figure.caption.79}{}}
\citation{Dahl_Thesis}
\citation{NEST_2013}
\citation{Thomas_Imel}
\citation{Birks}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Recombination Fluctuations, The Bigger Picture}{139}{section.5.8}}
\newlabel{eq:Bino_Var2}{{5.52}{139}{Recombination Fluctuations, The Bigger Picture\relax }{equation.5.8.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Recombination fluctuations (in quanta) vs. number of ions. The measurements include data from tritium at 170 V/cm, tritium at 100 V/cm, $\rm  ^{137}Cs$ calibration, the line sources used for the energy scale calibration listed in table \ref  {table:Cal_lines} and a $\rm  ^{57}Co$ calibration at several electric fields ranging from 60 to 5000 V/cm from \cite  {Dahl_Thesis}. Top: Black dashed lines represent the values expected from a binomial process and the green line is a fit to the data with a constant amplification given in equation \ref  {eq:Bino_Amp}. Bottom: a linear fit to the data from equation \ref  {eq:stdev_lin}. Note, $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $is shows here is the combination of two decays and is expected to fall below the curve by 40\%.\relax }}{140}{figure.caption.80}}
\newlabel{fig:R_Big}{{5.20}{140}{Recombination fluctuations (in quanta) vs. number of ions. The measurements include data from tritium at 170 V/cm, tritium at 100 V/cm, $\rm ^{137}Cs$ calibration, the line sources used for the energy scale calibration listed in table \ref {table:Cal_lines} and a $\rm ^{57}Co$ calibration at several electric fields ranging from 60 to 5000 V/cm from \cite {Dahl_Thesis}. Top: Black dashed lines represent the values expected from a binomial process and the green line is a fit to the data with a constant amplification given in equation \ref {eq:Bino_Amp}. Bottom: a linear fit to the data from equation \ref {eq:stdev_lin}. Note, \KrCal is shows here is the combination of two decays and is expected to fall below the curve by 40\%.\relax \relax }{figure.caption.80}{}}
\citation{NEST_2013}
\newlabel{eq:Bino_Amp}{{5.53}{141}{Recombination Fluctuations, The Bigger Picture\relax }{equation.5.8.53}{}}
\newlabel{eq:stdev_lin}{{5.54}{141}{Recombination Fluctuations, The Bigger Picture\relax }{equation.5.8.54}{}}
\citation{Mozumder}
\citation{Start_Kr}
\citation{Kastens}
\citation{Baudis}
\citation{NEST_2013}
\citation{Doke_alpha}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusion}{143}{section.5.9}}
\citation{Dahl_Thesis}
\citation{NEST_2013}
\@setckpt{Chapter_Flucs/Chapter5_Flucs}{
\setcounter{page}{145}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
