\relax 
\citation{Platzman}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Level Fluctuations}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Flucs}{{5}{94}{Event Level Fluctuations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An Introduction to Fluctuations}{94}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces .... \relax }}{95}{figure.caption.59}}
\newlabel{fig:S1_9_Kr}{{5.1}{95}{.... \relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling Intrinsic Detector Resolution}{95}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependance outlined in section \ref  {Ch:3}. The values of g1 and g2 where measured in section \ref  {Ch:E_Scale_Cal}. \relax }}{96}{table.caption.60}}
\newlabel{table:Fluc_Param}{{5.1}{96}{LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependance outlined in section \ref {Ch:3}. The values of g1 and g2 where measured in section \ref {Ch:E_Scale_Cal}. \relax \relax }{table.caption.60}{}}
\newlabel{eq:Gain1}{{5.1}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.1}{}}
\newlabel{eq:Gain2}{{5.2}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.2}{}}
\newlabel{eq:Sig1}{{5.3}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.3}{}}
\newlabel{eq:Sig2}{{5.4}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.4}{}}
\newlabel{eq:S1_bino}{{5.5}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependance outlined in section \ref  {Ch:3}. The values of g1 and g2 where measured in section \ref  {Ch:E_Scale_Cal}. \relax }}{98}{table.caption.61}}
\newlabel{table:LUX_Det_Param}{{5.2}{98}{LUX detector parameters, used to measure statistical fluctuations in the light (S1) and charge (S2) channels. Where the S1 and S2 signals have been corrected for position dependance outlined in section \ref {Ch:3}. The values of g1 and g2 where measured in section \ref {Ch:E_Scale_Cal}. \relax \relax }{table.caption.61}{}}
\newlabel{eq:S1_pmt}{{5.6}{98}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.6}{}}
\newlabel{eq:Sig_S1}{{5.7}{99}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.7}{}}
\newlabel{eq:Sig_Ng}{{5.8}{99}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The fluctuations in the S1-x,y,z corrected signal for the 9.4 keV S1 signals from $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $. At 9.4 keV the statistical variance is dominate over recombination fluctuations. The resolution is as expected from statistical fluctuations given in equation \ref  {eq:Sig_S1}. \relax }}{100}{figure.caption.62}}
\newlabel{fig:S1_9_Kr}{{5.2}{100}{The fluctuations in the S1-x,y,z corrected signal for the 9.4 keV S1 signals from \KrCal . At 9.4 keV the statistical variance is dominate over recombination fluctuations. The resolution is as expected from statistical fluctuations given in equation \ref {eq:Sig_S1}. \relax \relax }{figure.caption.62}{}}
\newlabel{eq:Sig_S2}{{5.9}{100}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.9}{}}
\newlabel{eq:S2_PMT}{{5.10}{101}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.10}{}}
\newlabel{eq:Sig_Att}{{5.11}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.11}{}}
\newlabel{eq:Sig_S2}{{5.12}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.12}{}}
\newlabel{eq:Sig_Ne}{{5.13}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.13}{}}
\newlabel{eq:SigStat}{{5.14}{102}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.14}{}}
\citation{FanoTheoretical}
\citation{Doke_alpha}
\citation{alpha_argon}
\citation{alpha_xenon}
\citation{Dahl_Thesis}
\newlabel{eq:SigInst}{{5.15}{103}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.15}{}}
\newlabel{eq:SigDet}{{5.16}{103}{Modeling Intrinsic Detector Resolution\relax }{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations with Mono-Energetic Sources}{103}{section.5.3}}
\newlabel{sec:flucs_mono}{{5.3}{103}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{section.5.3}{}}
\newlabel{eq:Energy}{{5.17}{103}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.17}{}}
\newlabel{eq:Energy_2}{{5.18}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.18}{}}
\newlabel{eq:Quanta}{{5.19}{104}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.19}{}}
\newlabel{eq:SigR}{{5.20}{105}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.20}{}}
\newlabel{eq:Dahl}{{5.21}{105}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.21}{}}
\newlabel{eq:SigQ}{{5.22}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.22}{}}
\newlabel{eq:SigQ_S1S2}{{5.23}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.23}{}}
\newlabel{eq:Dahl_2}{{5.24}{106}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.24}{}}
\newlabel{eq:Inst_Fit}{{5.25}{107}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Populations of calibration sources in discrimination space $\rm  log\left (\frac  {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm  keV_{ee}$]. The ovals represent the combination of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{108}{figure.caption.63}}
\newlabel{fig:E_dis}{{5.3}{108}{Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ in black, white, red respectively.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measured values of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref  {table:Cal_lines}. \relax }}{108}{figure.caption.64}}
\newlabel{fig:Flucs}{{5.4}{108}{Measured values of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measuring Recombination Fluctuations in Desecrate Energy Bins}{109}{section.5.4}}
\newlabel{sec:flucs_mono_bins}{{5.4}{109}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{section.5.4}{}}
\newlabel{eq:Angle}{{5.26}{110}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.4.26}{}}
\newlabel{eq:SigCE}{{5.27}{110}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm  \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm  Kr^{83}$. \relax }}{111}{figure.caption.65}}
\newlabel{fig:Recomb}{{5.5}{111}{Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax \relax }{figure.caption.65}{}}
\newlabel{eq:SigCE_2}{{5.28}{112}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.4.28}{}}
\newlabel{eq:Sig_total_CE}{{5.29}{113}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.4.29}{}}
\newlabel{eq:SigR_CE_lim}{{5.30}{113}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Measuring the Fano Factor in Bins of Energy}{113}{subsection.5.4.1}}
\newlabel{eq:Diff_X}{{5.31}{114}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.4.31}{}}
\newlabel{eq:Fano}{{5.32}{114}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.4.32}{}}
\newlabel{eq:SigmaEx}{{5.33}{115}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Application to $\rm  ^{83}Kr$}{115}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{116}{table.caption.66}}
\newlabel{table:Simulated_Sigmas_R_0}{{5.3}{116}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{117}{table.caption.67}}
\newlabel{table:Simulated_Sigmas_R_100}{{5.4}{117}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Application to Simulated Tritium Data (any continuous spectrum)}{118}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a $\rm  ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref  {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref  {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm  n_i = 2900$. \relax }}{119}{table.caption.68}}
\newlabel{table:R_Kr}{{5.5}{119}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a $\rm ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm n_i = 2900$. \relax \relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref  {fig:Recomb} which illustrates the case for the mono energetic $\rm  ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{120}{figure.caption.69}}
\newlabel{fig:T_Stat}{{5.6}{120}{Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax }}{121}{figure.caption.70}}
\newlabel{fig:SIM_LYQY}{{5.7}{121}{Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Centriod Subtraction}{121}{subsection.5.4.4}}
\newlabel{sec:Centroid}{{5.4.4}{121}{Centriod Subtraction\relax }{subsection.5.4.4}{}}
\newlabel{eq:SigR_Cent}{{5.34}{122}{Centriod Subtraction\relax }{equation.5.4.34}{}}
\newlabel{eq:Centroid}{{5.35}{123}{Centriod Subtraction\relax }{equation.5.4.35}{}}
\newlabel{fig:1a}{{5.8a}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:1a}{{a}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:1b}{{5.8b}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:1b}{{b}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:1c}{{5.8c}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:1c}{{c}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{fig:1d}{{5.8d}{124}{\relax \relax }{figure.caption.71}{}}
\newlabel{sub@fig:1d}{{d}{124}{\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm  \sigma _{S1_{Det}}$ and $\rm  \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm  \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm  \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm  \chi _{Det}$ (green), $\rm  S1_{Det}$ (red) and $\rm  S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm  \Delta E$ = 0.1 b) $\rm  \Delta E$ = 0.25 c) $\rm  \Delta E$ = 0.5 d) $\rm  \Delta E$ = 1. \relax }}{124}{figure.caption.71}}
\newlabel{fig:T_Var}{{5.8}{124}{Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm \chi _{Det}$ (green), $\rm S1_{Det}$ (red) and $\rm S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extracting Recombination Fluctuations from Tritium Calibration Data}{125}{section.5.5}}
\newlabel{sec:Recomb_Data}{{5.5}{125}{Extracting Recombination Fluctuations from Tritium Calibration Data\relax }{section.5.5}{}}
\newlabel{fig:5a}{{5.9a}{127}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:5a}{{a}{127}{$\rm n_\gamma $, 170 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{fig:5b}{{5.9b}{127}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:5b}{{b}{127}{$\rm n_e$, 170 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{fig:5c}{{5.9c}{127}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:5c}{{c}{127}{$\rm n_\gamma $ 100 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{fig:5c}{{5.9d}{127}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.72}{}}
\newlabel{sub@fig:5c}{{d}{127}{$\rm n_e$, 100 V/cm \relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a: Density plot of number of photons vs. energy in keV using the tritium calibration data at 170 V/cm. b: Number of electrons vs. energy in keV using the tritium calibration data at 170 V/cm. c: Number of photons vs. energy in keV using the tritium calibration data at 100 V/cm. d: Number of electrons vs. energy in keV using the tritium calibration data at 100 V/cm. The data has been corrected for spectral shape. The black line indicates the quadratic fit to the centroid of the population. \relax }}{127}{figure.caption.72}}
\newlabel{fig:Raw_Quanta}{{5.9}{127}{a: Density plot of number of photons vs. energy in keV using the tritium calibration data at 170 V/cm. b: Number of electrons vs. energy in keV using the tritium calibration data at 170 V/cm. c: Number of photons vs. energy in keV using the tritium calibration data at 100 V/cm. d: Number of electrons vs. energy in keV using the tritium calibration data at 100 V/cm. The data has been corrected for spectral shape. The black line indicates the quadratic fit to the centroid of the population. \relax \relax }{figure.caption.72}{}}
\newlabel{fig:5a}{{5.10a}{128}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:5a}{{a}{128}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{fig:5b}{{5.10b}{128}{Quanta, 170 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:5b}{{b}{128}{Quanta, 170 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{fig:5c}{{5.10c}{128}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:5c}{{c}{128}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{fig:5c}{{5.10d}{128}{Quanta, 100 V/cm \relax \relax }{figure.caption.73}{}}
\newlabel{sub@fig:5c}{{d}{128}{Quanta, 100 V/cm \relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The figures on the left in \ref  {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm  \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm  \chi _{\gamma _{Det}}^2$ (blue), charge collection $\rm  \chi _{e_{Det}}^2$ (cyan), and their manifestation as detector resolution in a combined energy bin as $\rm  \chi _{Det}$ (magenta). The figures on the right in in \ref  {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm  \alpha $ = 0.20.\relax }}{128}{figure.caption.73}}
\newlabel{fig:R_Flucs_Quanta}{{5.10}{128}{The figures on the left in \ref {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm \chi _{\gamma _{Det}}^2$ (blue), charge collection $\rm \chi _{e_{Det}}^2$ (cyan), and their manifestation as detector resolution in a combined energy bin as $\rm \chi _{Det}$ (magenta). The figures on the right in in \ref {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20.\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extracting Recombination fraction From Tritium Data}{129}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modeling the ER Band}{129}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm  \sigma _r$. The dashed line at 1.0 $\rm  keV_{ee}$ represents the 50\% detection threshold.\relax }}{130}{figure.caption.74}}
\newlabel{fig:R_T}{{5.11}{130}{Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm \sigma _r$. The dashed line at 1.0 $\rm keV_{ee}$ represents the 50\% detection threshold.\relax \relax }{figure.caption.74}{}}
\newlabel{eq:Band_Mean}{{5.37}{130}{Modeling the ER Band\relax }{equation.5.5.37}{}}
\newlabel{eq:Band_Var}{{5.38}{131}{Modeling the ER Band\relax }{equation.5.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an over lap below 4 $\rm  keV_{ee}$ where the additional strength of the drift field is hither improving threshold of discrimination. Above 4 $\rm  keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax }}{132}{figure.caption.75}}
\newlabel{fig:ER_Band_Calc}{{5.12}{132}{The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an over lap below 4 $\rm keV_{ee}$ where the additional strength of the drift field is hither improving threshold of discrimination. Above 4 $\rm keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Measuring Alpha From the Tritium Data}{132}{subsection.5.5.3}}
\citation{Doke_alpha}
\citation{Dahl_Thesis}
\newlabel{eq:Bino_Var}{{5.39}{133}{Measuring Alpha From the Tritium Data\relax }{equation.5.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Determining the best $\rm  \alpha $ using the tritium calibration data, with $\rm  \alpha $ = 0.3(blue), 0.2(black), 0.15(magenta) and 0.06(red). Left: The y axis is the ratio of the measured standard deviation of recombination to that of a binomial processes and is plotted vs. the expected binomial standard deviation on the x axis. The best $\rm  \alpha $ is one for which the observed standard deviation converges with that of a binomial process as the binomial variance tends to 1. Right, the same y axis as on the left but plotted vs. the number of ions available for recombination. As the number of ions approaches one the standard deviation of recombination should become that of a binomial process. A single ion will either recombine or not with probability r. The best intercept converging to a purely binomial process (black star) is with $\rm  \alpha $ = 0.20. Falling below the value of one on the y axis implies that recombining electron-ion pairs have a variance better than binomial, which is unphysical if it is a random process. Note, the fits use only data above 90\% threshold at 1.3 keV, starting from the third data point from the left. The higher end cut off at 3 keV corresponds to the end of the fitted lines. \relax }}{134}{figure.caption.76}}
\newlabel{fig:Alpha_T}{{5.13}{134}{Determining the best $\rm \alpha $ using the tritium calibration data, with $\rm \alpha $ = 0.3(blue), 0.2(black), 0.15(magenta) and 0.06(red). Left: The y axis is the ratio of the measured standard deviation of recombination to that of a binomial processes and is plotted vs. the expected binomial standard deviation on the x axis. The best $\rm \alpha $ is one for which the observed standard deviation converges with that of a binomial process as the binomial variance tends to 1. Right, the same y axis as on the left but plotted vs. the number of ions available for recombination. As the number of ions approaches one the standard deviation of recombination should become that of a binomial process. A single ion will either recombine or not with probability r. The best intercept converging to a purely binomial process (black star) is with $\rm \alpha $ = 0.20. Falling below the value of one on the y axis implies that recombining electron-ion pairs have a variance better than binomial, which is unphysical if it is a random process. Note, the fits use only data above 90\% threshold at 1.3 keV, starting from the third data point from the left. The higher end cut off at 3 keV corresponds to the end of the fitted lines. \relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extracting Recombination Fluctuations from $\rm  ^{137}Cs$ Calibration}{134}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Left: The mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm  \alpha $ = 0.20. Right: The recombination probability r (solid black) and the one sigma fluctuation $\rm  \sigma _{r}$ (shaded). \relax }}{135}{figure.caption.77}}
\newlabel{fig:Cs_LYQYR}{{5.14}{135}{Left: The mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20. Right: The recombination probability r (solid black) and the one sigma fluctuation $\rm \sigma _{r}$ (shaded). \relax \relax }{figure.caption.77}{}}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recombination Fluctuations, The Bigger Picture}{136}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Recombination fluctuations measurements are labeled on the plot and include data from tritium at 170 V/cm, tritium at 100 V/cm, $\rm  ^{137}Cs$ calibration, the line sources used for the energy scale calibration listed in table \ref  {table:Cal_lines} and a $\rm  ^{57}Co$ calibration at a variety of electric fields ranging from 60 to 5000 V/cm from \cite  {Dahl_Thesis}. Left: the observed recombination fluctuation $\rm  \sigma _R$ measurements vs. the standard deviation expected from a purely binomial process,equation \ref  {eq:Bino_Var}. The red curves represent power law fits to the data.\relax }}{137}{figure.caption.78}}
\newlabel{fig:R_Big}{{5.15}{137}{Recombination fluctuations measurements are labeled on the plot and include data from tritium at 170 V/cm, tritium at 100 V/cm, $\rm ^{137}Cs$ calibration, the line sources used for the energy scale calibration listed in table \ref {table:Cal_lines} and a $\rm ^{57}Co$ calibration at a variety of electric fields ranging from 60 to 5000 V/cm from \cite {Dahl_Thesis}. Left: the observed recombination fluctuation $\rm \sigma _R$ measurements vs. the standard deviation expected from a purely binomial process,equation \ref {eq:Bino_Var}. The red curves represent power law fits to the data.\relax \relax }{figure.caption.78}{}}
\citation{Dahl_Thesis}
\citation{Start_Kr}
\citation{83Kr_HalfLife_1}
\citation{Kastens}
\citation{Baudis}
\citation{Mozumder}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Encounter Recombination Probability}{138}{subsection.5.7.1}}
\citation{Mozumder}
\newlabel{eq:Bino_Var2}{{5.40}{139}{Encounter Recombination Probability\relax }{equation.5.7.40}{}}
\newlabel{eq:rs}{{5.41}{139}{Encounter Recombination Probability\relax }{equation.5.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration of recombination for the case of a in single ion, blue box highlighted in black at the center. The total recombination probability for one ion is the combination of the the dominant self recombination probability ($\rm  r_s$) plus the sum of the encounter recombination probabilities ($\rm  r_\epsilon $) from the remaining N-1 electrons. This process is repeated for N number of ion electron pairs leading to a binomial variance given in equation \ref  {eq:Var_s}. \relax }}{140}{figure.caption.79}}
\newlabel{fig:Flucs_Fig}{{5.16}{140}{Illustration of recombination for the case of a in single ion, blue box highlighted in black at the center. The total recombination probability for one ion is the combination of the the dominant self recombination probability ($\rm r_s$) plus the sum of the encounter recombination probabilities ($\rm r_\epsilon $) from the remaining N-1 electrons. This process is repeated for N number of ion electron pairs leading to a binomial variance given in equation \ref {eq:Var_s}. \relax \relax }{figure.caption.79}{}}
\newlabel{eq:Var_s}{{5.42}{141}{Encounter Recombination Probability\relax }{equation.5.7.42}{}}
\newlabel{eq:Var_s2}{{5.43}{141}{Encounter Recombination Probability\relax }{equation.5.7.43}{}}
\citation{Mozumder}
\newlabel{eq:Amp}{{5.44}{142}{Encounter Recombination Probability\relax }{equation.5.7.44}{}}
\newlabel{eq:Amp_S1}{{5.45}{142}{Encounter Recombination Probability\relax }{equation.5.7.45}{}}
\newlabel{eq:Amp_S2}{{5.46}{142}{Encounter Recombination Probability\relax }{equation.5.7.46}{}}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  Encounter recombination probability $\rm  r_\epsilon $ extracted from the tritium and $\rm  ^{137}Cs$ calibration data at 170 V/cm, derived from equation \ref  {eq:Amp_S2}. Left plotted vs. energy in keV. Right: plotted vs. the number of ions. The solid red line represents the overall average of $\rm  r_\epsilon $ from the calibration data is $\rm  r_\epsilon $ = 0.0042. \relax }}{143}{figure.caption.80}}
\newlabel{fig:Encounter_R_Const}{{5.17}{143}{Encounter recombination probability $\rm r_\epsilon $ extracted from the tritium and $\rm ^{137}Cs$ calibration data at 170 V/cm, derived from equation \ref {eq:Amp_S2}. Left plotted vs. energy in keV. Right: plotted vs. the number of ions. The solid red line represents the overall average of $\rm r_\epsilon $ from the calibration data is $\rm r_\epsilon $ = 0.0042. \relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  The red crosses indicate the total recombination probability r for the calibration sources labeled on the plot. The black x-s indicate the encounter recombination probability $\rm  r_\epsilon $. The blue points indicate the tritium data at 100 V/cm. The data includes tritium at 170 V/cm (black), tritium at 100 V/cm (blue), $\rm  ^{137}Cs$ and data from Dahl for $\rm  ^{57}Co$ ranging from 60 to 5000 V/cm \cite  {Dahl_Thesis}.\relax }}{144}{figure.caption.81}}
\newlabel{fig:Encounter_R_All}{{5.18}{144}{The red crosses indicate the total recombination probability r for the calibration sources labeled on the plot. The black x-s indicate the encounter recombination probability $\rm r_\epsilon $. The blue points indicate the tritium data at 100 V/cm. The data includes tritium at 170 V/cm (black), tritium at 100 V/cm (blue), $\rm ^{137}Cs$ and data from Dahl for $\rm ^{57}Co$ ranging from 60 to 5000 V/cm \cite {Dahl_Thesis}.\relax \relax }{figure.caption.81}{}}
\newlabel{eq:Case_2}{{5.47}{144}{Encounter Recombination Probability\relax }{equation.5.7.47}{}}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Fit to the observed ER recombinations modeled with binomial fluctuations where the recombination probability includes a encounter recombination component. Case one (red) is with a assuming a constant $\rm  r_\epsilon $= 0.0042, extracted from the tritium and $\rm  ^{137}Cs$ data. Case two (green) is using $\rm  r_\epsilon $ = 0.0011 + 0.006r. Case two is in significantly better agreement with the field dependent data from Dahl, as it accounts for field effects \cite  {Dahl_Thesis}. The fit for case two (green) deviates less than 30\% from the data.\relax }}{145}{figure.caption.82}}
\newlabel{fig:Flucs_Model}{{5.19}{145}{Fit to the observed ER recombinations modeled with binomial fluctuations where the recombination probability includes a encounter recombination component. Case one (red) is with a assuming a constant $\rm r_\epsilon $= 0.0042, extracted from the tritium and $\rm ^{137}Cs$ data. Case two (green) is using $\rm r_\epsilon $ = 0.0011 + 0.006r. Case two is in significantly better agreement with the field dependent data from Dahl, as it accounts for field effects \cite {Dahl_Thesis}. The fit for case two (green) deviates less than 30\% from the data.\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Clusters of Encounter Recombination}{146}{subsection.5.7.2}}
\newlabel{eq:Simp1}{{5.48}{146}{Clusters of Encounter Recombination\relax }{equation.5.7.48}{}}
\newlabel{eq:SimpVar}{{5.49}{147}{Clusters of Encounter Recombination\relax }{equation.5.7.49}{}}
\newlabel{eq:N_C}{{5.50}{148}{Clusters of Encounter Recombination\relax }{equation.5.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Illustration of recombination for the case of a in single ion occurring in $\rm  N_C$ clusters with number of encounters $\rm  N_\epsilon $. The total recombination probability for all clusters is equal to the average of each individual cluster. In each cluster the recombination probability is equal to the number of interaction $\rm  N_\epsilon $ times the encounter recombination probability $\rm  r_\epsilon $. The process is repeated for $\rm  N_C$ clusters, resulting in and additional factor $\rm  N_i$ in the observed variance while maintaining the correct average recombination probability r. \relax }}{148}{figure.caption.83}}
\newlabel{fig:Flucs_Fig_Cluster}{{5.20}{148}{Illustration of recombination for the case of a in single ion occurring in $\rm N_C$ clusters with number of encounters $\rm N_\epsilon $. The total recombination probability for all clusters is equal to the average of each individual cluster. In each cluster the recombination probability is equal to the number of interaction $\rm N_\epsilon $ times the encounter recombination probability $\rm r_\epsilon $. The process is repeated for $\rm N_C$ clusters, resulting in and additional factor $\rm N_i$ in the observed variance while maintaining the correct average recombination probability r. \relax \relax }{figure.caption.83}{}}
\newlabel{eq:SimpVar_C}{{5.51}{149}{Clusters of Encounter Recombination\relax }{equation.5.7.51}{}}
\newlabel{eq:SimpVar_C}{{5.52}{149}{Clusters of Encounter Recombination\relax }{equation.5.7.52}{}}
\newlabel{eq:SimpVar_C_2}{{5.53}{149}{Clusters of Encounter Recombination\relax }{equation.5.7.53}{}}
\newlabel{eq:Simp_Amp}{{5.54}{149}{Clusters of Encounter Recombination\relax }{equation.5.7.54}{}}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\citation{Mozumder}
\newlabel{fig:1a}{{5.21a}{150}{\relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:1a}{{a}{150}{\relax \relax }{figure.caption.84}{}}
\newlabel{fig:1b}{{5.21b}{150}{\relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:1b}{{b}{150}{\relax \relax }{figure.caption.84}{}}
\newlabel{fig:1b}{{5.21c}{150}{\relax \relax }{figure.caption.84}{}}
\newlabel{sub@fig:1b}{{c}{150}{\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The data shown are labeled on the plot and include calibration data of tritium data at 170 V/cm, tritium at 100 V/cm (blue), $\rm  ^{137}Cs$ at 170 V/cm, and data over a rang of fields using $\rm  ^{57}Co$ from Dahl. \cite  {Dahl_Thesis}. a) The encounter recombination probability $\rm  r_\epsilon $ plotted vs. energy. b) The number of encounters per cluster $\rm  N_\epsilon $ vs. energy. c) The number of clusters $\rm  N_C$ vs. energy.\relax }}{150}{figure.caption.84}}
\newlabel{fig:Simple_re}{{5.21}{150}{The data shown are labeled on the plot and include calibration data of tritium data at 170 V/cm, tritium at 100 V/cm (blue), $\rm ^{137}Cs$ at 170 V/cm, and data over a rang of fields using $\rm ^{57}Co$ from Dahl. \cite {Dahl_Thesis}. a) The encounter recombination probability $\rm r_\epsilon $ plotted vs. energy. b) The number of encounters per cluster $\rm N_\epsilon $ vs. energy. c) The number of clusters $\rm N_C$ vs. energy.\relax \relax }{figure.caption.84}{}}
\citation{Thomas_Imel}
\citation{NEST}
\citation{NEST_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  The measured recombination fluctuations from calibration data vs. energy. The red line indicates the expected recombination fluctuation of the clustering model given in equation \ref  {eq:SimpVar_C_2}, assuming a cluster size of $\rm  N_\epsilon = 50$. $\rm  N_\epsilon = 50$ corresponds to an average encounter recombination probability of $\rm  r_\epsilon = 0.01$. The deviation of the fit from the data is less than 30\%. The $\rm  ^{83m}Kr \tmspace  +\medmuskip {.2222em} $data point is the result of two decays and is expected to fall below the curve by 40\% considering the sum of the individual variances.\relax }}{152}{figure.caption.85}}
\newlabel{fig:Flucs_Simple}{{5.22}{152}{The measured recombination fluctuations from calibration data vs. energy. The red line indicates the expected recombination fluctuation of the clustering model given in equation \ref {eq:SimpVar_C_2}, assuming a cluster size of $\rm N_\epsilon = 50$. $\rm N_\epsilon = 50$ corresponds to an average encounter recombination probability of $\rm r_\epsilon = 0.01$. The deviation of the fit from the data is less than 30\%. The \KrCal data point is the result of two decays and is expected to fall below the curve by 40\% considering the sum of the individual variances.\relax \relax }{figure.caption.85}{}}
\citation{Doke_alpha}
\citation{Dahl_Thesis}
\citation{NEST_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{154}{section.5.8}}
\@setckpt{Chapter_Flucs/Chapter5_Flucs}{
\setcounter{page}{156}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
