\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Level Fluctuations}{94}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:Flucs}{{5}{94}{Event Level Fluctuations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling Intrinsic Detector Resolution}{94}{section.5.1}}
\newlabel{eq:Gain}{{5.1}{95}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.1}{}}
\newlabel{eq:Sig}{{5.2}{95}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.2}{}}
\newlabel{eq:Sig_S1}{{5.3}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.3}{}}
\newlabel{eq:Sig_Att}{{5.4}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.4}{}}
\newlabel{eq:Sig_S2}{{5.5}{96}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.5}{}}
\newlabel{eq:g1g2}{{5.6}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.6}{}}
\newlabel{eq:SigStat}{{5.7}{97}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.7}{}}
\citation{FanoTheoretical}
\citation{Doke_alpha}
\citation{alpha_argon}
\citation{alpha_xenon}
\citation{Dahl_Thesis}
\newlabel{eq:SigInst}{{5.8}{98}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.8}{}}
\newlabel{eq:SigDet}{{5.9}{98}{Modeling Intrinsic Detector Resolution\relax }{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring Recombination Fluctuations with Mono-Energetic Sources}{98}{section.5.2}}
\newlabel{sec:flucs_mono}{{5.2}{98}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{section.5.2}{}}
\newlabel{eq:Energy}{{5.10}{98}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.10}{}}
\newlabel{eq:Energy_2}{{5.11}{99}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.11}{}}
\newlabel{eq:Quanta}{{5.12}{99}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.12}{}}
\newlabel{eq:SigR}{{5.13}{100}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.13}{}}
\newlabel{eq:Dahl}{{5.14}{100}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.14}{}}
\newlabel{eq:SigQ}{{5.15}{100}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.15}{}}
\newlabel{eq:SigQ_S1S2}{{5.16}{101}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.16}{}}
\newlabel{eq:Dahl_2}{{5.17}{101}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.17}{}}
\newlabel{eq:Inst_Fit}{{5.18}{102}{Measuring Recombination Fluctuations with Mono-Energetic Sources\relax }{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measuring Recombination Fluctuations in Desecrate Energy Bins}{102}{section.5.3}}
\newlabel{sec:flucs_mono_bins}{{5.3}{102}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Populations of calibration sources in discrimination space $\rm  log\left (\frac  {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm  keV_{ee}$]. The ovals represent the combination of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ in black, white, red respectively.\relax }}{103}{figure.caption.59}}
\newlabel{fig:E_dis}{{5.1}{103}{Populations of calibration sources in discrimination space $\rm log\left (\frac {n_e}{n_\gamma }\right ) $ vs. combined energy [$\rm keV_{ee}$]. The ovals represent the combination of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ in black, white, red respectively.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured values of $\rm  \sigma R, \tmspace  +\thinmuskip {.1667em} \sigma n_{\gamma _{Det}}, \tmspace  +\thinmuskip {.1667em}\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref  {table:Cal_lines}. \relax }}{103}{figure.caption.60}}
\newlabel{fig:Flucs}{{5.2}{103}{Measured values of $\rm \sigma R, \, \sigma n_{\gamma _{Det}}, \,\sigma n_{e_{Det}} $ vs. Energy on the left and vs. Quanta on the right. Measured using sources listed in Table \ref {table:Cal_lines}. \relax \relax }{figure.caption.60}{}}
\newlabel{eq:Angle}{{5.19}{105}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.3.19}{}}
\newlabel{eq:SigCE}{{5.20}{105}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm  \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm  Kr^{83}$. \relax }}{106}{figure.caption.61}}
\newlabel{fig:Recomb}{{5.3}{106}{Top: Illustration of statistical variance, recombination fluctuations are set to 0. The spread in number of photons moves vertically and the spread in number of electrons moves horizontally. In black, a line of constant energy along the mean of combined energy with a width $\rm \Delta E$. Bottom left: Dominated by recombination fluctuations which move 45$^{\circ }$ to statistical variances. Bottom Right: Typical values for recombination and S1, S2 Stat for $\rm Kr^{83}$. \relax \relax }{figure.caption.61}{}}
\newlabel{eq:SigCE_2}{{5.21}{107}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.3.21}{}}
\newlabel{eq:Sig_total_CE}{{5.22}{108}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.3.22}{}}
\newlabel{eq:SigR_CE_lim}{{5.23}{108}{Measuring Recombination Fluctuations in Desecrate Energy Bins\relax }{equation.5.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Measuring the Fano Factor in Bins of Energy}{108}{subsection.5.3.1}}
\newlabel{eq:Diff_X}{{5.24}{109}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.3.24}{}}
\newlabel{eq:Fano}{{5.25}{109}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.3.25}{}}
\newlabel{eq:SigmaEx}{{5.26}{110}{Measuring the Fano Factor in Bins of Energy\relax }{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application to $\rm  ^{83}Kr$}{110}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{111}{table.caption.62}}
\newlabel{table:Simulated_Sigmas_R_0}{{5.1}{111}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to zero. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a simulated $\rm  ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm  \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm  \sigma _{n_{ex}}^2$.\relax }}{112}{table.caption.63}}
\newlabel{table:Simulated_Sigmas_R_100}{{5.2}{112}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a simulated $\rm ^{83m}Kr$ decay with recombination set to 100 quanta. Note, since the two methods for determining $\rm \sigma _R^2$ are correlated the standard deviation of the measured difference is small leading to an improved error when calculating the Fano factor or $\rm \sigma _{n_{ex}}^2$.\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Application to Simulated Tritium Data (any continuous spectrum)}{113}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Values for the standard deviation of the observed value of $\rm  \sigma _R^2$ from $\rm  n_\gamma $ and $\rm  n_e$ along with the standard deviation of the difference, for a $\rm  ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref  {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref  {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm  n_i = 2900$. \relax }}{114}{table.caption.64}}
\newlabel{table:R_Kr}{{5.3}{114}{Values for the standard deviation of the observed value of $\rm \sigma _R^2$ from $\rm n_\gamma $ and $\rm n_e$ along with the standard deviation of the difference, for a $\rm ^{83m}Kr$ data set with 400k events in the fiducial volume. The Fano factor is derived from equations \ref {eq:Fano} and the uncertainty was determined from simulations. The total fluctuation as number of quanta is listed in the rightmost column. The Fano factor manifests itself as an asymmetry between fluctuations in the light and charge channel as given in equation \ref {eq:Sig_total_CE}, with a recombination fraction of 0.772 and $\rm n_i = 2900$. \relax \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref  {fig:Recomb} which illustrates the case for the mono energetic $\rm  ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax }}{115}{figure.caption.65}}
\newlabel{fig:T_Stat}{{5.4}{115}{Illustration of statistical variance for the tritium beta spectrum, recombination fluctuations are set to 0. This plot is analogous to Figure \ref {fig:Recomb} which illustrates the case for the mono energetic $\rm ^{83m}Kr$ decay. Recombination fluctuation move along lines of constant energy, S1 statistical fluctuation move vertically and S2 statistical fluctuations move horizontally. \relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax }}{116}{figure.caption.66}}
\newlabel{fig:SIM_LYQY}{{5.5}{116}{Light yield (left) and Charge yield (right) of a simulated tritium spectrum, with the fit to the centroid show in black. The variance in number of photon and electrons per energy bin is used to extract recombination fluctuations.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Centriod Subtraction}{116}{subsection.5.3.4}}
\newlabel{sec:Centroid}{{5.3.4}{116}{Centriod Subtraction\relax }{subsection.5.3.4}{}}
\newlabel{eq:SigR_Cent}{{5.27}{117}{Centriod Subtraction\relax }{equation.5.3.27}{}}
\newlabel{eq:Centroid}{{5.28}{118}{Centriod Subtraction\relax }{equation.5.3.28}{}}
\newlabel{fig:1a}{{5.6a}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:1a}{{a}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{fig:1b}{{5.6b}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:1b}{{b}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{fig:1c}{{5.6c}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:1c}{{c}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{fig:1d}{{5.6d}{119}{\relax \relax }{figure.caption.67}{}}
\newlabel{sub@fig:1d}{{d}{119}{\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm  \sigma _{S1_{Det}}$ and $\rm  \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm  \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm  \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm  \chi _{Det}$ (green), $\rm  S1_{Det}$ (red) and $\rm  S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm  \Delta E$ = 0.1 b) $\rm  \Delta E$ = 0.25 c) $\rm  \Delta E$ = 0.5 d) $\rm  \Delta E$ = 1. \relax }}{119}{figure.caption.67}}
\newlabel{fig:T_Var}{{5.6}{119}{Simulated tritium spectrum with the detector resolution of the LUX detector, $\rm \sigma _{S1_{Det}}$ and $\rm \sigma _{S2_{Det}}$, and an arbitrary recombination fluctuation $\rm \sigma R$ (magenta). After centroid subtraction we apply the methodology described in the previous section to extract $\rm \sigma R$ (black and blue) through the light and charge channel using our knowledge of detector resolution per each energy bin $\rm \chi _{Det}$ (green), $\rm S1_{Det}$ (red) and $\rm S2_{Det} $(yellow). The plots show cases for various bin widths in [KeV]: a) $\rm \Delta E$ = 0.1 b) $\rm \Delta E$ = 0.25 c) $\rm \Delta E$ = 0.5 d) $\rm \Delta E$ = 1. \relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correcting for Spectral Shape for Finite Resolution}{120}{section.5.4}}
\newlabel{sec:Smear}{{5.4}{120}{Correcting for Spectral Shape for Finite Resolution\relax }{section.5.4}{}}
\newlabel{eq:1}{{5.29}{120}{Correcting for Spectral Shape for Finite Resolution\relax }{equation.5.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{121}{figure.caption.68}}
\newlabel{fig:exp_int}{{5.7}{121}{\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calculating the Observed Energy}{121}{subsection.5.4.1}}
\newlabel{eq:2}{{5.30}{121}{Calculating the Observed Energy\relax }{equation.5.4.30}{}}
\newlabel{eq:3}{{5.31}{122}{Calculating the Observed Energy\relax }{equation.5.4.31}{}}
\newlabel{eq:6}{{5.32}{122}{Calculating the Observed Energy\relax }{equation.5.4.32}{}}
\newlabel{eq:4}{{5.33}{123}{Calculating the Observed Energy\relax }{equation.5.4.33}{}}
\newlabel{eq:5}{{5.34}{123}{Calculating the Observed Energy\relax }{equation.5.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Smearing a Toy Spectrum}{123}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm  \sqrt  {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm  \sqrt  {E}$ dependent resolution.\relax }}{125}{figure.caption.69}}
\newlabel{fig:Toy_Linear}{{5.8}{125}{Top Left: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians assuming a constant resolution. Top Right: A linearly decaying spectrum, in blue. The black curve represents the sum of the Gaussians with a $\rm \sqrt {E}$ dependent resolution. Bottom: The observed mean, with finite resolution, compared to the real mean with infinite resolution. The black points are for the case with linear resolution and the red points represent the case with $\rm \sqrt {E}$ dependent resolution.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recombination and Recombination Fluctuations From Tritium Corrected For Spectral Shape}{126}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extracting Recombination Fluctuations}{126}{section.5.6}}
\newlabel{fig:5a}{{5.9a}{128}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:5a}{{a}{128}{$\rm \sigma _R$, 170 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{fig:5b}{{5.9b}{128}{Quanta, 170 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:5b}{{b}{128}{Quanta, 170 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{fig:5c}{{5.9c}{128}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:5c}{{c}{128}{$\rm \sigma _R$, 100 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{fig:5c}{{5.9d}{128}{Quanta, 100 V/cm \relax \relax }{figure.caption.70}{}}
\newlabel{sub@fig:5c}{{d}{128}{Quanta, 100 V/cm \relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The figures on the left in \ref  {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm  \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm  \chi _{\gamma _{Det}}^2$ (blue), charge collection $\rm  \chi _{e_{Det}}^2$ (cyan), and their manifestation as detector resolution in a combined energy bin as $\rm  \chi _{Det}$ (magenta). The figures on the right in in \ref  {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm  \alpha $ = 0.20.\relax }}{128}{figure.caption.70}}
\newlabel{fig:R_Flucs_Quanta}{{5.9}{128}{The figures on the left in \ref {fig:R_Flucs_Quanta} (a: 170 V/cm, c: 100 V/cm) show the extracted recombination fluctuation $\rm \sigma _R$ from the light (black) and change (red) channel denoted with subscript $\gamma $ and e respectively, note they are identical. Also shown are the fluctuations in light collection $\rm \chi _{\gamma _{Det}}^2$ (blue), charge collection $\rm \chi _{e_{Det}}^2$ (cyan), and their manifestation as detector resolution in a combined energy bin as $\rm \chi _{Det}$ (magenta). The figures on the right in in \ref {fig:R_Flucs_Quanta} (b: 170 V/cm, d: 100 V/cm) show the mean and one sigma standard deviation of the measured number of photons (blue) and electrons (red). Also shown is the total quanta (in black) which is the sum of photons and electrons and the expected number of ions (magenta) and excitons (cyan) using $\rm \alpha $ = 0.20.\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Extracting Recombination fraction From Tritium Data}{129}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Modeling the Discrimination Band}{129}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm  \sigma _r$. The dashed line at 1.0 $\rm  keV_{ee}$ represents the 50\% detection threshold.\relax }}{130}{figure.caption.71}}
\newlabel{fig:R_T}{{5.10}{130}{Recombination Fraction at 170 V/cm (black) and 100 V/cm (blue). The shaded regions represent the one sigma of the observed fluctuations in recombination fractions $\rm \sigma _r$. The dashed line at 1.0 $\rm keV_{ee}$ represents the 50\% detection threshold.\relax \relax }{figure.caption.71}{}}
\newlabel{eq:Band_Mean}{{5.36}{130}{Modeling the Discrimination Band\relax }{equation.5.6.36}{}}
\citation{Doke_alpha}
\citation{Dahl_Thesis}
\newlabel{eq:Band_Var}{{5.37}{131}{Modeling the Discrimination Band\relax }{equation.5.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Measuring Alpha From the Tritium Data}{131}{subsection.5.6.3}}
\newlabel{eq:Bino_Var}{{5.38}{131}{Measuring Alpha From the Tritium Data\relax }{equation.5.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an over lap below 4 $keV_{ee}$ where the additional strength of the drift field is hither improving threshold of discrimination. Above 4 $\rm  keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax }}{132}{figure.caption.72}}
\newlabel{fig:ER_Band_Calc}{{5.11}{132}{The result of the ER band's mean population and its corresponding 1 sigma fluctuation for the case of 100 V/cm (blue) and 170 V/cm (black). We find an over lap below 4 $keV_{ee}$ where the additional strength of the drift field is hither improving threshold of discrimination. Above 4 $\rm keV_{ee}$ the band separate as the higher drift field increased the charge extraction leading to better discrimination.\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Big Picture, Recombination Fluctuations}{132}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Extracting alpha from the tritium data by requiring that the observed standard deviation converge with that of a binomial process. On the right, the same concept as the number of ions approaches 1 the fluctuation should be that of a binomial process, that ion will either recombine or not. the best intercept converging to a purely binomial process is with $\alpha $ = 0.20 \relax }}{133}{figure.caption.73}}
\newlabel{fig:Alpha_T}{{5.12}{133}{Extracting alpha from the tritium data by requiring that the observed standard deviation converge with that of a binomial process. On the right, the same concept as the number of ions approaches 1 the fluctuation should be that of a binomial process, that ion will either recombine or not. the best intercept converging to a purely binomial process is with $\alpha $ = 0.20 \relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \relax }}{134}{figure.caption.74}}
\newlabel{fig:R_Big}{{5.13}{134}{\relax \relax }{figure.caption.74}{}}
\@setckpt{Chapter_Flucs/Chapter5_Flucs}{
\setcounter{page}{135}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{0}
}
