\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LUX Detector}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX TPC}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Light and Charge Signals}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the LUX detector and the surrounding water tank.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LUX_Davis}{{2.1}{6}{Schematic of the LUX detector and the surrounding water tank.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LUX Detector.\relax }}{6}{figure.caption.4}}
\newlabel{fig:LUX_TPC}{{2.2}{6}{LUX Detector.\relax \relax }{figure.caption.4}{}}
\newlabel{eq:E_Q}{{2.1}{7}{The Light and Charge Signals\relax }{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear recoil (NR) event in xenon.\relax }}{8}{figure.caption.5}}
\newlabel{fig:TomS_ER}{{2.3}{8}{Nuclear recoil (NR) event in xenon.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic recoil (ER) event in xenon\relax }}{8}{figure.caption.6}}
\newlabel{fig:TomS_NR}{{2.4}{8}{Electronic recoil (ER) event in xenon\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying S1, S2}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Event diagram.\relax }}{9}{figure.caption.7}}
\newlabel{fig:LUX_Event}{{2.5}{9}{Event diagram.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LUX 2keV ER event.\relax }}{10}{figure.caption.8}}
\newlabel{fig:LUX_Golden}{{2.6}{10}{LUX 2keV ER event.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm  ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Prompt_Fraction}{{2.7}{12}{Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax \relax }{figure.caption.9}{}}
\@setckpt{Chapter_LUX_Det/Chapter2_LUX_Det}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
