\relax 
\citation{LUX_PRL}
\citation{Aprile_LXe_overview}
\citation{Kr_ppt_Dobi}
\citation{lux_kr_removal}
\citation{xmass_kr_removal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LUX Detector}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:2}{{2}{23}{The LUX Detector\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}}
\citation{LUX_PRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX TPC}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the outer vessel of the LUX detector from inside the water tank.\relax }}{24}{figure.caption.13}}
\newlabel{fig:LUX_Real}{{2.1}{24}{Photo of the outer vessel of the LUX detector from inside the water tank.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax }}{25}{figure.caption.14}}
\newlabel{fig:LUX_TPC}{{2.2}{25}{Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax \relax }{figure.caption.14}{}}
\citation{lux_kr_removal}
\citation{Kr_ppt_Dobi}
\citation{LUX_BG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Target Xenon}{26}{subsection.2.2.1}}
\citation{Xe_Isotopes}
\citation{Xe_Isotopes}
\citation{LUX_BG}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Xenon isotopic abundances, from \cite  {Xe_Isotopes}\relax }}{27}{table.caption.15}}
\newlabel{table:Xe_Isotopes}{{2.1}{27}{Xenon isotopic abundances, from \cite {Xe_Isotopes}\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Background Rejection}{27}{subsection.2.2.2}}
\newlabel{sec:BG_Rejection}{{2.2.2}{27}{Background Rejection\relax }{subsection.2.2.2}{}}
\citation{LUX_BG}
\citation{LUX_BG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation of expected gamma background events inside the LUX detector, using the single scatter cut requirement\cite  {LUX_BG}. There is an additional factor of 1000 background rejection within the fiducial volume where the WIMP search is conducted (inside the black dashed lines) .\relax }}{28}{figure.caption.16}}
\newlabel{fig:LUX_BG_Rejection}{{2.3}{28}{Simulation of expected gamma background events inside the LUX detector, using the single scatter cut requirement\cite {LUX_BG}. There is an additional factor of 1000 background rejection within the fiducial volume where the WIMP search is conducted (inside the black dashed lines) .\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The ER type and NR type bands from a) $\rm  AmBe$ and $\rm  ^{252}Cf$ (Red) and b) tritium calibration (Blue). The band means are solid lines and the 10-90\% CL are shown as dashed lines. The ER to NR discrimination by using the charge to light ratio was measured to 99.6$\pm $0.1 \% at 50\% NR acceptance.\relax }}{30}{figure.caption.17}}
\newlabel{fig:LUX_ER_NR_Band}{{2.4}{30}{The ER type and NR type bands from a) $\rm AmBe$ and $\rm ^{252}Cf$ (Red) and b) tritium calibration (Blue). The band means are solid lines and the 10-90\% CL are shown as dashed lines. The ER to NR discrimination by using the charge to light ratio was measured to 99.6$\pm $0.1 \% at 50\% NR acceptance.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Drift Field inside the LUX TPC}{30}{subsection.2.2.3}}
\citation{Scott_E_Field}
\citation{Scott_E_Field}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Field grids in the LUX detector during the 2013 science run. T,A,G,C,B are biassed to -1,+3.5,-1.5,-10,-2 (all in kV), respectively. The PMTs are biased to -1.2 kV on average. The figure on the right shows the electric field model in the drift region between the cathode and gate for drift distance z vs. detector radius r. On average the drift field is 170 V/cm with variation from 140 V/cm to 200 V/cm from cathode to gate. Electric field model from \cite  {Scott_E_Field}.\relax }}{31}{figure.caption.18}}
\newlabel{fig:LUX_Fields}{{2.5}{31}{Field grids in the LUX detector during the 2013 science run. T,A,G,C,B are biassed to -1,+3.5,-1.5,-10,-2 (all in kV), respectively. The PMTs are biased to -1.2 kV on average. The figure on the right shows the electric field model in the drift region between the cathode and gate for drift distance z vs. detector radius r. On average the drift field is 170 V/cm with variation from 140 V/cm to 200 V/cm from cathode to gate. Electric field model from \cite {Scott_E_Field}.\relax \relax }{figure.caption.18}{}}
\citation{Dahl_Thesis}
\citation{alpha_argon}
\citation{alpha_xenon}
\citation{Dahl_Thesis}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light and Charge Signals in Liquid Xenon}{32}{section.2.3}}
\newlabel{sec:LXe_Theory}{{2.3}{32}{Light and Charge Signals in Liquid Xenon\relax }{section.2.3}{}}
\newlabel{eq:E_Q}{{2.1}{32}{Light and Charge Signals in Liquid Xenon\relax }{equation.2.3.1}{}}
\newlabel{eq:Quanta_Production}{{2.2}{32}{Light and Charge Signals in Liquid Xenon\relax }{equation.2.3.2}{}}
\citation{Doke_Scintillation}
\citation{Dahl_Thesis}
\citation{Xe_singlet_tripplet_lifetime}
\citation{Xe_Recombination_Time}
\citation{Recomb_Time_NEST}
\citation{Xe_singlet_tripplet_lifetime}
\citation{Xe_Recombination_Time}
\citation{Recomb_Time_NEST}
\citation{Recomb_Time_Extraction}
\citation{Recomb_Time_NEST}
\citation{Xe_Density}
\citation{Recomb_Time_NEST}
\citation{Recomb_Time_Extraction}
\citation{Recomb_Time_NEST}
\citation{Recomb_Time_Extraction}
\citation{FanoTheoretical}
\citation{alpha_xenon}
\citation{FanoTheoretical}
\citation{Xe_Recombination_Time}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of xenon. $^{**}$ The expected recombination time in the LUX detector. Recombination time ranges from 0 to 46 ns depending on electric field, energy deposit, and interaction type \cite  {Recomb_Time_NEST} \cite  {Recomb_Time_Extraction}.\relax }}{33}{table.caption.19}}
\newlabel{table:Xe_Properties}{{2.2}{33}{Properties of xenon. $^{**}$ The expected recombination time in the LUX detector. Recombination time ranges from 0 to 46 ns depending on electric field, energy deposit, and interaction type \cite {Recomb_Time_NEST} \cite {Recomb_Time_Extraction}.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electronic Recoils (ER)}{33}{subsection.2.3.1}}
\citation{FanoTheoretical}
\citation{Lindhard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An electronic recoil (ER) event in xenon. The energy deposited is converted primarily to ionization and roughly one tenth for excitation. Only several percent is lost to heat. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax }}{34}{figure.caption.20}}
\newlabel{fig:TomS_ER}{{2.6}{34}{An electronic recoil (ER) event in xenon. The energy deposited is converted primarily to ionization and roughly one tenth for excitation. Only several percent is lost to heat. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax \relax }{figure.caption.20}{}}
\citation{FanoTheoretical}
\citation{Dahl_Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nuclear Recoils (NR)}{35}{subsection.2.3.2}}
\newlabel{eq:Lindhard}{{2.3}{35}{Nuclear Recoils (NR)\relax }{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A nuclear recoil (NR) event in xenon. The energy deposited goes mainly towards heat (phonons), the remaining energy is split evenly between ionization and excitation. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax }}{35}{figure.caption.21}}
\newlabel{fig:TomS_NR}{{2.7}{35}{A nuclear recoil (NR) event in xenon. The energy deposited goes mainly towards heat (phonons), the remaining energy is split evenly between ionization and excitation. Xenon excitons and recombining electron ion pairs for xenon dimers which de-excite producing very ultra violet (VUV) scintillation light at 175nm producing the primary scintillation signal (S1). Electrons that do not recombine are drifted by an electric field into the gas phase where they are accelerated producing the secondary scintillation (S2) signal. \relax \relax }{figure.caption.21}{}}
\citation{NEST}
\citation{NEST_2013}
\citation{Electron_Diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy and Position Reconstruction}{36}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Event diagram.\relax }}{37}{figure.caption.22}}
\newlabel{fig:LUX_Event}{{2.8}{37}{Event diagram.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying S1, S2}{37}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax }}{38}{figure.caption.23}}
\newlabel{fig:LUX_Golden}{{2.9}{38}{2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm  ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with $\rm  \gamma $, $\rm  \beta $ and $\rm  \alpha $ are highlighted as rectangles.\relax }}{40}{figure.caption.24}}
\newlabel{fig:Prompt_Fraction}{{2.10}{40}{Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with $\rm \gamma $, $\rm \beta $ and $\rm \alpha $ are highlighted as rectangles.\relax \relax }{figure.caption.24}{}}
\citation{LUX_PRL}
\citation{LUX_PRL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{41}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data quality cuts used for the WIMP search results presented in \cite  {LUX_PRL}.\relax }}{41}{table.caption.25}}
\newlabel{table:WIMP_Quality_Cuts}{{2.3}{41}{Data quality cuts used for the WIMP search results presented in \cite {LUX_PRL}.\relax \relax }{table.caption.25}{}}
\citation{NEST_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces All single scatter events seen in the active region of the LUX detector over the course of the first science run passing all cuts listed in table \ref  {table:WIMP_Quality_Cuts} excluding the fiducial cut. The dashed cyan box indicates the fiducial volume.\relax }}{42}{figure.caption.26}}
\newlabel{fig:LUX_Result_Event}{{2.11}{42}{All single scatter events seen in the active region of the LUX detector over the course of the first science run passing all cuts listed in table \ref {table:WIMP_Quality_Cuts} excluding the fiducial cut. The dashed cyan box indicates the fiducial volume.\relax \relax }{figure.caption.26}{}}
\newlabel{Ch:3}{{2.5}{43}{LUX Science Result (WIMP limit)\relax }{figure.caption.26}{}}
\citation{LUX_BG}
\citation{LUX_BG}
\citation{LUX_PRL}
\citation{NEST_2013}
\citation{LUX_PRL}
\citation{Xenon100}
\citation{CoGeNT}
\citation{CDMSlite}
\citation{CRESSTII}
\citation{DAMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The remaining events passing the quality cuts listed in table \ref  {table:WIMP_Quality_Cuts}. The charge to light ratio (S2/S1) is plotted vs. S1 (proportional to energy) to show the separation of ER and NR type events. The 10-90\% CF limits of the ER and NR band are plotted as the dashed blue and red curves, respectively. The band means are solid. $\rm  S2_b$ stands for the S2 signal on the bottom PMT array. \relax }}{44}{figure.caption.27}}
\newlabel{fig:LUX_Result}{{2.12}{44}{The remaining events passing the quality cuts listed in table \ref {table:WIMP_Quality_Cuts}. The charge to light ratio (S2/S1) is plotted vs. S1 (proportional to energy) to show the separation of ER and NR type events. The 10-90\% CF limits of the ER and NR band are plotted as the dashed blue and red curves, respectively. The band means are solid. $\rm S2_b$ stands for the S2 signal on the bottom PMT array. \relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LUX detector is consistent with a P value of 0.35 of the background only hypothesis. The 90\% upper C.L. cross section for various spin independent masses are shown in figure \ref  {fig:LUX_Limit} in blue. Also shows are limits from Xenon100 (red), CDMS II (green), ZEPLIN III (magenta), and one sigma signal claimed for DAMA/LIBRA (shaded grey), CDMS II Silicone (shaded green), CRESST II (shaded yellow).\relax }}{46}{figure.caption.28}}
\newlabel{fig:LUX_Limit}{{2.13}{46}{LUX detector is consistent with a P value of 0.35 of the background only hypothesis. The 90\% upper C.L. cross section for various spin independent masses are shown in figure \ref {fig:LUX_Limit} in blue. Also shows are limits from Xenon100 (red), CDMS II (green), ZEPLIN III (magenta), and one sigma signal claimed for DAMA/LIBRA (shaded grey), CDMS II Silicone (shaded green), CRESST II (shaded yellow).\relax \relax }{figure.caption.28}{}}
\@setckpt{Chapter_LUX_Det/Chapter2_LUX_Det}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
