\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LUX Detector}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX TPC}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Light and Charge Signals}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo of the LUX detector and the surrounding water tank.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LUX_Real}{{2.1}{6}{Photo of the LUX detector and the surrounding water tank.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the LUX detector and the surrounding water tank.\relax }}{6}{figure.caption.4}}
\newlabel{fig:LUX_Davis}{{2.2}{6}{Schematic of the LUX detector and the surrounding water tank.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax }}{7}{figure.caption.5}}
\newlabel{fig:LUX_TPC}{{2.3}{7}{Illustration of the LUX detector's internals. The detector contains two arrays of PMTs on the top and bottom housing 61 PMTs each. Teflon panels on the edges of the active region are used to reflect scintillation signals. The vertical distance between the two PMT arrays is 60 cm, and the diameter to the outer edge of the teflon panels is 50 cm. \relax \relax }{figure.caption.5}{}}
\newlabel{eq:E_Q}{{2.1}{8}{The Light and Charge Signals\relax }{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear recoil (NR) event in xenon.\relax }}{8}{figure.caption.6}}
\newlabel{fig:TomS_ER}{{2.4}{8}{Nuclear recoil (NR) event in xenon.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electronic recoil (ER) event in xenon\relax }}{9}{figure.caption.7}}
\newlabel{fig:TomS_NR}{{2.5}{9}{Electronic recoil (ER) event in xenon\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifying S1, S2}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Event diagram.\relax }}{10}{figure.caption.8}}
\newlabel{fig:LUX_Event}{{2.6}{10}{Event diagram.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax }}{11}{figure.caption.9}}
\newlabel{fig:LUX_Golden}{{2.7}{11}{2keV ER event as seen by each PMT channel of the LUX detector. The S1 signal summed across all channels is overlaid on the top left, and the S2 signal summed across all channels is overlaid on the top right.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LUX Science Result (WIMP limit)}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Density plot of prompt fraction vs. Pulse Area. Top: $\rm  ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax }}{12}{figure.caption.10}}
\newlabel{fig:Prompt_Fraction}{{2.8}{12}{Density plot of prompt fraction vs. Pulse Area. Top: $\rm ^{83m}Kr$ data set. Bottom: Tritium data set. Populations of single electrons, single photons and the S1 S2 pairs associated with gammas, betas and alpha are highlighted as rectangles.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces All single scatter events seen in the active region of the LUX detector over the course of the first science run. The rectangular cut indicates the fiducial volume, in which the background rate is suppressed by another four orders of magnitude due xenon self shielding.\relax }}{13}{figure.caption.11}}
\newlabel{fig:LUX_Result_Event}{{2.9}{13}{All single scatter events seen in the active region of the LUX detector over the course of the first science run. The rectangular cut indicates the fiducial volume, in which the background rate is suppressed by another four orders of magnitude due xenon self shielding.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LUX Result.\relax }}{14}{figure.caption.12}}
\newlabel{fig:LUX_Result}{{2.10}{14}{LUX Result.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LUX WIMP Limit.\relax }}{15}{figure.caption.13}}
\newlabel{fig:LUX_Limit}{{2.11}{15}{LUX WIMP Limit.\relax \relax }{figure.caption.13}{}}
\@setckpt{Chapter_LUX_Det/Chapter2_LUX_Det}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{maxfloats}{36}
\setcounter{section@level}{0}
}
